;
exe[ >1 Просмотреть File Analyzer'ом
	 @fa2 !:!\!.!]
; ~~~~~~~~~~~~~~~~   Programming  Languages   ~~~~~~~~~~~~~~~~~~~~~~~~~
pas{	@setvidm 3
	@c:\tp7\turbo.exe !.!}
pas(	bp !.!)
pas[ >1 Откомпилить tpc
	@c:\tp7\tpc.exe !.!]
tp (	c:\tp7\turbo /c!.!)

; ~~~~~~~~~~~~~~~~~~~~~~~   Archivers	 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rar[ >1 Просмотреть RAR-ом 2.05 осевым
	@ra2 !.!
     >1 Просмотреть RAR-ом 2.05
	@rar !.!
     >1 Просмотреть archview'ом
	@archview.bat -rar !.!]
r0?[ >1 Просмотреть RAR-ом 2.05
	@rar !.!
     >1 Просмотреть archview'ом
	@archview.bat -rar !.!]
zip[ >1 Просмотреть RAR-ом
	@rar !.!
     >1 Просмотреть archview'ом
	@archview.bat -zip !.!
     >1 Разархивировать текущий ZIP PKZIP-ом
	<Destination path:
	pkunzip -d !.! %3
     >1 Разархивировать текущий ZIP осевым UNZIP-ом
	unzip !.!
     >1 Разархивировать текущий ZIP осевым UNZIP-ом в заданный каталог
	<Destination path:
	unzip !.! -d %3
     >1 Разархивировать текущий ZIP осевым UNZIP-ом в каталог с именем архива
	unzip !.! -d !.
     >1 Пофиксить битый ZIP
	zip -F !.!]
arj[ >1 Просмотреть RAR-ом
	@rar !.!
     >1 Просмотреть archview'ом
	@archview.bat -arj !.!]
a0?[ >1 Просмотреть RAR-ом
	@rar !.!
     >1 Просмотреть archview'ом
	@archview.bat -arj !.!]
lzh[ >1 Просмотреть RAR-ом
	@rar !.!
     >1 Просмотреть archview'ом
	@archview.bat -lzh !.!]
ain[ >1 Просмотреть без путей
	@ainview !.! -l
zoo[ >1 Просмотреть archview'ом
	@archview.bat -zoo !.!]
pak[ >1 Просмотреть archview'ом
	@archview.bat -pak !.!]

; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~	Graphic ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; используйте кавычки, чтобы иметь доступ к файлам с пробелами в именах,
; но помните, что не все старые дос-приложения их понимают
jpg[ >1 Просмотреть DVPEG'ом и выйти
	@C:\UTL\DVPEG\dvpeg.exe "!.!" +exit
; используйте bat-файлы чтобы вызывать DPMI-программы из OS/2 сессии
     >1 Просмотреть Sea
	@sea.bat "!.!" > nul
     >1 Просмотреть PV
	@pv !.! /x3 /w3
     >1
     >1 Добавить комментарий (не более семи слов)
	<Введите комментарий в кавычках:
	@wrj -comment %3 %4 %5 %6 %7 %8 %9 !.! !.jpe
     >1 Транслировать с оптимизацией
	@jtran -o !.! !.jpe
     >1 Конвертнуть в битмап
	@djpeg -bmp !.!]
gif[>1 Просмотреть DVPEG'ом и выйти
	@C:\UTL\DVPEG\dvpeg.exe !.! +exit
     >1 Просмотреть Sea
	@sea.bat !.! > nul
     >1 Просмотреть PV
	@pv !.! /x3 /w3
     >1
     >1 Конвертировать в PNG
	@gif2png !.!
     >1 Сжать GIFLITE
	@giflite !.!]
png[ >1 Просмотреть Sea
	@sea.bat !.! > nul
     >1 Просмотреть PV
	@pv !.! /x3 /w3]
bmp[ >1 Конвертнуть в JPEG
	< Введтие качество JPEG'а:
	@cjpeg -q %3 -o !.!
     >1
     >1 Просмотреть DVPEG'ом и выйти
	@C:\UTL\DVPEG\dvpeg.exe !.! +exit
     >1 Просмотреть Sea
	@sea.bat !.! > nul
     >1 Просмотреть PV
	@pv !.! /x3 /w3]
jpe[ >1 Переименовать в *.jpg
	@ren !.! !.jpg]
pcx[ >1 Просмотреть PCXSHOW
	@pcxshow !.! /M17
     >1 Просмотреть QPV
	@c:\utl\qpv\qpv.exe !.!
     >1 Просмотреть Sea
	@sea.bat !.! > nul]
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~	Sounss	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wav[ >1 Прослушать циклически
	@play_wav.exe !.! -r
     >1 Прослушать с новой частотой дискретизации
	< Введите частоту дискретизации:
	@play_wav.exe !.! -s%3]
voc[ >1 Прослушать циклически
	@play_wav.exe !.! -r -s22500 -d
     >1 Прослушать с новой частотой дискретизации
	< Введите частоту дискретизации:
	@play_wav.exe !.! -s%3 -d]
iff[ >1 Прослушать циклически
	@play_wav.exe !.! -r -d
	>1 Прослушать с новой частотой дискретизации
	< Введите частоту дискретизации:
	@play_wav.exe !.! -s%3 -d]
smp[ >1 Прослушать циклически
	@play_wav.exe !.! -r -d
	>1 Прослушать с новой частотой дискретизации
	< Введите частоту дискретизации:
	@play_wav.exe !.! -s%3 -d]
sam[ >1 Прослушать циклически
	@play_wav.exe !.! -r -d
	>1 Прослушать с новой частотой дискретизации
	< Введите частоту дискретизации:
	@play_wav.exe !.! -s%3 -d]
xi [ >1 Прослушать циклически
	@play_wav.exe !.! -r -d
	>1 Прослушать с новой частотой дискретизации
	< Введите частоту дискретизации:
	@play_wav.exe !.! -s%3 -d]
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~	 Misc	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bak{	del *.bak}
$$${	del !.!}
$01{	del *.$01}
hlp[ >1 Просмотреть IBM view
	view1 !\\!.!]
btm{	!.!}
qab{	del *.qab}
btm[ >1 Execute with NDOS
	@ndos /c !.!]
doc[ >1 Просмотреть wpview
	@wpview !.!
     >1 Просмотреть view160
	@view160 !.!]
htm[  >1 Просмотреть view160
	@view160 !.!]
bbs[  >1 Переименовать в descript.ion
	@ren !.! descript.ion]
wri[  >1 Просмотреть view160
	@view160 !.!]
*(   start !.!)