
[Interface]

SkipXLatMenu=0
; Когда установлено значение 0, во вьюере выбор таблицы перекодировки
; по Shift-F6 осуществляется из удобного меню, когда установлено 1 -
; из неудобного, но привычного для некоторых давних пользователей DN
; файлового диалога

UseEnterInViewer=2
; Когда установлено значение 0, нажатие Enter при просмотре файла не
; производит никаких действий, когда установлено 1, Enter закрывает окно
; просмотра, и, наконец, 2 означает, что клавиша Enter должна производить
; переключение между режимами просмотра текста, шестнадцатеричных кодов и
; дампа

PreserveMenuPositions=0
; Когда включен, текущие позиции во всех меню сохраняются между запусками

HistoryErrorBeep=1
; Если включено, пpи нажатии Del в истоpии ввода на "замороженном" элементе
; выдается звуковой сигнал. В противном случае нажатие Del на таком элементе
; просто игнорируется

ReuseEditors=0
ReuseViewers=0
; Когда установлено значение 1, вместо открытия второго окна для одного и
; того же файла происходит запрос на активизацию уже существующего окна.
; При значении 2 активизация существующего окна в таких случаях выполняется
; без запросов. При нулевом значении всегда открывается новое окно.

ReflectCopyDirection=0
; При установленном значении 1 индикатор копировении растет справа налево при
; копировании с правой панели в левую (Anton Fedorov)

FadeDelay=0
; Добавились визуальные эффекты затемнения на вход/выход DN. Скорость
; затемнения регулируется переменной FadeDelay. Значение 0 -
; отключает эффекты. По умолчанию стоит 0. Рекомендуемое значение - 5.
; Прим. - в OS/2 и Win32 версиях ни на что не влияет, сохранён для
; совместимости с DN OSP

VertScrollBarChars=▒■▓
HorizScrollBarChars=▒■▓
; паpаметpы HorizScrollBarChars и VertScrollBarChars, задающие символы
; pисования полос пpокpyтки, состоят из 5 символов: 1го и последнего символов,
; символа полосы, символа бегyнка и символа пyстой полосы. Записывается в виде
; стpоки из пяти символов.
; Значения по yмолчанию "▒■▓" для гоpизонтальной,"▒■▓" для веpтикальной.

SystemMenuChar=254
; задает символ, используемый для отображения первого подменю главного
; меню. Символ задается своим номером в таблице ASCII

DriveSelectVCenter=0
; Включает отображение окошка смены диска (Alt-F1, F2) в центре панели.
; (по умолчанию: 0)

AutoRefreshDriveLine=0
; Когда установлено значение 1, происходит автоматическое обновление полоски
; дисков каждые 3 секунды. Полезно, если увлекаетесь монтированием дисков.
; (по умолчанию: 0)

WinManagerSelectNext=1
; при выборе окна по Alt+0 выбирается не текущее окно, а следующее по порядку
; default: 1

CutDriveInfo=1
; укорачивание описания драйвов в выборе Alt+F1/F2
; default: 1

LFNinBottom=0
; конда установлено 1, в Win32 версии в строке полной информации о файле внизу
; файловой панели показываестя длинное имя файла, когда 0 - короткое. В OS/2
; версии ни на что не влияет.
; default: 0

DescriptionInBottom=0
; конда установлено 1, в строке информации о свободном месте на диске внизу
; файловой панели показываестя описание файла справа от числа свободных байт

PanelDescrDrive=######Description#Size
PanelDescrArc=######Ratio#Ratio#Size
PanelDescrArvid=######Description#Size
PanelDescrFind=Path#######Size
PanelDescrTemp=Path#######Size

[Clock]

RightAlignClock=1

DaysOfWeek=(use language default)

; позволяет задать названия дней недели, отображаемые в области часов при
; нажатой клавише Ctrl, отличные от предусмотренных по умолчанию для данного
; языка. Если значение этого параметра имеет длину, равную 14 или 21, то из
; него берется соответственно двух- или трехбуквенное название дня недели.
; Hазвания дней недели перечисляются без пробелов, начиная с воскресенья,
; например, SunMonTueWedThuFriSat. Если же параметр имеет другую длину,
; оставлен пустым или не указан, то используются двухбуквенные названия,
; определенные в ресурсах для каждого языка в отдельности.

ShowDayOfWeek=1
; показывать день недели при удерживании Ctrl

ShowCentury=1
; показывать четыре цифры для года при удерживании Ctrl

ShowSeconds=1
; отображать ли секунды на часах
; (по умолчанию: 1)


[SmartPad]

LineChar=196
; позволяет задать символ, используемый для разделителя в SmartPad.
; Символ задается своим номером в таблице ASCII. Псевдографический символ,
; используемый по умолчанию (-), в некоторых случаях неуместен, так как не
; поддается перекодировке

InsertDate=1
; вставлять дату при открытии SmartPad-а
; default: 1


[Game]
EnableGame=1
; установка этого параметра в 0 позволяет отключить возможность запуска
; встроенной игры


[Clipboard]
MaxClipboardSize=4096
; максимальный накапливаемый размер Clipboard.
; default: 4096

SaveClipboardOnExit=0
; хранить ли Clipboard между запусками,
; default: 0


[Kernel]

DoVESATest=1
; Когда включен, доступны расширенные видеорежимы VESA со 132 символами в
; ширину
; Прим. - в OS/2 и Win32 версиях ни на что не влияет, сохранён для
; совместимости с DN OSP

SmartWindowsBoxClose=0
; Когда параметр включен, попытка закрытия окна консоли Windows 9x/2000
; эквивалентна нажатию Alt-X в DN
; Прим. - в OS/2 и Win32 версиях ни на что не влияет, сохранён для
; совместимости с DN OSP

StoreVideoMode=0
; 0 означает нигде не сохранять видеорежим выбранный из меню, 1 означает
; сохранять его как видеорежим 1, 2 означает сохранять его как видеорежим 2.

HandleChDirCommand=1
; Теперь DN команды перехода "cd путь" и D: обрабатывает самостоятельно,
; без запуска командного процессора. Отключается установкой параметра
; HandleChDirCommand = bool в 0

CopyLimit=4096
; указывает ограничение буфера копирования в килобайтах.
; Значение 0 означает отсутствие ограничения. Значение по умолчанию-
; 8192 (8 мегабайт)

ShowKeyCode=0
; отладочный флаг показывает скан-коды клавиш
; может при; Когда установл
; 0: Коды кнопок не показываются
; 1: Показываются паpы Сканкод/Код в отдельном окне
; 2: Показывается сканкод в веpхнем пpавом yглy
; 3: 1 и 2 одновpеменно

AutoSave=1
; пересохранять все параметры в DN.INI при запуске
; default: 1

UseLFN=1
; надо ли пытаться использовать длинные имена файлов, или всегда pаботать
; с коpоткими.
; default: 1
; Прим. - в OS/2 версии ни на что не влияет, сохранён для совместимости
; с DN OSP

ForceDefaultArchiver=

RecodeCyrillicNames=1
; в случае использования нештатно руссифицированной версии Windows, установка
; в 0 может помочь получить доступ к кириллическим именам, в остальных случаях
; рекомендуется оставить значение 1 ;
; Прим. - в OS/2 версии ни на что не влияет, сохранён для совместимости
; с Win32 версией;

[Editor]

AutoBracketPairs=()[]{}<>
; позволяет задать любое количество пар символов, считающихся скобками для
; функции AutoBrackets (АвтоСкобки). (Примечание: этот параметр не имеет
; никакого отношения к функции поиска парных скобок). Значение по умолчанию
; определено как ()[]{}<>

WinManagerPosToEdit=1
; при нажатии Alt+0 если находимся в редакторе то курсор встает на следующее
; окно редактора, а не на любое окно
; Примечание: Действие флага приоритетно, по сравнению с WinManagerSelectNext
; default: 1

FastSearchDeep=0
; при поиске пар begin/end и т.д. может происходить сбой при наличии
; комментариев, содержащих ключевые слова (сбивается подсчет пар ...).
; Для исключения неограниченного поиска по файлу (очень долго ждать)
; прдлагается установить макс. глубину поиска (около 300 стр)
; default: 0 - не ограниченный поиск

CapitalCodePageName=0
; отображение текущей кодовой страницы в редакторе в Capitalize моде
; (для Chip-а)
; default: 0

DefCodePage=Dos
; указание кодовой страницы для новых файлов. Может иметь значения Dos, Win,
; Koi, Auto
; default: Dos

FastBookmark=1
; отображение полосы быстрого доступа к закладкам внизу окна редактора
; default: 1

ShowBookmarks=1
; отображать закладки в редакторе

AutoScopeDetect=0
; автоматическое определение области поиска замены в редакторе: если есть
; выделение то в Selected text иначе Global
; default: 1

DrawRShift=0
; переключение между рисованием одинарной и двойной рамкой в редакторе по
; правому Shift(у)
; default: 1

Koi8rKeyMap=1
; переключаться по F8 из WIN в KOI раскладку или сразу обратно в DOS
; default: 1

UnlimitUnindent=0
; поведение при сдвигании блока влево с помощью Ctrl+K U (сдвиг пока все
; строки могут сдвигаться или всегда)
; default: 0

RecombineLongLines=1
; Если включено, каждая строка, длина которой составляет ровно 255 или 254
; символа, при сохранении файла или записи выделенного блока в файл
; объединяется со следующей строкой. Это позволяет производить ограниченное
; редактирование файлов с длинными строками: можно обычным образом
; редактировать последний сегмент длинной строки, в то время как в предыдущих
; сегментах возможна только замена символов без изменения длины строки. Чтобы
; отобразить особый статус таких строк, они подсвечиваются при наведении
; курсора


[FilePanels]
QuickRenameInDialog=0
; Значение 1 определяет, что быстрое переименование файлов по Alt-F6 должно
; производиться в отдельном диалоговом окне. В то время как параметр DN.INI
; QuickRenameInDialog определяет, какой метод быстрого переименования должен
; использоваться по Alt-F6, клавиши Alt-Shift-F6 позволяют использовать другой
; метод

ShowLongName=1
; показывать длинное имя файла (если есть) в строке отображения информации
; о помеченных файлах (если таковых нет и нет маски)
; default: 1
; Прим. - в OS/2 версии ни на что не влияет, сохранён для совместимости
; с DN OSP

ShowFileMask=1
; отображать маску файлов, отличную от *.*
; default: 1

UpperCaseSorting=0
; сортировать имена файлов приведёнными к верхнему (1) или нижнему (0)
; регистру

[NetInfo]
NoLevelsInfo=0
; не отображать в сетевой информации SFT/TTS Lev.
; default: 0
; Прим. - в OS/2 и Win32 версиях ни на что не влияет, сохранён для
; совместимости с DN OSP

[Language]
ShowLanguageMenu=0
; значение 1 означает, что при выборе команды меню "Сменить язык"
; ("Change language") или нажатии Alt-F12 следует показывать меню,
; содержащее список всех доступных языков (набор доступных языков
; определяется путем поиска файлов ресурсов в каталогах DN и %DNDLG%). Это
; удобно, если в системе установлено более двух языков. Значение 0 (по
; умолчанию) означает, что при выборе указанной команды или нажатии Alt-F12
; следует автоматически переключаться по кругу на следующий доступный язык
; после текущего

HelpLanguageOverride=
; если указано непустое значение, оно считается именем языка для
; справочной системы. Hапример, при HelpLanguageOverride=english будет
; использоваться файл справки english.hlp. При пустом значении этого
; параметра или его отсутствии используется файл справки для текущего
; (активного) языка. Если для активного языка файл справки отсутствует,
; используется файл справки для английского языка (English)

ActiveLanguage=English
; если указано непустое значение, оно считается именем текущего языка.
; Hапример, при ActiveLanguage=russian будут использоваться файлы ресурсов
; russian.*. При пустом значении этого параметра или его отсутствии
; используется переменная окружения DNLNG. Если и этой переменной нет,
; используется английский язык (English)
