;/////////////////////////////////////////////////////////////////////////
;/
;/  Dos Navigator Open Source
;/  Based on Dos Navigator (C) 1991-99 RIT Research Labs
;/
;/  This programs is free for commercial and non-commercial use as long as
;/  the following conditions are aheared to.
;/
;/  Copyright remains RIT Research Labs, and as such any Copyright notices
;/  in the code are not to be removed. If this package is used in a
;/  product, RIT Research Labs should be given attribution as the RIT Research
;/  Labs of the parts of the library used. This can be in the form of a textual
;/  message at program startup or in documentation (online or textual)
;/  provided with the package.
;/
;/  Redistribution and use in source and binary forms, with or without
;/  modification, are permitted provided that the following conditions are
;/  met:
;/
;/  1. Redistributions of source code must retain the copyright
;/     notice, this list of conditions and the following disclaimer.
;/  2. Redistributions in binary form must reproduce the above copyright
;/     notice, this list of conditions and the following disclaimer in the
;/     documentation and/or other materials provided with the distribution.
;/  3. All advertising materials mentioning features or use of this software
;/     must display the following acknowledgement:
;/     "Based on Dos Navigator by RIT Research Labs."
;/
;/  THIS SOFTWARE IS PROVIDED BY RIT RESEARCH LABS "AS IS" AND ANY EXPRESS
;/  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;/  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;/  DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR
;/  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;/  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;/  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;/  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
;/  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;/  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;/  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;/
;/  The licence and distribution terms for any publically available
;/  version or derivative of this code cannot be changed. i.e. this code
;/  cannot simply be copied and put under another distribution licence
;/  (including the GNU Public Licence).
;/
;//////////////////////////////////////////////////////////////////////////
;/
;/  Version history:
;/
;/  1.6.RC1
;/  dn16rc1-doc_big_fix.patch
;/  dn16rc1-pkview_some_dialogs_resources_fix.patch
;/  dn16rc1-sort_by_description_and_archives_before_exe.patch
;/  dn16rc1-resource_and_help_fixes_22082001.patch
;/  dn16rc1-resource_and_help_fixes_10092001.patch
;/
;/  2.0.0
;/  dn200-remove_Machine_Type_and_CPU_flag_info_from_sysinfo.patch
;/  dn200-resource_fixes_22012002.patch
;/  dn2215-windows_manager_changes_2.patch
;/  dn2215-resource_and_help_fixes_05032002.patch
;/
;/  2.3.0
;/  dn230-resource_and_help_fixes_22032002.patch
;/  dn2323-resource_fixes_05042002.patch
;/  dn247-resource_and_help_fixes_14042002.patch
;/  dn2510-resource_and_help_fixes_20020516.patch
;/  dn269_invalid_dbf_header_detection.patch
;/  dn269-resource_and_help_fixes_20020621.patch
;/  dn269-remove_IOmega_detection.patch
;/  dn2624-wkz_import_and_export.patch
;/  dn2628-calculator_error_messages_improve.patch
;/  dn2628-resource_fixes_20020706.patch
;/
;/  2.7.0
;/  dn270-too_long_command_line_warning.patch
;/  dn270-password_with_spaces_warning.patch
;/  dn281-dbf_detect_fix.patch
;/  dn281-add_title_to_About_window.patch
;/  dn2811-calculator_bugs_fix.patch
;/  dn2825-quick_directories_list_improve.patch
;/  dn2825-calculator_improve.patch
;/  dn281-warn_about_searching_text_inside_of_archives.patch
;/  dn21013-del_current_dir_from_history_improve.patch
;/  dn21013-compression_string.patch
;/  dn21029-title_update_when_copying.patch
;/  dn21116-utils(fi)-quick_dirs.patch
;/  dn21116-histories_fix-jo21112a.patch
;/  dn21202-fpanel(i)-setup_columns_check.patch
;/  dn21202-archive(i)-passwords_differ_warning.patch
;/  dn21225-calculator(if)-multilanguage.patch
;/  dn3315-resource_and_help_fixes.patch
;/  dn3315-CopyFile(n)-show_time_and_speed_added.patch
;/  dn3323-DBFViewer(i)-header_corruption_warning_dialog_improve.patch
;/  dn3323-HDD_in_sysinfo.patch
;/  dn3421-resource_and_help_fixes.patch
;/
;/  3.7.0
;/  dn3617-system(f)-set_and_get_window_title_more_correct.patch
;/  dn370-cdplayer(if)-fix_and_improve.patch
;/  dn370-CompareDir(i)-comparing_directories_improve.patch
;/  dn370-calculator(i)_optimization.patch
;/  dn31220-interface(i)-confirmation_to_reuse_bookmark.patch
;/
;/  4.9.0
;/
;//////////////////////////////////////////////////////////////////////////

dlAltTable                 'ЙЦУКЕНГШЩЗХЪ'#0#0'ФЫВАПРОЛДЖЭ'#0#0#0'ЯЧСМИТЬБЮ'

erInvalidOvrSize           ^C'Размер буфера оверлеев должен быть'^M^C'от 64 до 200 Кбайт'
dl1st,                     '1-й'
dl2YesButton,              '~Д~а'
dl2nd,                     '2-й'
dl3rd,                     '3-й'
dlAD_Delete                '~У~далить'
dlAD_Dialing               ' Набор '
dlAD_ForceDial             '~Э~кстр. набор'
dlAD_HoldUnhold            '~С~топ/звонить'
dlAD_Hold                  'Заде~р~жать'
dlAD_Unhold                'П~р~одолжить'
dlAD_Holded1               ' Задержан: '
dlAD_Holded2               ' Нажми Стоп/звонить для продолжения'
dlAD_ModemSays             ^M^M^C' Ответ модема '
dlAD_Name                  ' Авто набор - '
dlAD_NoDial                ^C'Невозможно набрать номер.'^M^C'Проверьте подключение линии'^M^M^C'Набор остановлен'
dlAD_Queue                 'Очередь ~З~вонков'
dlAD_Redial                '~П~овтор'
dlAD_Status                'Статус'
dlASCIIChart,              'ASCII символы'
dlAllButton,               '~В~се'
dlAppendButton,            '~Д~обавить'
dlApril,                   'Апр'
dlArcAdd,                  'Добавить'
dlArcDate,                 '~Дата:~ '
dlArcDelete,               ^C'Вы хотите удалить файл(ы)?'
dlArcDest,                 '~Н~азначение'
dlArcExtract,              'Извлекаем файлы'
dlArcInto,                 ' файл(ы) в архиве'
dlArcMove,                 'Перенести'

dlArcMsg1,            ^C'Не хватает памяти '#13^C'для запуска архиватора'
dlArcMsg4,            ^C'Невозможно открыть файл'^M^C
dlArcMsg5,            ^C'Чтение прервано пользователем'
dlArcMsg6,            ^C'Плохой архив'
dlArcMsg7,            ^C'Нет файлов в архиве'
dlArcMsg8,            ^C'Не удалось запустить архиватор'^M+
                      ^C'%s'^M+
                      ^C'(Ошибка ДОС #%d)'


dlArcName,                 '~Имя:~ '
dlArcOpt,                  '~О~пции'
dlArcPSize,                '~Упаковано:~ '
dlArcPacking,               ^M^M^C'Паковка...'
dlArcRatio,                '~Сжатие:~ '
dlArcReadArc,              'Читаем архив'
dlArcSetPsw,               'Установите пароль'
dlArcUSize,                '~Исходно:~ '
dlArcUnpacking,             ^M^M^C'Распаковка...'
dlAugust,                   'Авг'
dlAutoDialer                'Набор номера'
dlBootSector,               'Boot Сектор'
dlBytes,                    ' байт'
dlBytesIn,                  '~ байт в ~'
dlCalcCopy_a_s              '~Ф~орма:'
dlCalcEx_p_ression          '~В~ыражение'
dlCalculator                'Калькулятор'
dlEvaluateButton            'Вы~ч~ислить'
dlCalcCopyButton            '~С~копировать'
dlCanNotWrite,              ^C'Не могу записать'^M^C'%s'
dlCancelButton,             'Отмена'
dlCantPrint                 ^C'Менеджер печати не может записать'^M^C'в выходное ус-во - проверьте его.'+
                            ^M^C'Печать приостановлена.'
dlCantPrintFile             ^C'Невозможно печатать файл'^M^C
dlCantReanimate,            ^C'Нельзя восстановить этот файл,'^M^C'так как первый кластер'^M^C'перезаписан'
dlChangeDir,                'Сменить каталог'
dlChooseDir,                'Выберите каталог'
dlChooseFile,               'Выберите файл'
dlClear,                    '~С~тереть'
dlCloseButton,              '~З~акрыть'
dlCluster,                  'Кластер'
dlClusterRange,             'Выбор диапазона кластеров'
dlColors,                   'Цвета'
dlColorsBack,               '   Фон'
dlColorsColor,              '   Цвет'
dlColorsGroup,              'Группы'
dlColorsHighlight,          'Подсвечено'
dlColorsInverse,            'Инверсно'
dlColorsItem,               'Об''ект'
dlColorsNormal,             'Нормально'
dlColorsText,               'Текст'
dlColorsTitle               'Цвета'
dlColorsUnderline,          'Подчеркнуто'
dlCopyButton,               '~К~опи'
dlCopyOfFAT,                'Копия FATа'
dlCopyTo,                   'Копировать блок в'
dlCreatingDirectory,        'Создаю каталог'

dlDBCharacter,              'Символ'
dlDBDate,                   'Дата'
dlDBFloat,                  'Float'
dlDBLogical,                'Логический'
dlDBMemo,                   'Мемо'
dlDBNumeric,                'Число'
dlDBPicture,                'Picture'
dlDBViewCharacter,          'Символ'
dlDBViewDate,               'Дата'
dlDBViewEmpty,              ^C'Эта база пустая'
dlDBViewFloat,              'С запятой'
dlDBViewInfo,               'Структура  '
dlDBViewInfoString,         '   N      Имя        Тип      Длина  Десятки'
dlDBViewLogical,            'Логический'
dlDBViewMemo,               'Комментарий'
dlDBViewName,               'dBase View'
dlDBViewNoMemo,             ^C'Невозможно найти файл комментариев'
dlDBViewNumeric,            'Число'
dlDBViewPicture,            'Picture'
dlDBViewSearch,             'Маска поиска: '
dlDBViewSearchNot,          ^C'Не могу найти строку'
dlDBViewSearchingIn,        'Поиск в'
dlDBViewTextSearch,         '~Т~екст для поиска'
dlDBViewViewMemo,           'Просмотр комментариев'
dlDBEditField               'Редактирование поля'
dlDBValue                   '~З~начение'
dlDBCantEdit                'Файл защищен от модификации - редактирование поля невозможно'
dlDBEmptyStruc              'Пустая база данных '


dlDIByte,                   'байт'
dlDIBytes,                  'байт'
dlDICurDir,                 'Текущий Каталог'
dlDIDir,                    'Каталог'
dlDIEMS1,                   '~К всего, ~'
dlDIEMS2,                   '~К свободно'
dlDIFile,                   'файл'
dlDIFiles,                  'файлов'
dlDIFreeDisk,               '~ байт свободно на диске ~'
dlDIMemoryForDN,            '~ байт памяти для Навигатора'
dlDIMemoryForUser,          '~ байт памяти для работы'
dlDIMemoryTotal,            '~К байт памяти'
dlDINoFiles,                'В этом каталоге файлов нет'
dlDINone,                   'Нет'
dlDITotalDisk,              '~ байт на диске ~'
dlDIVolumeID,               'Метка тома на диске ~'
;NEW
dlDISerialNo,               'Серийный номер на диске ~' { Rainbow }
dlDIFileSys,                'Файловая система на диске ~' { Rainbow }
;-NEW
dlDIWith,                   '  '
dlDIXMSFree,                '~К байт свободной XMS памяти '
dlDITemporary         'Псевдодиск'
dlDIFileFind          'Результат поиска'
dlDICurArchive        'Текущий архив:'
dlDIArcTotalFiles     'Всего файлов: ~'
dlDIPackedSize        'Размер архива: ~'
dlDIUnpackedSize      'Распакованный объем: ~'
dlDTDiskFull1,              ^C'Корневой каталог диска '
dlDTDiskFull2,              ^M^C'переполнена,'^M^C'метку тома установить нельзя.'
dlDecember,                 'Дек'
dlDeleteButton,             '~У~далить'
dlDeletingSource,           'Удаляем исходный файл'
dlDetailButton              '~Д~етали'
dlDialButton,               '~Н~абор'
dlDirectoriesLabel,         'Катало~г~и'
dlDirectory,                'Каталог'
dlDisconnect,               ^M^M^C'Рассоединение'
dlDiskFixer,                'Редактор диска'
dlDrive,                    'Диск'
dlDriveButton,              '~Д~иск...'
dlDropButton,               '~С~брос'

dlED_OpenFile               'Открыть файл'
dlED_OverQuery              ^C'Файл %s'^M^C'уже существует.'^M^C'Хотите перезаписать его?'
dlED_Print                  'Печать'
dlED_PrintLine              'линия %d из %d'
dlED_PrintQuery             ^C'Печатать %d линий?'
dlED_Printed                '% отпечатано'
dlED_VertNeed               ^C'Выберите вертикальный блок для этой операции'
dlED_ModifyRO              ^C'Файл %s '^M^C'помечен как только-чтение.'^M^C'Все равно сохранять?'


dlEditButton,               '~Р~едактор'
dlEditDesc                  'Редактирование описания файла '
dlEditTitle,                'Редактор'
dlEnvAddTitle              'Добавление Переменной'
dlEnvDelConfirm            ^C'Удалить переменную'^M^C'"%s"?'
dlEnvRenVar                'Переименование Переменной "%s"'
dlEnvVarLabel              '~П~еременные'
dlEnvVariable              '~П~еременная'
dlErase,                    'Удаление'
dlEraseCantDelDir,          ^C'Невозможно удалить каталог '
dlEraseConfirm1,            ^C'Хотите удалить'^M^C'файл '
dlEraseConfirm2,            ^C'ОК для удаления'^M^C
dlEraseConfirmDir,          ^C'Вы действительно хотите'^M^C'удалить каталог '
dlEraseConfirms1,           ^C'Хотите удалить'^M^C'эти файлы?'
dlEraseDirNotEmpty,         ^M^C'не пустой.'^M^C'Хотите удалить?'
dlEraseRO,                  ^M^C'атрибут ТОЛЬКО для чтения.'^M^C'ОК удалить?'
dlErasingDir,               'Удаляется каталог'
dlErasingFile,              'Удаляется файл'
dlErasingNoFile,            ^C'Невозможно удалить файл '
dlErrorsOccurred,           ^C'Возникли неожиданные ошибки .'^M^C'Установи "Quiet arvhive processing" off'^M^C'и повтори операцию'^M^C' Для получения большей информации'
dlExportLabel,              '~Э~кспорт в'
dlExportTitle,              'Экспорт в файл'
dlExportingDIZ,             'Экспорт описаний...'
dlDeletingDIZ,              'Удаление описаний'

dlFBBBinary                 'Только ~д~воичное разделение'
dlFBBDEFragment,            'Склеить файл'
dlFBBDiskFull1,             ^C'Этот диск переполнен...'^M^C' Вставьте сдедующий диск'
dlFBBDiskFull2,             ^C'Диск полный'
dlFBBFragment,              'Рассечь файл'
dlFBBFragmentTo,            'как'
dlFBBInsertDisk,            ^C'Вставьте диск номер '
dlFBBNoCreate,              ^C'Невозможно создать файл :'^M^C'диск переполнен или ошибка диска.'^M^C'Вставьте диск номер '
dlFBBNoOpen,                ^C'Невозможно открыть файл'^M^C
dlFBBNoWrite,               ^C'Невозможно записать в файл'^M^C
dlFBBNotReadSource,         ^C'Невозможно читать исходный файл'^M^C
dlFBBOver1,                 ^C'Файл уже есть:'^M^C
dlFBBOver2,                 ^M^C'Переписать?'
dlFBBVerify,                'Проверять после ~з~аписи'
dlSplit_To,                 ''

dlFlushingBuffers,          'Сброс буферов'

dlBytesOf                   ' байт из '

dlFCCheckingDirs            'Проверка каталога...'
dlComparing                 'Сравниваются файлы...'
dlFCCopy,                   'Копирование'
dlFCMove,                   'Переименовать/Переместить'
dlFCItself,                 ^M^C'Нельзя копировать в себя'
dlFCCopy1,                  '~К~опировать '
dlFCMove1,                  '~П~ереименовать или переместить '
dlFCCopy2,                  ''
dlFCMove2,                  ''
dlFCNoCreateDir,            ^C'Невозможно создать каталог'^M^C
dlFCNoRename1,              ^C'Невозможно переименовать '
dlFCNoRename2,              ^M^C'на '
dlFCNotDiskSpace,           ^C'Недостаточно места на диске'
dlFCNotOverDir              ^C'Невозможно переписать каталог'^M^C
dlFCOver,                   ^M^C'уже есть в каталоге назначения'^M +
                            ^M^C'   Копируемый:   %s   %s байт' +
                            ^M^C' Существующий:   %s   %s байт'
dlFCRename                  'Переименовать файл'
dlFCRenameNew               '~Н~овое имя'
dlFCVerifyFailed             ^C'Ошибка проверки файла'^M^C
dlFC_Exists                 'Файл существует - пропущен'
dlFC_Older                  'Старый файл - пропущен'
dlFC_Reading                ' Читается '
dlFC_WasRead                ' прочитано'
dlFC_To                     'в'
dlFC_Total                  'Всего '
dlFC_Writing                ' Записывается '
dlFC_Written                ' записано'
dlFebruary,                 'Фев'
dlFile,                     'Файл'
dlFileExist,                ^C'Файл %s'^M^C'уже существует.'^M^C'Перезаписать его?'
dlFileFind,                 'Поиск Файлов'
dlFileManager,              'Менеджер Файлов '
dlFileName,                 '~И~мя файла'
dlFiles,                    '~Ф~айлы'
dlFilesFound,               ' Файл(ов) найден(о)'
dlFillQuery                 ^C'Эта операция не может быть остановлена!'^M^M^C'Заполнять?'
dlFindCellString,           '~С~трока'
dlFixerFill,                'Заполнить'
dlFmtAdvButton             'П~р~офи'
dlFmtAdvWarning             ^C'Неправильное использование установок '^M^C'расширенного форматирования'^M^C'может привести к повреждению дисковода.'
dlFmtAreYou                ^C' Вы уверены, что хотите форматировать?'
dlFmtBadInterleave          ^C'Неправильный Interleave '^M^C'или аппаратная/програмная'^M^C'несовместимость.'^M^M^C'Сделайте все установки'^M^C'для поддержки аппаратно/прог. части'
dlFmtCapacityLabel         '~Е~мкость'
dlFmtContQuery              ^C'Прервать операцию   '^M^M^C'Продолжить'
dlFmtDiskFormatted          ^C'Диск в устройстве %c:'^M^M^C'Метка тома: %s'^M^M^C+
                            'Всего: %10s байт'^M^C'%10s байт в плохих секторах'+
                            ^M^C'%10s байт занято системой'+
                            ^M^C'%10s байт свободно.'^M^M^C'Идентификационный номер: %x'+
                            ^M^M^C'Форматировать другой диск?'
dlFmtDiskProtected          ^C'Диск в ус-ве %c:'^M^C'защищен от записи '^M^C'Снимите защиту и повторите снова.'
dlFmtDriveHas1             ^C' Устройство '
dlFmtDriveHas2             ': имеет следующие'^M^C' файлы и каталоги:'
dlFmtDriveLabel            '~У~стройство'
dlFmtErrorSysAreas          ^C'Возникла ошибка при записи'^M^C'системной области :'^M^M^C'%s.'^M^M^C'Процедура остановлена.'
dlFmtFTypeLabel            'Тип форматирования'
dlFmtFo_r_cedFormatting    'Обязательно ~ф~орматировать'
dlFmtMarkFullTrack         '~М~арк. плохие дорожки'
dlFmtMsgStr                 ' Всего %6s K'^M' Система -%6s K'^M' Плохое прост.-%6s K'^M'                ───────'^M' Доступно      %6s K'
dlFmtNewDisk                ^C'Вставьте %s флоппи диск в ус-во  %c:'
dlFmtNoDisk                 ^C'Нет диска в дисководе %c:'^M^M^C'Операция остановлена.'
dlFmtNoFloppy               ^C' Флоппи не установлен'
dlFmtNoSysFiles             ^C'Не могу найти системные'^M^C'файлы на C:'
dlFmtNonDos                 ^C'Режим не-ДОС,'^M^C'все ДОС-функции '^M^C'во время форматирования'^M^C'не доступны.'^M
dlFmtOptimi_z_eSectors     '~О~птимизировать сектора'
dlFmtOs2Warning             ^C'Возможно некорректное поведение форматирования,'^M^C'связанное с проблемами эмуляции дисководов под OS/2.'^M^C'Поэтому не пугайтесь каких-либо странных ошибок,'^M^C'а попробуйте использовать стандартные программы формата'
dlFmtQuickFormat            ^C'Этот диск не может быть '^M^C'Быстро отформатирован.'
dlFmtStartButton           'Старт'
dlFmtTimeStr                ^C'Расчетное время %2d:%02d:%02d'^M^C' Текущее время  %2d:%02d:%02d'
dlFmtTrack0Bad              ^C'Дорожка номер 0 плохая.'^M^C'Этот диск не может быть'^M^C'отформатирован.'
dlFmtVolumeL               '~М~етка тома'
dlFmt_D_OSFormat           '~Д~ОС формат'
dlFmt_F_astFormat          'Об~ы~чный формат'
dlFmt_M_akeDiskBootable    'Создать ~з~агрузочный диск'
dlFmt_Q_uickFormat         '~Б~ыстрый формат'
dlFmt_S_afeFormat          '~П~ереформатировать'
dlGameInfo                 ' ~Информация~ '
dlGameLevel,               '│Уров.: ~'
dlGameLines,               '│Линий: ~'
dlGameOver,                ^C'Конец игры'^M^M^C'Последний рекорд - %d'
dlGameScore,               '│~Очки:~ '
dlGameScore2               '│Очки : ~'
dlGameTitle,               'Тетрис'
dlGrabWelcome              ^C'Используйте стрелки для перемещения'^M^C'и Shift-стрелки для изменения размера области.'^M^M^C'После отметки нажмите Enter,'^M^C'чтобы поместить содержимое области в Clipboard'
dlHelpButton,              'Помо~щ~ь'
dlHexASCIIButton,          '~H~ex/ASCII'
dlHookVectors              ^M^C'Используемые векторы:'^M^C
dlJanuary,                 'Янв'
dlJuly,                    'Июл'
dlJune,                    'Июн'
dlKillButton,              '~У~бить'
;dlListDriveTop             '    Имя     ~│~ Описание '
dlLoadColorPal,            'Загрузить цветовую палитру'
dlLoadingEditor,           ^M^M^C'Загрузка редактора...'
dlLoadingViewer,           ^M^M^C'Загрузка просмотра...'
dlMD_Manual                'Ручной '
dlMI_Buffers               'дисковые буферы'
dlMI_CmdLine               ^M^C'Параметры:'^M^C
dlMI_DeviceFlags           #3'Флаг устройства: '
dlMI_DeviceHandle1         'Заголовок устройства '
dlMI_DeviceHandle2         ' unit(s)'
dlMI_DeviceName            'Имя устройства: '
dlMI_Drives                'информацию об устройствах,'#13#3'например, текущий путь на устройстве'
dlMI_FCBs                  'информацию о файлах, открытых через FCB'
dlMI_Files                 'информацию об открытых файлах'
dlMI_IFS                   'IFS'
dlMI_PgmPath               ^C'Строка запуска:'^M^C
dlMI_ResArea               #3'Эта область резервирована ДОС'#13#3'под '
dlMI_Stacks                'внутренние стеки'
dlMI_XBuffers              'информацию о дисковых буферах,'^M^C'размещенных в расширенной памяти'
dlMNUNotFound              ^C'Файл DN.MNU не найден'
dlManualDial               'Ручной набор'
dlMarch,                   'Мар'
dlMay,                     'Май'
dlMemoryInfo,              'Информация о памяти'
dlMenuParamLabel           '~П~араметры'
dlMenuParams               'Параметры меню'
dlMkDirButton,             '~С~оздать'
dlModemNoSetup             ^C'Нельзя делать установки'^M^C'пока активна передача'
dlMsgAbout                 'О программе'
dlMsgConfirm               'Подтверждение'
dlMsgError                 'Ошибка'
dlMsgInformation           'Информация'
dlMsgQuery                 'Запрос'
dlMsgWarning               'Предупреждение'
dlNewButton,               '~Н~овый'
dlNextButton,              '~С~лед.'
dlNoButton,                '~Н~ет'
dlNoFilesFound,            'Файлы не найдены'
dlNoFileFound,             'Файл не найден: '
dlNoFilesSelected,         ' Файлы не отмечены '
dlBranch                   'Ветвь: '
dlUpDir                    'Каталог'
dlSubDir                   'Каталог'
dlNoModemPort              ^C'Не могу найти COM порт'
dlNoPossibleName           ^C'Невозможно найти имя'
dlNotRenameDir             ^C'Невозможно переименовать каталог'^M^C
dlNotSaved,                ^M^C'не записана. Записать?'
dlNovember,                'Ноя'
dlNumberClusters,          '~К~оличество кластеров'
dlNumberSectors,           '~К~оличество секторов'
dlOCloseButton,            'Закр'
dlOKButton,                'О~К~'
dlOctober,                 'Окт'
dlOpen,                    '~О~ткрыть'
dlOpenFile,                'Открыть файл'
dlOpenFileName,            '~И~мя'
dlOptions,                 'Опции'
dlOverwriteButton,         '~П~оверх'
dlPB_CnvReport             'Телефонный номер конвертирован'
dlPB_ImportPhones          'Добавить номер'
dlPB_NoFind                ^C'Не могу найти телефонный номер(а)'
dlPB_S_earchString         '~П~оиск строки'
dlPB_SearchPhone           'Поиск номера телефона'
dlPB_Working               ^M^M^C'Выполнение...'
dlPDeleteQeury1            ^C'Удалить файл '^M^C
dlPDeleteQeury2            ^M^C'из очереди?'
dlPManagerTitle            'Менеджер печати'
dlPasteFromLabel,          'Вставить текст и~з~'
dlPasteFromTitle,          'Вставка текста из файла'
dlPauseButton,             '~П~ауза'
dlPentix,                  'Пентикс'
dlPercentComplete,         '% выполнено'
dlPhoneAppend,             '~Д~обавить'
dlPhoneBook,               'Телефонная книга'
dlPhoneDelete,             'Уд~а~лить'
dlPhoneDeleteQuery,        ^C'Удалить эту запись?'
dlPhoneDirDelete,          ^C' Телефонная книжка не пуста.'^M^C'Хотите удалить?'
dlPhonesLabel,             '~Т~елефоны'
dlPhonesLabelGroup,        '~Р~азделы'
dlPhonesLabelPhones,       'Имена                           ~Т~елефоны'
dlPhonesUpDir,             ' Возврат к разделам'
dlPleaseStandBy,           ^M^M^C'Подождите...'
dlPrintCancelQuery         ^C'Закрыть очередь печати?'
dlPrintNoInit              ^C'Не могу инициализировать'^M^C'устройство печати'
dlPrintOut                 'Введите имя выходного файла'
dlPrinting                 'Печатаю '
dlPrintingPaused           'Печать приостановлена'
dlQueryAbort               ^C'Прервать операцию?'
dlQueryCancelSearch        ^C'Прекратить поиск?'
dlQueryCreateDir           ^C'Хотите создать каталог'^M^C
dlQueryExit,               ^C'Вы хотите завершить работу с'^M^C'Дос Навигатором?'
dlQueryModified,           ^C'Файл %s'^M^C'изменен. Записать?'
dlQueryReplace,            ^C'Заменить.. ?'
dlRead,                    'Чтение:'
dlReadingFile,             'Читаю файл'
dlReadingList              ^M^M^C'Читаю список...'
dlReanimateAverage,        'Неизвестно'
dlReanimateButton,         '~О~живить'
dlReanimateDirectory,      'Каталог'
dlReanimateGood,           'Возможно'
dlReanimateHead,           'Имя             Размер   Аттр   Дата  Время  Кластер Прогноз'
dlReanimatePoor,           'Не восст.'
dlReanimateRecovered,      'ВОССТАНОВЛЕН'
dlReanimateScan,           'Сканирование каталог...'
dlReanimateTitle,          'Реаниматор'
dlReanimateView,           'Просмотр реаним. файла'
dlReanimateWrite,          ^M^C'ДОС переписал первую букву'^M^C'в файле'^M^M^C'Введите первую букву снова'^M^M^C' %s'^M^M^C'Неправильные буквы:'^M^C'%s'
dlCantReanimateDirectory,  ^C'Невозможно восстановить этот каталог,'^M^C'так как это может повлечь за'+
                           ^M^C'собой разрушение логической структуры'^M^C'таблицы размещения файлов(FAT).'
dlReanimateNone,           'Отсутствуют'
dlRenameButton,            '~И~зм.'
dlReplace,                 '~З~аменить'
dlRereadButton,            '~О~бновить'
dlReservedSector,          'Резерв. Сектор'
dlRootDirectory,           'Корневой каталог'
dlRunButton,               'С~т~арт'
dlS1stFAT,                 '1-я копия FAT'
dlS2ndFAT,                 '2-я копия FAT'
dlSBootSector,             '      0      Boot сектор'
dlSI_HardDrive           ^M' Жесткий диск '
dlSI_DiskDrivers           'Дисковые устройства'
dlSI_TotalMem              '     Всего : '
dlSI_Expanded              '       EMS : '
dlSI_Extended              '       XMS : '
dlSI_MemAvail              '  Свободно : '
dlSI_MaxAvail              'Наибольший : '
dlSI_FloppyDrives          ' Гибкие диски   : '
dlSI_Heads                 ' Пов., '
dlSI_Main                  '      Процессор : %s %s'^M+
                           '   О процессоре : Семейство: %s Модель: %s Шаг: %s'^M+
                           '    Сопроцессор : %s'
dlSI_MainBoard             'Системная плата'
dlSI_Memory                'Память'
dlSI_NotPresent            'Отсутствуют'
dlSI_COM                   ' COM порты : '
dlSI_Lpt                 ^M' LPT порты : '
dlSI_OSVer               ^M' Версия ОС : '
dlSI_Ports                 'Прочее'
dlSI_SectTrack             ' сект/ц'
dlSI_Tracks                ' цилиндров, '

dlMHz                      'МГц'
dlUnknownDiskDriverType    'Неизвестный тип дисковода'
dlEmulated                 'Эмуляция (386+)'
dlInternal                 'Встроенный'
dlNone                     'Отсутствует'
dlUnknownCPUFPU            'Неизвестный'

dlSSA_v_ailableSavers      'В~о~зможные'
dlSSUse_M_ouse             'Управление ~м~ышью'
dlSSMin                    'мин.'
dlSS_A_dd                  '<─~Д~обавить'
dlSS_R_emove               '~У~далить──>'
dlSS_S_electedSavers       '~А~ктивные'
dlSS_T_ime                 '~В~ремя'
dlSaveFileAsName,          '~З~аписать в'
dlSavefileAs,              'Запись в файл'
dlScanningDirs             ^M^M^C'Сканирую каталоги'
dlScreenSaverSetup         'Установка экранных заставок'
dlSearching                'Поиск '
dlSector,                  'Сектор'
dlSectorRange,             'Выбор диапазона секторов'
dlSelectDirectory          'Выберите каталог'
dlSelectedFiles,           ' отмеченных файлах'
dlSeptember,               'Сен'
dlSetAttr,                 'Установить атрибуты'
dlSetupButton,             '~У~ст.'
dlSkipButton,              'П~р~оп.'
dlSometh,                  'th'
dlSortName,                '~И~мени'
dlSortLongName,            '~Д~линному имени'
dlSortExt,                 '~Р~асширению'
dlSortLongExt,             'Д~л~инному расширению'
dlSortSize,                'Р~а~змеру'
dlSortDate,                '~В~ремени'
dlSortDIZ,                 '~О~писанию'
dlSortType,                '~Г~руппе'
dlSortUnsorted,            '~Н~е сортировать'
dlStartingCluster,         '~Н~ачальный кластер'
dlStartingSector,          '~Н~ачальный сектор'
dlStdDlgManyFiles,         ^C'Много файлов.'
dlStop,                    '~С~топ'
dlStoreColorPal,           'Запомнить цветовую палитру'

dlSystemInfo               'Системная информация'
dlTSRTitle                 '~T~SR программы'
dlTempDrive,               'Временный диск'
dlTermCommandsHistory      'История команд'
dlTermCopy_C_lipboard      'Копировать в ~C~lipboard'
dlTermCopy_H_istory        'Копировать в ~И~сторию'
dlTermProtocol             'Протокол : '
dlTermProtocolErrors       'Ошибки : '
dlTermProtocolEstimate     'Расчетное время - '
dlTermProtocolFile         'Файл : '
dlTermProtocolRece         'Прием : '
dlTermProtocolSent         'Передача : '
dlTermReceXmodem           'Принять файл через Xmodem/Kermit'
dlTermReceiving            'Принимаю'
dlTermSendFile             'Послать файл'
dlTermSending              'Передача'
dlTermSetLog               'Выбрать лог-файл для терминала'
dlTermWaitAnswer           'Ожидаю ответа'
dlTermWriteFile            'Записать файл в терминал'
dlTerminalTitle            'Терминал'
dlTetName                  '│~Имя :~ '
dlTetris,                  'Тетрис'
dlTetrisBest               ' ~Лучший~ '
dlTetrisNext               ' ~След. фигура~ '
dlTop10,                   ' Лучшая 10-ка'
dlTop10Button,             '~Т~аблица'
dlTopDate,                 '  Дата  ~│~'
dlTopName,                 'Короткое имя~│~'
dlTopLFN,                  'Имя'
dlTopSplit,                '~│~'
dlTopOriginal,             ' Оригинал ~│~'
dlTopPacked,               ' Упакован ~│~'
dlTopPath,                 '  Путь'
dlTopRatio,                ' % ~│~'
dlTopSize,                 '  Размер  ~│~'
dlTopTime,                 'Время~│~'
dlTotal,                    'Всего: ~'
dlTotalWrite,               'Всего: '
dlTotalWrited,              'Копир.: '
dlTree1FileWith            '1 файл  '
dlTreeButton,               'Д~е~рево'
dlTreeFilesWith            ' Файлов  '
dlUnknown                  'Неизвестно'
dlUnknownWindowType        'Неизвестный тип окна'
dlUnusedDirEntry,          'Неиспользованный элемент каталог '
dlValidClusters,            ^C'Допустимые номера кластеров'^M^C'2 - '
dlValidSectors,             ^C'Допустимые номера секторов'^M^C'0 - '
dlValueNotInRange           ^C'Значение не в пределах %d до %d'
dlViewButton,               '~С~мотр.'
dlViewCase,                 '~Р~азличать регистр'
dlViewFile,                 'Просмотр'
dlViewQuery,                ^C'Информация изменена. Записать изменения?'
dlViewSaveXlat,             ^C'Записать файл в соответствии'^M^C'с таблицей перевода?'
dlViewSearchFor,            '~И~скать'
dlWarning,                  'Предупреждение'
dlWindowManager,            'Менеджер окон'
dlWindowsLabel,             '~О~кна'
dlWorksheet,                ^C'Таблица'
dlWrite,                    'Запись:'
dlWritingFile,              'Записываю файл'
dlYesButton,                '~Д~а'
dlYesForAll,                'Принять выбор для ~в~сех файлов'
dl_B_ackground              '   ~Ф~он'
dl_C_olor                   '~Ц~вет'
dl_D_escription             '~О~писание'
dl_F_oreground              '   ~Ц~вет'
dl_G_roup                   '~Г~руппа'
dl_I_tem                    '~Э~лемент'
dl_P_honeNumber             '~Н~омер телефона'
erCantCreateFile,           ^C'Невозможно создать файл %s'^M^C
erCantOpenConfig,           ^C'Невозможно создать файл конфигурации'
erCantOpenHelp,             ^C'Невозможно открыть файл помощи.'
erCantReadDesktop,          ^C'Ошибка чтения desktop файла'
erDeepDependence,           ^M^C'Очень сложная зависимость в'
erDesktopError,             ^C'Невозможно открыть desktop файл'
erGotoInvalidNumber,        ^M^C'Неправильный номер ячейки'
erIntoItself,               ^M^C'Не могу скопировать в себя'
;erInvalidCell,              ^M^C'Ошибка в ячейке номер'
erInvalidDesktop,           ^C'Ошибка: Неправильный desktop файл'
erInvalidDrive,             ^C'Некорректное устройство или каталог.'
erInvalidFileFormat,        ^M^C'Неправильный формат файла'
erInvalidFileName,          ^C'Неправильное имя файла.'
erInvalidFormula,           ^M^C'Ошибка в формуле'
;erInvalidFunction,          ^M^C'Неправильная функция в'
;erInvalidIF,                ^M^C'Ошибка в конструкции IF в'
;erInvalidValue,             ^M^C'Ошибочное значение в'
erNoDiskSpace,              ^C'Нет места'^M^C'на устройстве %c: для копирования'^M^C'файла %s. Копировать следующий файл?'
erNoDiskSpacePre,           ^C'Нет места'^M^C'на устройстве %c: для копирования'^M^C'всех выбранных файлов. Продолжить?'
erNotEnoughMemory,          ^C'Недостаточно памяти для выполнения операции.'
erRecurseTooDeep,           ^M^C'Рекурсивная формула в'
erTextNotFound              ^C'Текст не найден'
erNoQuickDirs               ^C'Не определено ни одного каталога быстрого доступа.'^M^C'Вы хотите определить новый каталог?'
erTooLongCommandLine        ^C'Длина командной строки'^M^C'превышает допустимое значение.'
eruuNoStuff                 ^C'UU-блоки в файле не обнаружены.'
eruuUnknownMode             ^C'Неизвестный способ UU кодирования.'
eruuBlankLine               ^C'Встречена пустая строка, файл'^M^C
eruuNonUULine               ^C'Встречена не-UU строка'^M^C
eruuLineNo                  ', номер '
eruuIncorrectTerm           ^C'Файл завершается некорректно.'
dlUUDecoding                ^M^M^C'UU-кодировка файла '
dlPromptForQDir             ^C'Поместить каталог в'^M^C'список быстрого доступа?'

dlFmtTitle                 'Форматирование дискет'

dlCDPlayer                 'Компакт Диск'
dlCDPlayerNoCD             'В проигрывателе отсутствует диск'
dlCDTrack                  'Мелодия'
dlCDPlayTrack              'Выбор мелодии'
dlCDSelectTrack            'Мелодии'
dlCDNTWarning              ^C'Эта функция не работает под Windows NT'^M+
                           ^C'из-за ограничений в виртуальной машине DOS.'
dlCDNoMixerSet             ^C'Внешняя программа управления звуком не задана.'
dlCDNoDiskInfo             ^C'Информация о диске недоступна'^M+
                           ^C'из-за системных ограничений.'

dlCDTrackButton            '~М~елодии'
dlCDAddButton              '~Д~обавить'
dlCDDeleteButton           '~У~далить'
dlCDSaveButton             '~С~охранить'
dlCD_R_Button              '~R~'
dlCD_C_Button              '~C~'

dlCDTrackTime              'Проиграно'
dlCDTrackLeft              'Осталось'
dlCDDiskTime               'Всего проиграно'
dlCDDiskLeft               'Всего осталось'
dlCDTrackLength            'Длительность'

dlCDButtonRew              '~~'
dlCDButtonPrev             '~<~'
dlCDButtonPlay             '~~'
dlCDButtonNext             '~>~'
dlCDButtonFFwd             '~~'
dlCDButtonPause            '~*~'
dlCDButtonStop             '~■~'
dlCDButtonEject            '~'#30'~'

dlCDButtonSet              'Оп~ц~ии'
dlCDButtonTime             '~В~ремя'
dlCDButtonMode             'Ре~ж~им'
dlCDButtonMix              '~М~икшер'
dlCDButtonOrder            '~С~писок'
dlCDButtonTitle            '~О~писать'

dlNoCD                     ^C'Компакт-дисковод не установлен'^M^C'или %s не запущен.'
dlCloseCD                  ^C'Закрыть проигрыватель компакт-дисков?'

dlHelp                     'Помощь'
dlOutputTitle              'Окно ДОС'
dlWKZ_Empty                ' Пусто'
dlWKZName                  'Spreadsheet'
dlPM_Print                 ^C'Печатать '

dlArvid_Title              'Каталог ленты Arvid'
dlArvid_Type               'Формат ленты: '
dlArvid_TimeUsed           'Длина ленты: ~%d~ минут (~%d~M байт)'
dlArvid_TimeLeft           'Осталось: ~%d~ минут (~%d~M байт)'
dlArvid_TapeDir            'Оглавление ленты '

dlUUEncode                 'UU Кодирование'
dlUUEncoding               'Кодируется файл '
dlUUDecode                 'UU Декодирование'
dlUUDecodingto             'Декодируется файл '
dlUUencodeSFN              'Имя исходного файла'
dlUUencodeOS               'Размер'
dlUUencodeCreated          'Дата создания'
dlUUencodeTime             'Дата кодирования'
dlUUencodeSize             'Размер UU-кода'
dlUUencodeSections         'Количество секций'
dlUUencodeLines            'Число строк в одной секции'
dlUUDecodeFiles            'Декодировано файлов :'
dlUUDecodeErrors           '             Ошибок :'
dlFileIsSmall,              ^C'Файл слишком мал. Нет смысла его UU-кодировать.'
dlMaxFiles,                 ^C'Вы указали слишком много строк для'^M +
                            ^C'каждой секции. Попробуйте уменьшить'^M +
                            ^C'этот параметр до 900 строк на секцию.'


dlOverflow             'Переполнение'
dlElapsedTime          'Прошедшее время: '
dlEditHistory          'Редактирование истории'
dlReplacesMade         ^C'Произведено %d замен'
dlScrollBack           'Буфер вывода терминала'


dlleSection            'Секция'
dlleSections           'Секции'
dlleListed             'Указано'
dlleCalculated         'Расчитано'
dlleFileSizeMismatch   'Несовпадение размера файла'
dlleFileCRCMismatch    'Несовпадение контрольной суммы(CRC) файла'
dlleErrorOpenTMP       'Невозможно открыть временный файл'
dlleCantCreate         'Не могу создать'
dlleFailedToDecode     'Раскодирован неполностью'
dlleFileNameExp        'Отсутствует имя файла'
dlleFileNamesMismatch  'Несовпадение имени файла в разделах "section" и "begin"'
dlleFileTimeExp        'Отсутствует время создания файла'
dlleInvFileTimeNum     'Неправильное время создания файла'
dlleCRC_Err            'Несовпадение контрольной суммы(CRC)'
dlleSizeMism           'Несовпадение размера'
dlleChkSumFmt          'Неизвестный формат контрольных сумм(CheckSum)'
dlleSectionHdr         'Неизвестный формат заголовка секции'
dlleMaxSectNumMism     'Не известно количество секций'
dlleDuplicateSection   'Повторение секции'
dlleOfFile             'файла'
dlleIsAbsent           'отсутствует'
dlleAreAbsent          'отсутствуют'
dlleUnexpEND           'Несоответствие "begin" и "end"'
dlleNoTerm             'Файл не закончен'
dlleFailedFinal        'Не удалось декодировать'


dlSelectXLT            'Выберите таблицу перевода'

dlSetDirHistory       ^C'Должна быть включена установка интерфейса'^M^C'"История смены каталогов"'
dlSetEditHistory      ^C'Должна быть включена установка интерфейса'^M^C'"История редактирования файлов"'
dlSetViewHistory      ^C'Должна быть включена установка интерфейса'^M^C'"История просмотра файлов"'

dlColorsColors,       '~Ц~вет'
dlColorsBlack,        'Черный'
dlColorsDark,         'Темный'
dlColorsGray,         'Серый'
dlColorsWhite,        'Белый'
dlColorsDefault,      'Цвета по ~у~молчанию'
dlColorsBlinking,     '~Р~азрешить мигание'
dlColorsB_W_,         'Ч/~Б~'
dlColorsMono,         '~М~оно'
dlColorsVGA,          '~П~алитра VGA'
dlColors_D_efault,    'С~т~андартная'
dlColors_P_alette,    '~П~алитра цветов'
dlColorsColor_,       'Цвет:'
dlColors_R_ed,        'К~р~асный'
dlColors_G_reen,      '~З~еленый'
dlColors_B_lue,       '~С~иний'
dlColors_G_ray,       '~И~нтенсивность'
dlColors_VGA,         'Палитра VGA'
dlColors_C00,         '00 Черный'
dlColors_C01,         '01 Синий'
dlColors_C02,         '02 Зеленый'
dlColors_C03,         '03 Голубой'
dlColors_C04,         '04 Красный'
dlColors_C05,         '05 Сиреневый'
dlColors_C06,         '06 Коричневый'
dlColors_C07,         '07 Светло-серый'
dlColors_C08,         '08 Темно-серый'
dlColors_C09,         '09 Светло-синий'
dlColors_C10,         '10 Салатовый'
dlColors_C11,         '11 Ярко-голубой'
dlColors_C12,         '12 Пурпурный'
dlColors_C13,         '13 Фиолетовый'
dlColors_C14,         '14 Желтый'
dlColors_C15,         '15 Белый'

dlAutoexecWarning     ^C'Вам действительно нужно запустить'^M^M+
                      ^C'AUTOEXEC.BAT?'

dlLinkTitle           'Navigator Link'
dlLinkStarted         ^C'Navigator Link запущен'
dlLinkClose           ^C'Завершить работу с Navigator Link?'
dlLinkErrors          'Ошибки - %d на %s Кб'
dlLinkWaitingCmd      'Ожидание'
dlLinkSendingFile     'Передача %s'
dlLinkReceivingFile   'Прием %s'
dlLinkWaitFile        ' Жду %s '
dlLinkQueryExit       ^C'Прервать сеанс связи?'
dlLinkNoRemote        'Удаленный диск ~%s~ недоступен'
dlLinkTransmitFile    'Передается %s'
dlLinkNoRemoteLink    'Нет связи с удаленной машиной'
dlLinkRemoteError     ^C'Ошибка на удаленной машине #%d'
dlLinkRemoteWait      'Ожидание удаленной машины'
dlLinkEraseDirCfm     ^C'Удаленный каталог'^M+
                      ^C'%s'^M+
                      ^C'может быть не пустым.'^M+
                      ^C'Удалить?'
dlLinkErasingFile     'Удаление %s'
dlLinkErase           'Link - удаление файлов'
dlLinkRemoteDirInfo   'Удаленный каталог:'
dlLinkSend            'Link - посылка'
dlLinkRcv             'Link - прием'

dlExecDOScmdHdr       'Выполнить команду DOS'
dlExecDOScmdLine      '~К~оманда'

dlPnlDescription      'Описание'

dlCE_CriticalError    'Критическая ошибка диска %c'
dlCE_WriteProtected   'Диск %c защищен от записи'
dlCE_DiskNotReady     'Устройство %c не готово'
dlCE_DataIntegrity    'Ошибка целостности на диске %c'
dlCE_SeekError        'Ошибка позиционирования %c'
dlCE_UnknownMedia     'Неопознанный тип носителя %c'
dlCE_SectorNotFound   'Сектор не найден устройством %c'
dlCE_OutOfPaper       'Заправьте бумагу в принтер'
dlCE_WriteFault       'Ошибка записи устройством %c'
dlCE_ReadFault        'Ошибка чтения устройством %c'
dlCE_GeneralFailure   'Аппаратный сбой устройства %c'
dlCE_BadImageOfFAT    'Нарушен образ FAT в памяти'
dlCE_DeviceError      'Ошибка при обращении к устройству %c'
dlCE_InsertDisk       'Вставьте диск в устройство %c'
dlCE_SharingViolation 'Ресурс заблокирован'
dlCE_ErrWndTitle      'Системная Ошибка'

dlCE_ButAbort            '[ ~О~тмена ]'
dlCE_ButRetry            '[ ~П~овтор ]'
dlCE_ButIgnore           '[ ~И~гнор. ]'

dlTeamHint 'Используйте стрелки вверх и вниз для прокрутки списка авторов'

dlTeam000  ^Z'~Команда DN (C) Open Source:~'
dlTeam001  ^Z'~Программирование~'
dlTeam002  ^Z'Сергей Абметко'
dlTeam003  ^Z'Михаил Авербух'
dlTeam004  ^Z'Марк Адлер'
dlTeam005  ^Z'Павел Ануфриков'
dlTeam006  ^Z'Виталий Астафоркин (Gimly)'
dlTeam007  ^Z'Денис Афонин (De@D_M0r0Ze)'
dlTeam008  ^Z'Сергей Бирюков (Flash)'
dlTeam009  ^Z'Мариюз Борковский'
dlTeam010  ^Z'Павел Бородин (I''am)'
dlTeam011  ^Z'Иван Бородихин (EXCELLENCE)'
dlTeam012  ^Z'Игорь Вагин (Antares19)'
dlTeam013  ^Z'Максим Васильев (Пивамото)'
dlTeam014  ^Z'Илья Вдовин (VIV)'
dlTeam015  ^Z'Кирилл Водоносов (Kirill)'
dlTeam016  ^Z'Максим Высоких (Force)'
dlTeam017  ^Z'Сергей Газизянов (DarkLord)'
dlTeam018  ^Z'Марчин Грицкалис (dagoon)'
dlTeam019  ^Z'Ондрей Зары (Rainbow)'
dlTeam020  ^Z'Владимир Захарычев (Bobby Z.)'
dlTeam021  ^Z'Евгений Звягинцев (John_SW)'
dlTeam022  ^Z'Павел Зиемиан'
dlTeam023  ^Z'Валерий Зубов'
dlTeam024  ^Z'Юрий Каминский'
dlTeam025  ^Z'Владимир Катков (Chemical)'
dlTeam026  ^Z'Сергей Климов'
dlTeam027  ^Z'Алексей Козлов (Cat)'
dlTeam028  ^Z'Владимир Кораблин (VK)'
dlTeam029  ^Z'Алексей Короп (AK155)'
dlTeam030  ^Z'Сергей Коршунов (SeYKo)'
dlTeam031  ^Z'Сергей Корякин'
dlTeam032  ^Z'Алексей Косткин (Knave)'
dlTeam033  ^Z'Константин Кузнецов (Dead Ded)'
dlTeam034  ^Z'Алексей Лузин'
dlTeam035  ^Z'Майк Лыков'
dlTeam036  ^Z'Андрей Маршалко (ХимМАГ)'
dlTeam037  ^Z'Илья Марьясов (IVM)'
dlTeam038  ^Z'Марчин Мейнарди'
dlTeam039  ^Z'Михаил Меркурьев (Mercury)'
dlTeam040  ^Z'Макс Морозов'
dlTeam041  ^Z'Энди Неверовский'
dlTeam042  ^Z'Алексей Немытов (Axel)'
dlTeam043  ^Z'Антон Новоселов (ForeverYoung)'
dlTeam044  ^Z'Станислав Ольховик (NeCoder)'
dlTeam045  ^Z'Ярослав Осадчий (JO)'
dlTeam046  ^Z'Вадим Очкин'
dlTeam047  ^Z'Владимир Пивен'
dlTeam048  ^Z'Сергей Радкевич'
dlTeam049  ^Z'Олег Редут'
dlTeam050  ^Z'Дмитрий Сержанков (Sclex)'
dlTeam051  ^Z'Павел Сколимовский (PaSkol)'
dlTeam052  ^Z'Денис Смирнов (Necromancer)'
dlTeam053  ^Z'Иржи Травничек (JITR)'
dlTeam054  ^Z'Антон Федоров (DataCompBoy)'
dlTeam055  ^Z'Алексей Фельдгендлер (X-Man)'
dlTeam056  ^Z'Владимир Фонарев (VOL)'
dlTeam057  ^Z'Алексей Фролов (Sir Raorn)'
dlTeam058  ^Z'Денис Шамов'
dlTeam059  ^Z'Лев Шумский (WildCat)'
dlTeam060  ^Z''
dlTeam061  ^Z'~Локализация для Венгрии:~'
dlTeam062  ^Z'MВszаros Csaba (csablak)'
dlTeam063  ^Z''
dlTeam064  ^Z'~Координаторы проекта:~'
dlTeam065  ^Z'Максим Васильев (Пивамото)'
dlTeam066  ^Z'Евгений Звягинцев (John_SW)'
dlTeam067  ^Z''
dlTeam068  ^Z'~Отдельное спасибо:~'
dlTeam069  ^Z'Мариусу Борковскому'
dlTeam070  ^Z'Дмитрию Глухову (GD)'
dlTeam071  ^Z'Димону Дёмкину (0xeL)'
dlTeam072  ^Z'Йоргену Ибсену'
dlTeam073  ^Z'Андрею Ковальчуку (Kolec)'
dlTeam074  ^Z'Ульяне Матарыкиной'
dlTeam075  ^Z'Антону Машихину (Antony)'
dlTeam076  ^Z'Игорю Новоселову'
dlTeam077  ^Z'Денису Петрову'
dlTeam078  ^Z'Павлу Протасову'
dlTeam079  ^Z'Дмитрию Рублеву (DR)'
dlTeam080  ^Z'Дмитрию Шестакову'
dlTeam081  ^Z'Marinais'
dlTeam082  ^Z'~...и всем подписчикам RU.SHELL.DN~'
dlTeam083  ^Z''
dlTeam084  ^Z'~Команда Dos Navigator II:~'
dlTeam085  ^Z'~Программирование:~'
dlTeam086  ^Z'Стефан Танурков'
dlTeam087  ^Z'Слава Филимонов'
dlTeam088  ^Z'Дмитрий Доценко (AxoNSoft)'
dlTeam089  ^Z'Максим Масютин'
dlTeam090  ^Z''
dlTeam091  ^Z'~Особая благодарность:~'
dlTeam092  ^Z'Андрею Заболотному'
dlTeam093  ^Z'Сергею Мельнику'
dlTeam094  ^Z'Диману Павлову'
dlTeam095  ^Z'(FRIENDS Software, команда DN I)'
dlTeam096  ^Z''
dlTeam097  ^Z'~Тестирование и поддержка:~'
dlTeam098  ^Z'Руслан Аглямов'
dlTeam099  ^Z'Сергей Арсент'
dlTeam100  ^Z'Илья Багдасаров'
dlTeam101  ^Z'Игорь К.Бареев'
dlTeam102  ^Z'Stefan Behnsen'
dlTeam103  ^Z'Вовка Бежан'
dlTeam104  ^Z'Константин Бессонов'
dlTeam105  ^Z'Аурел Брынзяну'
dlTeam106  ^Z'Андрей Буртовой'
dlTeam107  ^Z'Олег Черкавский'
dlTeam108  ^Z'Сергей Черников'
dlTeam109  ^Z'Максим Чернобаев'
dlTeam110  ^Z'Максим Чернышов'
dlTeam111  ^Z'Daniel Chuwalow'
dlTeam112  ^Z'Сергей Демченко'
dlTeam113  ^Z'Алексей Дурченков'
dlTeam114  ^Z'Алексей Экслер'
dlTeam115  ^Z'Максим Фатеев'
dlTeam116  ^Z'Денис Фионов'
dlTeam117  ^Z'Peter Gannushkin'
dlTeam118  ^Z'Сергей Ф. Железнов'
dlTeam119  ^Z'Максим Глухов'
dlTeam120  ^Z'Юрий Головешкин'
dlTeam121  ^Z'Илья Голуб'
dlTeam122  ^Z'Slava Gorbanev'
dlTeam123  ^Z'Глеб Горностаев'
dlTeam124  ^Z'Игорь Грабельников'
dlTeam125  ^Z'Виктория Губчак'
dlTeam126  ^Z'Сергей Иванов'
dlTeam127  ^Z'Павел Изумрудов'
dlTeam128  ^Z'Владимир Янушкевич'
dlTeam129  ^Z'Димон Калинцев'
dlTeam130  ^Z'Сергей Кожин'
dlTeam131  ^Z'Серж Курдогло'
dlTeam132  ^Z'Локтев Никола'
dlTeam133  ^Z'Илья Лумпов'
dlTeam134  ^Z'Андрей Манжов'
dlTeam135  ^Z'Сергей Маркелов'
dlTeam136  ^Z'Бориска Машникофф'
dlTeam137  ^Z'Сергей Матвеев'
dlTeam138  ^Z'Vilo Mlich'
dlTeam139  ^Z'Pavel Menshinin'
dlTeam140  ^Z'Jens Mueller'
dlTeam141  ^Z'Алексей Мягчонков'
dlTeam142  ^Z'Дмитрий Никифоров'
dlTeam143  ^Z'Алексей Носков'
dlTeam144  ^Z'Сергей Охапкин'
dlTeam145  ^Z'Сергей Панков'
dlTeam146  ^Z'Борис Парканский'
dlTeam147  ^Z'Mike Parnanen'
dlTeam148  ^Z'Александр Петросян aka PAF'
dlTeam149  ^Z'Андрей Ромашевский'
dlTeam150  ^Z'Александр Рябков'
dlTeam151  ^Z'Андрей Семиуглов'
dlTeam152  ^Z'Marco Sempel'
dlTeam153  ^Z'Анатолий Сеннов'
dlTeam154  ^Z'Михаил Севостьянов'
dlTeam155  ^Z'Андрей Шеметов'
dlTeam156  ^Z'Иван Сибаров'
dlTeam157  ^Z'Георгий Скворцов'
dlTeam158  ^Z'Anthony Smirnoff'
dlTeam159  ^Z'Петр Сучков'
dlTeam160  ^Z'Роман Сумин'
dlTeam161  ^Z'Миша Свинцов'
dlTeam162  ^Z'Андрей Танас'
dlTeam163  ^Z'Евгений Тарасенок'
dlTeam164  ^Z'Владимир Трегуб'
dlTeam165  ^Z'Alexander Tsoppe'
dlTeam166  ^Z'Санду Цуркан'
dlTeam167  ^Z'Олег Васенев'
dlTeam168  ^Z'Костя Викторов'
dlTeam169  ^Z'Антон Воронов'
dlTeam170  ^Z'Алексей Востриков'
dlTeam171  ^Z'Mikael Winterkvist'
dlTeam172  ^Z'Сергей Юрьев'
dlTeam173  ^Z'Евгений Заремба'
dlTeam174  ^Z'Алексей Засыпкин'
dlTeam175  ^Z''
dlTeam176  ^Z'~Спасибо всем!~'

;{-$VIV}
dlFileMask 'Маска:'
dlNetInfo  'Сетевая информация'
dlServer   'Сервер'
dlConnections 'Соединения'
dlLookedFiles 'Обработано файлов: '
dlVeryDeepSearch 'Исчерпана максимальная глубина поиска. Продолжить поиск?'
dlLookedDirs  'Обработано каталогов: '

;{-$VOL}
dlSE_Dir2Long ^C'Исчерпана максимальная глубина поиска!'

;{-SSK}
stDaysWeek 'ВсПнВтСрЧтПтСб'

;{-DataCompBoy-}
dlSPF01 ';--------------------------------------------------------------------------'
dlSPF02 '; Формат:'
dlSPF03 '; ~~~~~~~'
dlSPF04 '; <Формат строки> ::= <Комментарий> | <Секция> | <Путь>'
dlSPF05 '; <Комментарий> ::= <;> Любой текст'
dlSPF06 '; <Секция> ::= <[> <Расширение> { <,> <Расширение> } <]>'
dlSPF07 '; <Путь> ::= <Каталог> { <;> <Каталог> }'
dlSPF08 '; <Каталог> ::= [ <*> | <+> ] <Каталог MS-DOS>'
dlSPF09 '; ')
dlSPF10 '; Примечания:'
dlSPF11 '; ~~~~~~~~~~~'
dlSPF12 '; {} - параметр может повторятся 0 и более раз'
dlSPF13 '; [] - параметр может быть опущен'
dlSPF14 ';  * - в первом символе имени каталога означает рекурсивный'
dlSPF15 ';      поиск в каталоге по всем подкаталогам'
dlSPF16 ';  + - в первом символе имени каталога означает рекурсивный'
dlSPF17 ';      поиск по всем подкаталогам одного уровня вложенности'
dlSPF18 '; '
dlSPF19 '; '
dlSPF20 '; Пример:'
dlSPF21 '; ~~~~~~'
dlSPF22 '; [pas,atl]'
dlSPF23 '; *c:\bp\rtl\;c:\my\units'
dlSPF24 '; i:\vex\atl\'
dlSPF25 ';------------------------------------------------------------- (c) Viv''99 -'
dlSPFht ^C'Необходимо настроить пути поиска в файле DN.SPF.'^M+
        ^C'Комментированный пример файла DN.SPF создан в каталоге DN'

dlOldFiles ^C'Новая версия DN больше не использует'^M^C'перечисленные файлы. Их присутствие может'^M^C'вызвать неполадки в работе.'^M^M^C'Удалить эти файлы? (рекомендуется)'
dlOldFilesNoWarn ^C'В дальнейшем это предупреждение повторяться не будет'

;{-$Excelence}
dlPresent '[√]'
dlAbsent  '[·]'

dlImage         'Образ'
dlImageError    'Ошибка в файле образа'
dlUnpackImages  'Распаковать образы дискет'
dlTargetDir     'Каталог назначения'

;DataCompBoy
dlCopied        'скопировано'

dlTestButton                    '~Т~ест'

dlArvidNeedDisk         'Невозможно копировать между ARVID и такой панелью'
dlArvidCmdFileCreated   ^C'Создан командный файл для AVCOMSTR:'^M^C
dlArvidCmdFileAppended  ^C'Дополнен командный файл для AVCOMSTR:'^M^C
dlArvidCanChangeOnlyAVT ^C'Модификация возможна только для AVT файлов'
dlArvidVolumeIsNotTape  ^C'Этот том ARVID - только каталог диска (а не реальная лента)'
dlArvidNoReal           '~Каталог Диска~'

dlAnonymous             'Инкогнито'

dlMenuItemOn            'Да'
dlMenuItemOff           'Нет'

dlcTitle                'Календарь'
dlcLine                 'Пн Вт Ср Чт Пт Сб Вс'
dlcJanuary              'Январь'
dlcFebruary             'Февраль'
dlcMarch                'Март'
dlcApril                'Апрель'
dlcMay                  'Май'
dlcJune                 'Июнь'
dlcJuly                 'Июль'
dlcAugust               'Август'
dlcSeptember            'Сентябрь'
dlcOctober              'Октябрь'
dlcNovember             'Ноябрь'
dlcDecember             'Декабрь'

dlOpenNewWindow         'Файл уже открыт. Открыть его в новом окне?'

dlMore                  'Другие... '

dlFindText              'Искать текст'

dlViewFilter            ^C'После модификации сохранение этого файла в его настоящее'^M+
                        ^C'местоположение и/или в настоящем формате будет невозможно.'^M+
                        ^C'Произвести модификацию (будет возможно "Сохранить как")?'

dlTrashCaption          'Мусор'

dlFilDir                '%d файл(ов) и %d каталог(ов)'
dlDirectories           'каталог(ов)'

dlFindPanel             'Поиск: '
;NEW+
dlListPanel             'Список: '
;NEW-
dlEmpty                 'пусто'

dlFileSearch            'Поиск: '

dlKillBuffer            ^C'Удалить весь буфер?'
dlSaveScrollback        'Сохранить вывод терминала'
dlScrollbackSaved       'Вывод терминала сохранен '
dlWriteASCII            'Записать файл ASCII'
dlWriteAvatar           'Записать файл Avatar'
dlWriteAnsi             'Записать файл ANSI'
dlCopyToTerminal        'Скопировать в ~Т~ерминал'
dlCopyToHistory         'Скопировать в ~И~сторию'
dlCopyToClipboard       'Скопировать в текстовый ~б~уфер'
dlSaveAsASCII           'Сохранить как A~S~CII'
dlSaveAsANSI            'Сохранить как ~A~NSI'
dlSaveAsAvatar          'Сохранить как A~v~atar'

;NEW
dlPktView               'View FIDO PKT: '
dlPktHeader             'PKT-header'
dlPktFile               'Packet File: '
dlPktMsg                'Messages in packet : '
dlViewMsg               'View - FIDO EchoMail'
dlSaveMsg               'Save massage to file'
dlMsgFile               '~F~ile name >'
dlErrorWriting          'Error writing '
dlNetMailView           'View - FIDO NetMail '
dlLastMsg               'It is the last message!'
dlFirstMsg              'It is the first message!'
dlDelMsg                'Delete message '
dlNotPkt                'is not FIDO PKT file!'
dlReadingPkt            'Reading PKT-file'
dlLine                  '───────────────────────────────────────────────────────────────────────────────'

;JO
dlNameLong              'Д'
dlNameShort             'К'
dlFullInfo              'Детально '
dlDescr                 'Описание '
dlPath                  'Путь '

;JO+
dlAdvancedFormat        'Расширенные параметры форматирования для диска '
dlBootSector1           'Загруз.секто~р~'
dlEntries               'Вхождения'
dlDirEntries            'В~х~ождения Каталогов'
dlSize                  'Размер'
dlClusterSize           'Р~а~змер Кластера'
dlTracks                '~Д~орож.'
dlHeads                 '~Г~олов.'
dlSectors1              ' ~С~екто-'
dlSectors2              ' ров'
dlStartTr1              'Началь-'
dlStartTr2              'ная'
dlStartTr3              'д~о~рожка'
dlInterleave1           'Интер-'
dlInterleave2           'ли~в~'
dlSectorSh1             'Фак~т~ор'
dlSectorSh2             'сдвига'
dlSectorSh3             'сектора'
dlHeadSectSh1           'Сдвиг'
dlHeadSectSh2           'сектора'
dlHeadSectSh3           'го~л~овки'
dlTrackSectSh1          'Сдвиг'
dlTrackSectSh2          'сектора'
dlTrackSectSh3          'доро~ж~ки'
dlTrack                 'Дорожка'
dlSectorSize1           'Ра~з~мер'
dlSectorSize2           'Сектора'
dlDrivesType            'Тип дисков '
dlDisk                  'Диск'
dlDOS                   'ДОС'
dlAutodetect            'Автоопред.'
;JO-

;X-Man >>>
sdtError      = 'Неизвестно';
sdtFixed      = 'Жесткий   ';
sdtRemovable  = 'Сменный   ';
sdtRemote     = 'Сетевой   ';
sdtCDROM      = 'CD-ROM    ';
sdtDblSpace   = 'DblSpace  ';
sdtSUBST      = 'SUBST     ';
sdtStacker    = 'Stacker   ';
sdtRAMDrive   = 'RAM       ';
sdtDublDisk   = 'DoubleDisk';
sdtDiskreet   = 'Diskreet  ';
sdtSuperStor  = 'SuperStor ';
;X-Man <<<

;PZ begin
dlIniDataReadError      'Синтаксическая ошибка в DN.INI, секция [%s], параметр %s'
dlIniDataTooLong        'Длина строки превышена на %d символ(ов) в DN.INI, секция [%s], параметр %s'
;PZ end

;Flash >>>
clStack_Overflow          = 'Переполнение стека';
clToo_Large_Number        = 'Число выходит за допустимые границы';
clArgument_Missing        = 'Пропущен аргумент ';
clToo_Many_Arguments      = 'Слишком много аргументов ';
clSyntax_Error            = 'Ошибка синтаксиса';
clUnknown_Function        = 'Строка содержит неизвестную функцию';
clLeft_Bracket_Missing    = 'Отсутствует левая скобка';
clRight_Bracket_Missing   = 'Отсутствует правая скобка';
clOperation_Expected      = 'Пропущен знак операции';
clUnknown_Symbol          = 'Строка содержит недопустимый символ';
clTwo_Operations          = 'Две операции подряд';
clIncorrect_Usage         = 'Неверное использование функции ';
clDivision_By_Zero        = 'Деление на ноль';
clLOG_Wrong_Base          = 'Неверное основание логарифма';
clPower_Wrong_Index       = 'Неверный показатель степени';
clRoot_Wrong_Index        = 'Неверный показатель корня';
clWrong_Argument          = 'Неверный аргумент функции ';
clPower_Wrong_Argument    = 'Ошибка при возведении в степень';
clIncorrect_Form          = 'Ошибка преобразования в форму ';
;Flash <<<

;JOHN_SW begin
dlInvalidDBFHeader,  ^C'Заголовок поврежден!'^M
dlInvalidRecNumber,  ^M^C'Количество записей в заголовке: '
dlInvalidRecNumber1, ^M^C'Реальное количество записей   : '
dlInvalidRecSize,    ^M^C'Размер записи в заголовке: %d'^M^C'Реальный размер записи   : %d'
dlUseCalcRecNumber,  ^M^M^C'Использовать значение из заголовка?'
dlNoFreeQuickDirNum, ^C'Все номера каталогов быстрого доступа заняты'^M^C'Удалите или измените какой-нибудь из них'
dlQuickDirNumBusy,   ^C'Этот номер занят!'^M^C'Перезаписать?'
dlQuickDirDel,       ^C'Удалить каталог быстрого доступа?'
dlHistDelCurDir,     ^C'Невозможно удалить текущий каталог'
dlIncorrectDirNum,   ^C'Некорректный номер каталога'
dlCopyTimeSpeed,     'Прошло: %s   Осталось: %s   Скорость: %sб/с'
dlFoldersDiffers,    ^C'Каталоги отличаются друг от друга!'
;JOHN_SW end

;KV+
dlWkzQuerySeparatorTitle 'Разделитель колонок'
dlWkzQuerySeparatorLabel '~Р~азделитель'
dlWkzWarningClear ^C'Все данные в текущей электронной таблице будут удалены.'^M^C'Продолжить?'
;KV-

dlSpacesInPassword = ^C'Пароль не должен содержать пробелов.'; Flash

dlDoes_Not_Exist = 'не существует'

dlWarnIfSearchTextInsideOfArc = ^C'Дос Навигатор не может искать текст внутри архивов.'^M+
                                ^C'Ни один файл не будет найден в архивах'^M+
                                ^C'при непустом поле ''Искать текст''.'^M+
                                ^M^C'Начать поиск?'

dlIncorrectPanelSettings = ^C'Неверное значение количества символов,'^M+
                           ^C'отводящихся под имя и расширение.'; Flash

dlPasswordsDiffer = ^C'Пароли не совпадают!'; Flash

dlUserMenuTitle = 'Меню пользователя'; Flash

dlBookmarkAlreadyUsed = ^C'Эта закладка уже используется.'^M^C'Продолжить?'; Flash 27-01-2004
