==============================================================================
                        Разработчики Dos Navigator (C)
==============================================================================
Команда Dos Navigator Open Source Project:
    Mariusz  Borkowski
    Ivan     Borodikhin  (EXCELLENCE)
    Mхszюros Csaba       (GyУr)
    Anton    Fedorov     (DataCompBoy)
    Alexey   Feldgendler (X-Man)
    Vladimir Fonarev     (VOL)
    Sergey   Gazizyanov  (DarkLord)
    Yuriy    Kaminskiy
    Vladimir Katkov      (Chemical)
    Sergey   Klimov
    Sergey   Korshunoff  (SeYKo)
    Alexey   Kostkin     (Knave)
    Aleksey  Luzin
    Mike     Lykov
    Andy     Neverowsky
    Sergey   Radkevitch
    Sir      Raorn
    Lev      Shumskii    (WildCat)
    Max      Vasilyev    (Piwamoto)
    Ilya     Vdovin      (VIV)

Команда Dos Navigator II:
    Dmitry   Dotsenko    (AxoNSoft)
    Slava    Filimonov
    Max      Masyutin
    Stefan   Tanurkov
==============================================================================