
 Для пакетной компиляции OS/2 версии DN/2 предназначен файл _dnc.cmd , для
пакетной компиляции Win32 версии - _dnc.bat . Для правильного подключения
стандартных модулей VP необходимо перед компиляцией откорректировать пути к
каталогам VP в файле vpc.cfg (в первых четырех строках) и аналогичные строки в
файле VP.VPO (секция [Directories]). Конфигурация vp.vpo используется в
_dnc.cmd при компиляции dn.exe. Благодаря этому гарантируется одинаковость
dn.exe при пакетной трансляции и при трансляции из IDE.
 При этом _нежелательно_, чтобы в x:\VP21\UNITS.OS2 лежали
свежескомпилированные модули, так как в режиме make (ключик /m) подключатся
именно они (views, app и т.п.) вместо здешних. Бороться с этим можно
по-разному. Можно использовать build (/b) вместо make. Можно удалить
стандартные модули (отобрать по датам). Можно скопировать из x:\VP21\UNITS.OS2
в EXEO файлы system.* и sysutils.lib, а каталог x:\VP21\UNITS.OS2 убрать из
списка путей UNITS.
