[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=0
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=1
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=1
UnitAliases=LFN=LFNVP;WINCLP=WINCLPVP

[Linker]
MinStackSize=1048576
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DN;DNPRG
OutputDir=.
ExeOutDir=.
IncludePath=.
UnitPath=.;VP\
LibPath=.;VP\
ResPath=.;VP\

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=348216
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=0
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=C:\Bp\PROGRAM\FMANAGER\DN15112\exe\dn.pas
TargetPlatform=1

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1B,1E,1D,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,08
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,22,03,00,00,0A,00,00,00,0F,43,72,65,61,74,65,44,69,72,65,63,74,6F,72,79,0F,64,00,00,00,2B,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,74,72,65,65,2E,70,61,73
History1=2B,64,00,00,00,05,2A,2E,70,61,73,05,76,00,00,00,08,44,4E,3B,44,4E,50,52,47,08,81,00,00,00,19,4C,46,4E,3D,4C,46,4E,56,50,3B,57,49,4E,43,4C,50,3D,57,49,4E,43,4C,50,56,50,19,0A,00,00,00,04,43,6F,70,79,04,64,00,00,00,2D,43,3A,5C,42,70
History2=5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,64,72,69,76,65,73,2E,70,61,73,2D,64,00,00,00,2F,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C
History3=65,78,65,5C,66,69,6C,65,63,6F,70,79,2E,70,61,73,2F,64,00,00,00,2E,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,78,64,62,6C,77,6E,64,2E,70,61,73,2E,0A,00,00,00,05,43,6F,70
History4=79,46,05,0A,00,00,00,08,46,69,6C,65,43,6F,70,79,08,64,00,00,00,2D,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,64,62,6C,77,6E,64,2E,70,61,73,2D,64,00,00,00,2D,43,3A,5C,42
History5=70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,64,62,76,69,65,77,2E,70,61,73,2D,64,00,00,00,2D,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31
History6=5C,65,78,65,5C,64,6E,75,74,69,6C,2E,70,61,73,2D,75,00,00,00,29,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,64,6E,2E,70,61,73,29,75,00,00,00,05,2A,2E,70,61,73,05,6F,00,00
History7=00,01,2E,01,70,00,00,00,01,2E,01,71,00,00,00,01,2E,01,72,00,00,00,05,2E,3B,56,50,5C,05,73,00,00,00,05,2E,3B,56,50,5C,05,74,00,00,00,05,2E,3B,56,50,5C,05,73,00,00,00,01,2E,01,74,00,00,00,01,2E,01,72,00,00,00,01,2E,01,70,00,00,00,0E
History8=43,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,0E,71,00,00,00,24,43,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,43,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,24,6F,00,00,00,14,43,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,5C
History9=75,6E,69,74,73,14,64,00,00,00,03,72,72,72,03,81,00,00,00,02,84,80,02,67,00,00,00,05,2A,2E,45,58,45,05,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41
History10=50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,64,00,00,00,06,68,69,6D,6C,61,62,06,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,08,00,00,00,14,00,00,00,00,00,00,00,26,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,64,6E,31,2E,70,61,73,00,00,00,00,45,03,00,00,00,00,00,00,45,03,00,00,00,00,00,00,45,03
Closed1=00,00,00,00,00,00,3B,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,64,6E,2E,70,61,73,00,00,00,00,88,00,00,00,00,00,00,00,88,00,00,00
Closed3=00,00,00,00,88,00,00,00,00,00,00,00,70,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2D,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,64,6E,75,74,69,6C,2E,70,61,73,00,00,00,00,32,00
Closed5=00,00,00,00,00,00,32,00,00,00,36,00,00,00,C6,02,00,00,00,00,00,00,B2,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2D,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,64,62,76,69,65,77
Closed7=2E,70,61,73,00,00,00,00,32,00,00,00,00,00,00,00,32,00,00,00,00,00,00,00,32,00,00,00,00,00,00,00,32,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2D,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C
Closed9=65,78,65,5C,64,62,6C,77,6E,64,2E,70,61,73,21,00,00,00,75,00,00,00,21,00,00,00,75,00,00,00,21,00,00,00,75,00,00,00,00,00,00,00,69,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2E,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45
Closed11=52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,78,64,62,6C,77,6E,64,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2F,43,3A,5C,42,70,5C,50,52,4F,47
Closed13=52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,66,69,6C,65,63,6F,70,79,2E,70,61,73,17,00,00,00,45,00,00,00,17,00,00,00,45,00,00,00,17,00,00,00,45,00,00,00,00,00,00,00,32,00,00,00,00,01,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,2D,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,64,72,69,76,65,73,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,1A,00,00,00,16,00,00,00,17,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,2B,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31
Desktop2=31,5C,65,78,65,5C,74,72,65,65,2E,70,61,73,16,00,00,00,22,02,00,00,16,00,00,00,22,02,00,00,16,00,00,00,22,02,00,00,00,00,00,00,0B,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00
Desktop4=00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,0B,02,00,00,00,00,00
Desktop5=00,EB,06,00,00,19,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27
Desktop6=00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,1C,00
Desktop7=00,00,01,00,00,00,00,00,00,00,05,00,00,00,2B,43,3A,5C,42,70,5C,50,52,4F,47,52,41,4D,5C,46,4D,41,4E,41,47,45,52,5C,44,4E,31,35,31,31,31,5C,65,78,65,5C,74,72,65,65,2E,70,61,73,01,00,00,00
