;/////////////////////////////////////////////////////////////////////////
;/
;/  Dos Navigator Open Source 1.51.05/DOS
;/  Based on Dos Navigator (C) 1991-99 RIT Research Labs
;/
;/  This programs is free for commercial and non-commercial use as long as
;/  the following conditions are aheared to.
;/
;/  Copyright remains RIT Research Labs, and as such any Copyright notices
;/  in the code are not to be removed. If this package is used in a
;/  product, RIT Research Labs should be given attribution as the RIT Research
;/  Labs of the parts of the library used. This can be in the form of a textual
;/  message at program startup or in documentation (online or textual)
;/  provided with the package.
;/
;/  Redistribution and use in source and binary forms, with or without
;/  modification, are permitted provided that the following conditions are
;/  met:
;/
;/  1. Redistributions of source code must retain the copyright
;/     notice, this list of conditions and the following disclaimer.
;/  2. Redistributions in binary form must reproduce the above copyright
;/     notice, this list of conditions and the following disclaimer in the
;/     documentation and/or other materials provided with the distribution.
;/  3. All advertising materials mentioning features or use of this software
;/     must display the following acknowledgement:
;/     "Based on Dos Navigator by RIT Research Labs."
;/
;/  THIS SOFTWARE IS PROVIDED BY RIT RESEARCH LABS "AS IS" AND ANY EXPRESS
;/  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;/  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;/  DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR
;/  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;/  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;/  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;/  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
;/  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;/  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;/  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;/
;/  The licence and distribution terms for any publically available
;/  version or derivative of this code cannot be changed. i.e. this code
;/  cannot simply be copied and put under another distribution licence
;/  (including the GNU Public Licence).
;/
;//////////////////////////////////////////////////////////////////////////

dlAltTable            'QWERTYUIOP'#0#0#0#0'ASDFGHJKL'#0#0#0#0#0'ZXCVBNM'

erInvalidOvrSize      ^C'Overlay size must be in interval'^M^C'from 64 to 200 Kytes.'
erInvalidFormula,     ^M^C'Invalid formula in'
erInvalidCell,        ^M^C'Invalid cell number in'
erInvalidValue,       ^M^C'Invalid value in'
erInvalidFunction,    ^M^C'Invalid function in'
erRecurseTooDeep,     ^M^C'Recursively formula call in'
erDeepDependence,     ^M^C'Too copmlicated dependencies in'
erInvalidFileFormat,  ^M^C'Invalid file format'
erInvalidIF,          ^M^C'Invalid IF expression in'
erGotoInvalidNumber,  ^M^C'Invalid cell number'
erCantReadDesktop,    ^C'Error reading desktop file'
erDesktopError,       ^C'Could not open desktop file'
erInvalidDesktop,     ^C'Error: Invalid desktop file'
erCantCreateFile,     ^C'Could not create the file %s'^M^C
erNotEnoughMemory,    ^C'Not enough memory to complete operation.'
erCantOpenConfig,     ^C'Could not create config file'
erCantOpenHelp,       ^C'Could not open help file.'
erInvalidDrive,       ^C'Invalid drive or directory.'
erInvalidFileName,    ^C'Invalid file name.'
erNoDiskSpace,        ^C'There is not enough room'^M^C'on drive %c: to copy'^M^C'file %s. Copy next file?'^M
erNoDiskSpacePre,     ^C'There is not enough room'^M^C'on drive %c: to copy'^M^C'all selected files. Proceed with copying?'^M
erTextNotFound        ^C'Search text not found'
erNoQuickDirs         ^C'No fast accessed'^M^C'directories defined.'
eruuNoStuff           ^C'There is no UUCode stuff in this file'
eruuUnknownMode       ^C'Unknown endcoding mode'
eruuBlankLine         ^C'Blank line occurred in file'^M^C
eruuNonUULine         ^C'Non-UU line occurred in file'^M^C
eruuLineNo            ', line '
eruuIncorrectTerm     ^C'File is incorrectly terminated'
dlUUDecoding          ^M^M^C'UU decoding '
dlSetDirHistory       ^C'Set the interface option'^M^C'"Track directories" ON first'
dlSetEditHistory      ^C'Set the interface option'^M^C'"Track editing history" ON first'
dlSetViewHistory      ^C'Set the interface option'^M^C'"Track viewing history" ON first'

dlPromptForQDir       ^C'Store this directory'^M^C'to quick-change list?'

dlOpenFile,           'Open a File'
dlOpenFileName,       '~N~ame'
dlSaveFileAs,         'Save File As'
dlSaveFileAsName,     '~S~ave File As'
dlFileExist,          ^C'File %s already exists.'^M^C'Overwrite?'
dlCanNotWrite,        ^C'Can''t write'^M^C'%s'

dlValuteDialog,       'New currency'
dlValuteDlgName,      '~N~ame'
dlValuteDlgSymbol,    '~S~ymbol'
dlValuteDlgSForward,  'Symbol ~f~orward'
dlValuteDlgSComma,    '~C~omma'

dlOptions,            'Options'

dlCellDialog,         'Cell/Block format'
dlCellAsIs,           '~A~s is'
dlCellDec,            'D~e~cimal'
dlCellBool,           '~L~ogical'
dlCellCurrency,       'C~u~rrency'
dlCellDisplay,        'Display as'
dlCellJLeft,          'Le~f~t'
dlCellJRight,         '~R~ight'
dlCellJCenter,        'Cen~t~ered'
dlCellJustify,        'Justify'
dlCellCurrencyName,   'C~u~rrency'
dlCellDecimals,       '~D~ecimals'
dlCellWidth,          'Column ~w~idth'
dlCellExponent,       'E~x~ponent'
dlCellNothing,        'D~o~n''t display'
dlCellProtect,        '~P~rotected'
dlCellComma,          '~C~omma'
dlCellPercent,        'Perce~n~t'

dlGotoCellNum,        'Go to Cell Number'
dlGotoCellName,       '~E~nter new cell number'

dlFindCellTitle,      'Find'
dlFindCellPattern,    '~P~attern'
dlFindCellSensitive,  '~C~ase sesitive'
dlFindCellWhole,      '~W~hole words only'
dlFindCellSearchAs,   'Search as'
dlFindCellString,     '~S~tring'
dlFindCellValue,      '~V~alue'
dlReplaceTitle,       'Replace'
dlReplacePattern,     '~R~eplace to'
dlReplacePrompt,      '~N~o prompt on replace'

dlYesButton,          '~Y~es'
dlOKButton,           'O~K~'
dlNoButton,           '~N~o'
dlNextButton,         'Ne~x~t'
dlAppendButton,       'A~p~pend'
dl2YesButton,         '~Y~es'
dlAllButton,          '~A~ll'
dlCancelButton,       'Cancel'
dlHelpButton,         'Help'
dlTreeButton,         '~T~ree'
dlReanimateButton,    '~R~eanimate'
dlDriveButton,        '~D~rive...'
dlViewButton,         '~V~iew...'
dlHexASCIIButton,     '~H~ex/ASCII'
dlMkDirButton,        '~M~kDir'
dlRereadButton,       '~R~e-read'
dlOverwriteButton,    '~O~verwrite'
dlSkipButton,         '~S~kip'
dlHexLabel            'He~x~'

dlYesForAll,          'Accept choice for ~a~ll files'
dlRead,               ' Read:'
dlWrite,              'Write:'

dlChooseDir,          'Choose Directory'
dlChooseFile,         'Choose File'

dlColors,             'Colors'
dlColorsGroup,        'Group'
dlColorsItem,         'Item'
dlColorsText,         'Text'
dlColorsBack,         'Backgroud'
dlColorsColor,        'Color'
dlColorsNormal,       'Normal'
dlColorsHighlight,    'Highlight'
dlColorsUnderline,    'Underline'
dlColorsInverse,      'Inverse'

dlDBViewNumeric,      'Numeric'
dlDBViewCharacter,    'Character'
dlDBViewMemo,         'Memo'
dlDBViewLogical,      'Logical'
dlDBViewDate,         'Date'
dlDBViewFloat,        'Float'
dlDBViewPicture,      'Picture'
dlDBViewEmpty,        ^C'This database is empty'
dlDBViewNoMemo,       ^C'Could not find MEMO file'
dlDBViewViewMemo,     'Memo view'
dlDBViewInfo,         'Structure of '
dlDBViewInfoString,   'Name          Type       Length   Decimals'
dlDBViewSearchNot,    ^C'Search string not found'
dlDBViewSearch,       'Search mask: '
dlDBViewSearchingIn,  'Searching in'
dlDBViewTextSearch,   '~T~ext to search'
dlDBEditField         'Edit field'
dlDBValue             '~V~alue'
dlDBCantEdit          'Could not edit field - file is write-protected'
dlDBEmptyStruc        'Empty database '


dlComparing           ^M^M^C'Comparing files...'
dlDICurDir,           'Current directory'
dlDINoFiles,          'No files in this directory'
dlDIFiles,            'files'
dlDIBytes,            'bytes'
dlDIFile,             'file'
dlDIByte,             'byte'
dlDIWith,             ' with '
dlDITotalDisk,        '~ total bytes on drive ~'
dlDIFreeDisk,         '~ free bytes on drive ~'
dlDIVolumeID,         'Volume label on drive ~'
dlDIMemoryTotal,      '~K Bytes conventional memory'
dlDIMemoryForUser,    '~ Bytes memory for user'
dlDIMemoryForDN,      '~ Bytes memory for Navigator'
dlDIEMS1,             '~K total, ~'
dlDIEMS2,             '~K free'
dlDIXMSFree,          '~K bytes free extended memory '
dlDINone,             'None'
dlDITemporary         'Virtual drive'
dlDIFileFind          'File Find results'
dlDIFFMask            '~Mask: ~'
dlDICurArchive        'Current archive:'
dlDIArcTotalFiles     'Total files: ~'
dlDIPackedSize        'Packed size total: ~'
dlDIUnpackedSize      'Unpacked size total: ~'

dlStdDlgManyFiles,    ^C'Too many files.'
dlDirectory,          'Directory'
dlFile,               'File'
dlDrive,              'Drive'
dlFiles,              '~F~iles'
dlDirectoriesLabel,   '~D~irectories'

dlClear,              '~C~lear'
dlOpen,               '~O~pen'
dlStop,               '~S~top'
dlReplace,            '~R~eplace'
dlWarning,            'Warning'
dlCloseButton,        '~C~lose'
dlOCloseButton,       'Close'
dlCopyButton,         '~C~opy'
dlRenameButton,       '~R~ename'

dlDTDiskFull1,        ^C'Root directory on drive '
dlDTDiskFull2,        ^M^C'is full,'^M^C'sorry, but can''t set'^M^C'Volume Label'

dlEraseRO,            ^M^C'marked as Read-Only.'^M^C'OK to delete it?'
dlEraseCantDelDir,    ^C'Could not delete the directory '
dlEraseDirNotEmpty,   ^M^C'is not empty.'^M^C'Do you wish delete it?'
dlEraseConfirm1,      ^C'Do you wish to delete'^M^C'file '
dlEraseConfirms1,     ^C'Do you wish to delete'^M^C'these files?'
dlEraseConfirm2,      ^C'OK to delete'^M^C
dlErase,              'Erase'
dlErasingFile,        'Erasing the file'
dlErasingDir,         'Erasing the directory'
dlErasingNoFile,      ^C'Could not erase the file '
dlEraseConfirmDir,    ^C'Do you wish to delete'^M^C'directory '

dlFBBNotReadSource,   ^C'Could not read source file'^M^C
dlFBBOver1,           ^C'File already exists :'^M^C
dlFBBOver2,           ^M^C'Overwrite it?'

dlFBBInsertDisk,      ^C'Insert disk number '
dlFBBDiskFull1,       ^C'This disk is full...'^M^C'Please, insert next disk'
dlFBBNoCreate,        ^C'Could not create file :'^M^C'disk is full or disk error.'^M^C'Insert disk number '
dlFBBNoWrite,         ^C'Could not write to file'^M^C
dlFBBDiskFull2,       ^C'Disk full'
dlFBBFragment,        'Split file'
dlFBBDEFragment,      'Combine file'
dlFBBFragmentTo,       ' to'
dlFBBNoOpen,          ^C'Could not open the file'^M^C
dlSplit_To,            ' to'

dlFlushingBuffers,    'Flushing buffers'

dlFCOver,             ^M^C'already exists in destination directory'^M +
                      ^M^C'   Source:   %s   %s bytes' +
                      ^M^C' Existing:   %s   %s bytes'
dlFCItself,           ^M^C'can not be copied to itself'
dlFCNotDiskSpace,     ^C'Not enough disk space'
dlFCCopy1,            '~C~opy '
dlFCMove1,            '~R~ename or move '
dlFCCopy2,            ' to'
dlFCMove2,            ' to'
dlFCNoRename1,        ^C'Could not rename '
dlFCNoRename2,        ^M^C'to '
dlDIDir,              'directory'
dlFCNoCreateDir,      ^C'Could not create the directory'^M^C
dlFCCopy,             'Copy'
dlFCMove,             'Rename/move'
dlFCVerifyFailed      ^C'File verify error'^M^C

dlBranch              'Branch: '
dlUpDir               '<UP--DIR>'
dlSubDir              '<SUB-DIR>'
dlNoFilesSelected,    ' No files selected '
dlBytesIn,            ' ~bytes in ~'
dlSelectedFiles,      ' selected files'
dlTotal,              'Total: ~'
dlFileFind,           'File Find'
dlTempDrive,          'Temporary Drive'
dlNoFilesFound,       'No files found'
dlFilesFound,         ' files found'

dlChangeDir,          'Change directory'
dlSetAttr,            ' Setting Attributes '
dlSortName,           '~N~ame'
dlSortExt,            '~E~xtension'
dlSortType,           '~G~roup'
dlSortDate,           '~T~ime'
dlSortSize,           '~S~ize'
dlSortUnsorted,       '~U~nsorted'
dlPanelSortHotkeys    'UNESTG'



dlViewQuery,          ^C'Information was modified. Save changes?'
dlViewSearchFor,      '~S~earch for'
dlViewCase,           '~C~ase sensitive'
dlViewSaveXlat,       ^C'Save the file translated with'^M^C'the current Xlat Table?'

dlArcMsg1,             ^C'Not enough memory'#13^C'to run archiver'
dlArcMsg4,             ^C'Could not open file'^M^C
dlArcMsg5,             ^C'Reading aborted by user'
dlArcMsg6,             ^C'Broken archive'
dlArcMsg7,             ^C'No files in archive'
dlArcMsg8,             ^C'Failed to execute archiver'^M+
                       ^C'%s'^M+
                       ^C'(DOS Error #%d)'

dlArcReadArc,          'Reading archive'
dlArcExtract,          'Extract files'
dlArcDest,             '~D~estination'
dlArcSetPsw,           'Set Password'
dlArcMove,             'Move'
dlArcAdd,              'Add'
dlArcInto,             ' files into archive'
dlArcOpt,              '~O~ptions'
dlArcDelete,           ^C'Do you wish to delete file(s)?'
dlArcName,             '~Name:~ '
dlArcUSize,            '~Original:~ '
dlArcPSize,            '~Packed:~ '
dlArcRatio,            '~Ratio:~ '
dlArcDate,             '~Date:~ '
dlQueryExit,           ^C'Do you wish to quit'^M^C'DOS Navigator?'
dlStoreColorPal,       'Store Color Palette'
dlLoadColorPal,        'Load Color Palette'
dlFileName,            'File ~N~ame'
dlDisconnect,          ^M^M^C'Disconnecting'
dlPercentComplete,     '% complete'
dlTopName,             '    Name    ~³~'
dlTopLFN,              'LFN'
dlTopSplit,            '~³~'
dlTopSize,             '   Size   ~³~'
dlTopTime,             ' Time~³~'
dlTopDate,             '  Date  ~³~'
dlTopPath,             '  Path'
dlTopOriginal,         ' Original ~³~'
dlTopPacked,           '  Packed  ~³~'
dlTopRatio,            ' % ~³~'

dlASCIIChart,          'ASCII Chart'
dlWorksheet,           ^C'Worksheet '
dlNotSaved,            ^M^C'not saved. Save?'
dlExportTitle,         'Export To File'
dlExportLabel,         '~E~xport to'

dlRunButton,           '~R~un'
dlDropButton,          '~D~rop'
dlKillButton,          '~K~ill'
dlDeleteButton,        '~D~elete'
dlWindowsLabel,        '~W~indows'
dlWindowManager,       'Window Manager'

dlPhoneBook,           'Phone Book'
dlPhonesLabel,         '~P~hones'
dlDialButton,          '~D~ial'
dlEditButton,          '~E~dit'
dlPhoneAppend,         '~A~ppend'
dlPhoneDelete,         'De~l~ete'
dlPhoneDeleteQuery,    ^C'Delete this record?'

dlPhonesLabelGroup,    '~G~roups'
dlPhonesLabelPhones,   '~N~ames                           Phones'
dlPhonesUpDir,         ' Return to Groups'

dlFileManager,         'File Manager '
dlDBNumeric,           'Numeric'
dlDBCharacter,         'Character'
dlDBMemo,              'Memo'
dlDBLogical,           'Logical'
dlDBDate,              'Date'
dlDBFloat,             'Float'
dlDBPicture,           'Picture'
dlDBViewName,          'dBase View - '

dlJanuary,             'Jan'
dlFebruary,            'Feb'
dlMarch,               'Mar'
dlApril,               'Apr'
dlMay,                 'May'
dlJune,                'Jun'
dlJuly,                'Jul'
dlAugust,              'Aug'
dlSeptember,           'Sep'
dlOctober,             'Oct'
dlNovember,            'Nov'
dlDecember,            'Dec'

dlCluster,             'Cluster'
dlSector,              'Sector'
dl1st,                 '1st'
dl2nd,                 '2nd'
dl3rd,                 '3rd'
dlSometh,              'th'
dlCopyOfFAT,           ' copy of FAT'
dlReservedSector,      'Reserved Sector'

dlDiskFixer,           'DiskFixer'
dlFixerFill,           'Fill'
dlCopyTo,              'Copy block to'
dlNumberClusters,      '~N~umber of clusters'
dlStartingCluster,     '~S~tarting cluster'
dlValidClusters,       ^C'Valid cluster numbers are '^M^C'2 - '
dlClusterRange,        'Select Cluster Range'
dlNumberSectors,       '~N~umber of sectors'
dlStartingSector,      '~S~tarting sector'
dlValidSectors,        ^C'Valid sector numbers are '^M^C'0 - '
dlSectorRange,         'Select Sector Range'
dlSBootSector,         '      0      Boot sector'
dlBootSector,          'Boot Sector'
dlS1stFAT,             '1st Copy of FAT'
dlS2ndFAT,             '2nd Copy of FAT'
dlRootDirectory,       'Root Directory'
dlUnusedDirEntry,      '         Unused directory entry'

dlSearchProgress,      'Search Progress'
dlPasteFromTitle,      'Paste from File'
dlPasteFromLabel,      '~P~aste from'
dlQueryModified,       ^C'File %s'^M^C'was modified. Save?'
dlReadingFile,         'Reading file'
dlWritingFile,         'Writing file'
dlQueryReplace,        ^C'Replace this occurence?'
dlEditTitle,           'Edit - '
dlReanimateTitle,      'Reanimator'
dlReanimateView,       'View of recoverable file'
dlReanimateHead,       'Name             Size    Attr   Date   Time  Cluster Prognosis'
dlReanimateScan,       'Scanning directory...'
dlReanimateDirectory,  'DIRECTORY'
dlReanimateRecovered,  'RECOVERED'
dlReanimateGood,       'good'
dlReanimatePoor,       'poor'
dlReanimateAverage,    'average'
dlReanimateWrite,       ^M^C'DOS has overwritten the first'^M^C'letter of the file name'^M^M^C'Please supply a new first letter'^M^M^C' %s'^M^M^C'Unavailable letters'^M^C'%s'
dlCantReanimate,       ^C'Can''t reanimate this file'^M^C'because first cluster of it'^M^C'has been overwritten'
dlCantReanimateDirectory, ^C'Can''t reanimate this directory'^M^C'because this may garbage'^M^C'the structure of FAT.'
dlReanimateNone,       'None'

dlGameTitle,          'Navigator''s game'
dlNewButton,          '~N~ew'
dlSetupButton,        '~S~etup'
dlTop10Button,        '~T~op 10'
dlPauseButton,        '~P~ause'
dlTetName             '³~Name:~ '
dlTetrisBest          ' ~Best~ '
dlTetrisNext          ' ~Next~ '
dlGameScore,          '³~Score:~ '
dlGameLevel,          '³Level: ~'
dlGameLines,          '³Lines: ~'
dlGameScore2          '³Score: ~'
dlGameInfo            ' ~Info~ '
dlTetris,             'Tetris'
dlPentix,              'Pentix'
dlTop10,               'Top 10'
dlGameOver,            ^C'Game over'^M^M^C'Final score - %d'
dlTotalWrite,          ' Total: '
dlTotalWrited,         'Copied: '
dlBytes,               ' bytes'
dlViewFile,            'View -'
dlExportingDIZ,        'Exporting description...'
dlDeletingDIZ,         'Deleting description'
dlDeletingSource,      'Deleting source file...'

erIntoItself,          ^M^C'can not be copied into itself'
dlCreatingDirectory,   'Creating directory'
dlPhoneDirDelete,      ^C'This entry of phonebook may be not empty.'^M^C'Do you wish delete it?'

dlPleaseStandBy,       ^M^M^C'Please stand by...'
dlArcPacking,          ^M^M^C'Packing...'
dlArcUnpacking,        ^M^M^C'Unpacking...'
dlLoadingViewer,       ^M^M^C'Loading viewer...'
dlLoadingEditor,       ^M^M^C'Loading editor...'
dlErrorsOccurred,      ^C'Some errors occurred due the operation.'^M^C'Set "Quiet arvhive processing" off'^M^C'and retry the operation'^M^C' to get more information'

dlSelectDirectory      'Select Directory'

dlScreenSaverSetup          'Screen Saver Setup'
dlSS_S_electedSavers        '~S~elected savers'
dlSS_A_dd                   '<ÄÄÄÄÄ ~A~dd'
dlSS_R_emove                '~R~emove ÄÄ>'
dlSSA_v_ailableSavers       'A~v~ailable savers'

dlSS_N_ever                 '~N~ever'
dlSS_1_minute               '~1~ minute'
dlSS_2_minutes              '~2~ minutes'
dlSS_5_minutes              '~5~ minutes'
dlSS1_0_minutes             '1~0~ minutes'
dlSS_T_ime                  '~T~ime'
dlSSUse_M_ouse              'Use ~m~ouse to call saver'

dlCalculator                'Calculator'
dlCalcEx_p_ression          'Ex~p~ression'
dlCalcCopy_a_s              'Copy ~a~s'

dlUnknownWindowType         'Unknown window type'

dlColorsTitle               'Colors'
dl_C_olor                   '~C~olor'
dl_B_ackground              '~B~ackground'
dl_F_oreground              '~F~oreground'
dl_I_tem                    '~I~tem'
dl_G_roup                   '~G~roup'

dlFmtOs2Warning             ^C'Under OS/2 DN Disk format may not work properly'^M^C'( OS/2 floppy emulation problems )'^M^C'so don''t get confused with strange errors'^M^C'and try use only ''standart'' disk formats'
dlFmtAdvWarning             ^C'Improper using Advanced Format'^M^C'options may cause physical damage'^M^C'of your drive.'
dlFmtMsgStr                 ' Total space   %6s K'^M' System space -%6s K'^M' Bad space    -%6s K'^M'                ÄÄÄÄÄÄÄ'^M' Usable space  %6s K'
dlFmtTimeStr                ^C'Estimated time  %2d:%02d:%02d'^M^C' Elapsed time   %2d:%02d:%02d'
dlFmtNewDisk                ^C'Insert %s floppy disk in drive %c:'
dlFmtContQuery              ^C'Operation terminated'^M^M^C'Continue?'
dlFmtErrorSysAreas          ^C'An error occured during update'^M^C'system areas :'^M^M^C'%s.'^M^M^C'Procedure terminated.'
dlFmtNoDisk                 ^C'There is not disk in drive %c:'^M^M^C'operation terminated.'

dlFmtDiskProtected          ^C'Disk in drive %c:'^M^C'is write-protected'^M^C'Remove protection and try again.'
dlFmtDiskFormatted          ^C'Disk in drive %c:'^M^M^C'Volume name : %s'^M^M^C+
                            '%10s bytes total disk space'^M^C'%10s bytes in bad sectors  '+
                            ^M^C'%10s bytes in system space '^M^C'%10s bytes free disk space '^M^M^C'Volume serial number : %x'^M^M^C'Format another disk?'
dlFmtNonDos                 ^C'NON - DOS format mode.'^M^C'All DOS-related procedures'^M^C'during this format will not'^M^C'be performed.'^M
dlFmtQuickFormat            ^C'This Disk can''t be '^M^C'Quick formatted.'
dlFmtTrack0Bad              ^C' Track 0 bad.'^M^C'This Disk can''t be '^M^C'formatted.'
dlFmtNoSysFiles             ^C'Can''t find system files'^M^C'on drive C:'
dlFmtBadInterleave          ^C'Invalid Interleave factor'^M^C'or hardware / software'^M^C'incompatibility.'^M^M^C'Make sure that all settings'^M^C'are supported by your hardware/software'
dlFmtNoFloppy               ^C' No floppy present '

dlFmt_F_astFormat          '~F~ast format'
dlFmt_D_OSFormat           '~D~OS format'
dlFmt_S_afeFormat          '~S~afe format '
dlFmt_Q_uickFormat         'Q~u~ick format'

dlFmt_M_akeDiskBootable    '~M~ake disk bootable'
dlFmtFo_r_cedFormatting    'Fo~r~ced formatting'
dlFmtMarkFullTrack         'Mark full track if ~b~ad'
dlFmtOptimi_z_eSectors     'Optimi~z~e sectors'
dlFmtAdvButton             '~A~dvanced'
dlFmtStartButton           'Start'
dlFmtAreYou                ^C' OK to format it?'
dlFmtDriveHas1             ^C' Drive '
dlFmtDriveHas2             ': has the following'^M^C' files and subdirs on it:'

dlFBBBinary                '~B~inary splitting only'
dlFBBVerify                '~V~erify disk writes'

dlQueryCreateDir           ^C'Would you like to create directory'^M^C
dlQueryAbort               ^C'Abort operation?'
dlFCNotOverDir             ^C'Can not overwrite directory'^M^C
dlNotRenameDir             ^C'Could not rename directory'^M^C
dlFCRename                 'Rename file'
dlFCRenameNew              '~N~ew name'
dlNoPossibleName           ^C'Could not find any possible name'
dlEditDesc                 'Edit file description'
dl_D_escription            '~D~escription'
dlFC_Writing               ' Writing '
dlFC_Written               ' written'
dlFC_Total                 'Total '
dlFC_To                    'to'
dlFC_Reading               ' Reading '
dlFC_WasRead               ' read'
dlFCCheckingDirs           'Checking directories...'
dlFC_Older                 'Older file - skipped'
dlFC_Exists                'File exists - skipped'

dlQueryCancelSearch        ^C'Cancel search?'
dlFindCantKeep             ^C'Could not keep more than'^M^C'2000 files in memory'
dlReadingList              ^M^M^C'Reading list...'

dlListDriveTop             '    Name    ~³~ Description'

dlFillQuery                ^C'This operation can not be undoned!'^M^M^C'Fill anyway?'

dlSystemInfo               'System Information'
dlSI_Ports                 'Other'
dlSI_OSVer                 ^M'  OS version : '
dlSI_Lpt                   ^M'   LPT ports : '
dlSI_COM                   '   COM ports : '
dlSI_Memory                'Memory'
dlSI_Main                  '  Machine type : %s'^M'           CPU : %s %s MHz'^M'  Co-processor : %s'^M+
                           '     CPU Speed : %s of original PC'^M+
                           '      Bus type : %s'
dlSI_MainBoard             'Main board'
dlSI_Conventional          '  Conventional : '
dlSI_Expanded              '      Expanded : '
dlSI_Extended              '      Extended : '
dlSI_DiskDrivers           'Disk drives'
dlSI_1stHard               '1st Hard drive : '
dlSI_2ndHard               '2nd Hard drive : '
dlSI_FloppyDrives          ' Floppy Drives : '
dlSI_Heads                 ' heads, '
dlSI_Tracks                ' cylinders, '
dlSI_SectTrack             ' sect/cyl'
dlSI_NotPresent            'Not present'

dlDetailButton             '~D~etail'
dlTSRTitle                 '~T~SR programs'
dlMemoryInfo               'Memory information'
dlHookVectors              ^M^C'Hooked vectors:'^M^C
dlUnknown                  'Unknown'
dlMI_CmdLine               ^M^C'Command line:'^M^C
dlMI_PgmPath               ^C'Program path:'^M^C
dlMI_DeviceHandle1         'Device handle '
dlMI_DeviceHandle2         ' unit(s)'
dlMI_DeviceName            'Device name: '
dlMI_DeviceFlags           #3'Device flags: '
dlMI_ResArea               #3'This area is reserved for DOS'#13#3'DOS keep '
dlMI_Files                 'information about opened files here'
dlMI_Buffers               'disk buffers here'
dlMI_FCBs                  'information about'#13#3'files opened through FCB here'
dlMI_Drives                'info about each DOS drive,'#13#3'such as last access path on this drive etc. here'
dlMI_Stacks                'his internal stacks here'
dlMI_IFS                   'some IFSes here'
dlMI_XBuffers              'information about disk buffers '^M^C'which is kept in expanded memory here'

dlMsgWarning               'Warning'
dlMsgError                 'Error'
dlMsgInformation           'Information'
dlMsgConfirm               'Confirm'
dlMsgQuery                 'Query'
dlMsgAbout                 'About'

dlED_VertNeed              ^C'Vertical blocks need for this operation'
dlED_Printed               '% printed'
dlED_Print                 'Print'
dlED_PrintQuery            ^C'Print %d lines?'
dlED_PrintLine             'Line %d of %d'
dlED_OpenFile              'Open a File'
dlED_OverQuery             ^C'File %s'^M^C'already exists.'^M^C'OK to overwrite it?'
dlED_ModifyRO              ^C'File %s '^M^C'is marked as Read-Only.'^M^C'Modify it anyway?'

dlModemNoSetup             ^C'Could not setup communications'^M^C'while transmit is active'
dlNoModemPort              ^C'Could not find communication port'

dlManualDial               'Manual dial'
dl_P_honeNumber            '~P~hone number'
dlMD_Manual                'Manual '
dlPB_SearchPhone           'Search phone'
dlPB_S_earchString         '~S~earch string'
dlPB_NoFind                ^C'Could not find phone(s)'
dlPB_ImportPhones          'Import phones'
dlPB_Working               ^M^M^C'Working...'
dlPB_CnvReport             ' phone numbers converted'

dlAutoDialer               'Dialing'
dlAD_Name                  'Auto dialer - '
dlAD_Queue                 'Dial ~q~ueue'
dlAD_Status                'Status'
dlAD_Redial                '~R~edial'
dlAD_ForceDial             '~F~orce dial'
dlAD_Delete                '~D~elete'
dlAD_Hold                  '~H~old'
dlAD_Unhold                '~U~nhold'
dlAD_HoldUnhold            '~H~old/Unhold'
dlAD_Dialing               'Dialing '
dlAD_Holded1               'Hold:'
dlAD_Holded2               'Press Hold/Unhold to continue'
dlAD_NoDial                ^C'Could not dial phone.'^M^C'Please check if line is connected'^M^M^C'Dialer holded'
dlAD_ModemSays             ^M^M^C'Modem says '

dlPrintingPaused           'Printing paused'
dlPrinting                 'Printing '
dlPrintOut                 'Enter the output file name'
dlPrintNoInit              ^C'Could not initialize output'^M^C'device for printing'
dlPrintCancelQuery         ^C'Cancel print queue?'
dlPManagerTitle            'Print manager'
dlPDeleteQeury1            ^C'Delete file '^M^C
dlPDeleteQeury2            ^M^C'from the print queue?'
dlCantPrint                ^C'Print manager could not write'^M^C'to output device - please check it.'^M^C'Printing paused.'
dlCantPrintFile            ^C'Could not print file'^M^C

dlTermProtocol             'Protocol : '
dlTermProtocolFile         'File : '
dlTermProtocolRece         'Received : '
dlTermProtocolSent         'Sent : '
dlTermProtocolErrors       'Errors : '
dlTermProtocolEstimate     'Estimate time - '
dlTermReceXmodem           'Receive file by Xmodem/Kermit'
dlTermReceiving            'Receiving'
dlTermWaitAnswer           'Waiting for answer'
dlTermSendFile             'Send file'
dlTermSending              'Sending'
dlTermWriteFile            'Write file to terminal'
dlTermSetLog               'Set Capture File'
dlTermCommandsHistory      'Commands History'
dlTermCopy_H_istory        'Copy to ~H~istory'
dlTermCopy_C_lipboard      'Copy to ~C~lipboard'
dlTerminalTitle            'Terminal'

dlScanningDirs             ^M^M^C'Scanning directories'
dlTreeFilesWith            ' files with '
dlTree1FileWith            '1 file with '

dlMNUNotFound              ^C'File DN.MNU not found'
dlMenuParams               'Menu Parameters'
dlMenuParamLabel           '~P~arameters'
dlGrabWelcome              ^C'Use arrows to move area'^M^C'Use Shift-Arrows to change area size'^M^M^C'After selecting press Enter to place'^M^C'area image into SmartPad Clipboard'
dlValueNotInRange          ^C'Value not in the range %d to %d'

dlEnvVarLabel              '~V~ariables'
dlEnvDelConfirm            ^C'OK to delete the Environment'^M^C'variable "%s"'
dlEnvAddTitle              'Add Environment Variable'
dlEnvVariable              '~V~ariable'
dlEnvRenVar                'Rename variable "%s"'

dlFmtDriveLabel            'Dri~v~e'
dlFmtCapacityLabel         '~C~apacity'
dlFmtVolumeL               'Volume ~L~abel'
dlFmtFTypeLabel            'Format Type'
dlFmtTitle                 'Floppy Formatter'

dlSI_BuiltIn               'Built-In'
dlSI_None                  'None'

dlCDPlayer                 'CD Player'
dlCDPlayerNoCD             'CD is not present'
dlCDTrack                  'Track'
dlCDPlayTrack              'Play track'
dlCDSelectTrack            'Tracks'

dlCDTrackButton            '~T~racks'
dlCDAddButton              '~A~dd'
dlCDDeleteButton           '~D~elete'
dlCDSaveButton             '~S~ave'
dlCD_R_Button              '~R~'
dlCD_C_Button              '~C~'

dlCDTrackTime              'Track Time'
dlCDTrackLeft              'Track Left'
dlCDDiskTime               'Disk Time'
dlCDDiskLeft               'Disk Left'

dlBytesOf                  ' bytes of '

dlCDButtonRew              '~~'
dlCDButtonPrev             '~<~'
dlCDButtonPlay             '~~'
dlCDButtonNext             '~>~'
dlCDButtonFFwd             '~~'
dlCDButtonPause            '~*~'
dlCDButtonStop             '~þ~'
dlCDButtonEject            '~'#30'~'

dlCDButtonSet              'S~e~t'
dlCDButtonTime             '~T~ime'
dlCDButtonMode             '~M~ode'
dlCDButtonMix              'Mi~x~'
dlCDButtonOrder            '~O~rder'
dlCDButtonTitle            'Tit~l~e'


dlNoCD                     ^C'No CD drive found'^M^C'or %s not installed.'
dlCloseCD                  ^C'OK to close CD-player?'

dlHelp                     'Help'
dlOutputTitle              'Output'
dlWKZ_Empty                ' Empty'
dlPM_Print                 ^C'Print '
dlOverflow                 'Overflow'
dlEditHistory              'Edit History'

dlArvid_Title              'Arvid Tape directory'
dlArvid_Type               'Tape format: '
dlArvid_TimeUsed           'Tape length: ~%d~ min. (~%d~M bytes)'
dlArvid_TimeLeft           'Tape left: ~%d~ min. (~%d~M bytes)'
dlArvid_TapeDir            'Tape directory '

dlUUEncode                 'UU Encode'
dlUUEncoding               'Encoding '
dlUUDecode                 'UU Decode'
dlUUDecodingto             'Decoding '
dlUUencodeSFN              'source file name'
dlUUencodeOS               'original size'
dlUUencodeCreated          'created on'
dlUUencodeTime             'encoded on'
dlUUencodeSize             'approximate encoded size'
dlUUencodeSections         'number of sections'
dlUUencodeLines            'lines per section'
dlUUDecodeFiles            'Decoded files :'
dlUUDecodeErrors           '       Errors :'
dlFileIsSmall,             ^C'The input file is too small to UU-Encode.'
dlMaxFiles,           ^C'Number of Lines per section is too big.'^M+
                      ^C'Not enough memory to operate such section.'^M+
                      ^C'Try to set 900 lines per section.'

dlleSection            'Section'
dlleSections           'Sections'
dlleListed             'Listed'
dlleCalculated         'Calculated'
dlleFileSizeMismatch   'Size mismatch of file'
dlleFileCRCMismatch    'CRC mismatch of file'
dlleErrorOpenTMP       'Internal error opening TMP file'
dlleCantCreate         'Can not create'
dlleFailedToDecode     'Failed to decode completely'
dlleFileNameExp        'File name expected'
dlleFileNamesMismatch  'Filenames of "section" and "begin" mismatch'
dlleFileTimeExp        'Filetime number expected'
dlleInvFileTimeNum     'Invalid filetime number'
dlleCRC_Err            'CRC error'
dlleSizeMism           'Size mismatch'
dlleChkSumFmt          'Can not interpret CheckSum format'
dlleSectionHdr         'Can not interpret section header'
dlleMaxSectNumMism     'Maximal section number mismatch'
dlleDuplicateSection   'Duplicate section'
dlleOfFile             'of file'
dlleIsAbsent           'is absent'
dlleAreAbsent          'are absent'
dlleUnexpEND           'Unexpected "end" encourented'
dlleNoTerm             'File is not terminated'
dlleFailedFinal        'Failed to decode'

dlElapsedTime          'Elapsed time: '
dlReplacesMade         ^C'%d replaces made'
dlScrollBack           'Scrollback buffer'

dlColorsColors,       'C~o~lors'
dlColorsBlack,        'Black'
dlColorsDark,         'Dark'
dlColorsGray,         'Gray'
dlColorsWhite,        'White'
dlColorsDefault,      '~D~efault colors set'
dlColorsBlinking,     '~E~nable blinking'
dlColorsB_W_,         'B/~W~'
dlColorsMono,         '~M~ono'
dlColorsVGA,          '~V~GA pallete'
dlColors_D_efault,    '~D~efault set'
dlColors_P_alette,    '~P~alette'
dlColorsColor_,       'Color:'
dlColors_R_ed,        '~R~ed'
dlColors_G_reen,      '~G~reen'
dlColors_B_lue,       '~B~lue'
dlColors_G_ray,       '~I~ntensity'
dlColors_VGA,         'VGA Color Registers'
dlColors_C00,         '00 Black'
dlColors_C01,         '01 Blue'
dlColors_C02,         '02 Green'
dlColors_C03,         '03 Cyan'
dlColors_C04,         '04 Red'
dlColors_C05,         '05 Magenta'
dlColors_C06,         '06 Brown'
dlColors_C07,         '07 Light Gray'
dlColors_C08,         '08 Dark Gray'
dlColors_C09,         '09 Light Blue'
dlColors_C10,         '10 Light Green'
dlColors_C11,         '11 Light Cyan'
dlColors_C12,         '12 Light Red'
dlColors_C13,         '13 Light Magenta'
dlColors_C14,         '14 Yellow'
dlColors_C15,         '15 White'

dlAutoexecWarning     ^C'Is it really necessary to launch'^M^M+
                      ^C'AUTOEXEC.BAT?'

dlSelectXLT           'Select Xlation table'

dlLinkTitle           'Navigator Link'
dlLinkStarted         ^C'Navigator Link is started'
dlLinkClose           ^C'OK to close Navigator Link?'
dlLinkErrors          '%d error(s) per %s Kb'
dlLinkWaitingCmd      'Waiting for remote commands'
dlLinkSendingFile     'Sending %s'
dlLinkReceivingFile   ' Receiving  %s'
dlLinkWaitFile        'Waiting for %s'
dlLinkQueryExit       ^C'Abort link session?'
dlLinkNoRemote        'Remote drive ~%s~ is not accessible'
dlLinkTransmitFile    'Transmitting %s'
dlLinkNoRemoteLink    'No remote link'
dlLinkRemoteError     ^C'Remote Error #%d'
dlLinkRemoteWait      'Waiting for remote'
dlLinkEraseDirCfm     ^C'Remote directory'^M+
                      ^C'%s'^M+
                      ^C'may be not empty.'^M+
                      ^C'OK to delete it?'
dlLinkErasingFile     'Erasing %s'
dlLinkErase           'Link - Erase'
dlLinkRemoteDirInfo   'Remote directory:'
dlLinkSend            'Link - Send'
dlLinkRcv             'Link - Receive'

dlNoFTNSet            ^C'Set your FTN data in FM Setup/Descriptions as'^M^M^C+
                      '/FIDO=Address,OutDir'

dlExecDOScmdHdr       'Execute DOS Command'
dlExecDOScmdLine      '~C~ommand'

dlPnlDescription      'Description'

dlCE_CriticalError    'Critical disk error on drive %c'
dlCE_WriteProtected   'Disk is write-protected in drive %c'
dlCE_DiskNotReady     'Disk is not ready in drive %c'
dlCE_DataIntegrity    'Data integrity error on drive %c'
dlCE_SeekError        'Seek error on drive %c'
dlCE_UnknownMedia     'Unknown media type in drive %c'
dlCE_SectorNotFound   'Sector not found on drive %c'
dlCE_OutOfPaper       'Printer out of paper'
dlCE_WriteFault       'Write fault on drive %c'
dlCE_ReadFault        'Read fault on drive %c'
dlCE_GeneralFailure   'Hardware failure on drive %c'
dlCE_BadImageOfFAT    'Bad memory image of FAT detected'
dlCE_DeviceError      'Device access error'
dlCE_InsertDisk       'Insert diskette in drive %c'
dlCE_SharingViolation 'Sharing violation'
dlCE_ErrWndTitle      'System Error'

dlCE_ButAbort            '[ ~A~bort ]'
dlCE_ButRetry            '[ ~R~etry ]'
dlCE_ButIgnore           '[ ~I~gnore ]'




dlTeamHint 'Use up and down arrows to scroll the authors list'

dlTeam000  ^Z'~Dos Navigator (C) Team:~'
dlTeam001  ^Z'~Dos Navigator Open Source Project Team:~'
dlTeam002  ^Z'~Programming:~'
dlTeam003  ^Z'Mariusz  Borkowski                '
dlTeam004  ^Z'Ivan     Borodikhin  (EXCELLENCE) '
dlTeam005  ^Z'Måszîros Csaba       (Gy“r)       '
dlTeam006  ^Z'Anton    Fedorov     (DataCompBoy)'
dlTeam007  ^Z'Alexey   Feldgendler (X-Man)      '
dlTeam008  ^Z'Vladimir Fonarev     (VOL)        '
dlTeam009  ^Z'Sergey   Gazizyanov  (DarkLord)   '
dlTeam010  ^Z'Yuriy    Kaminskiy                '
dlTeam011  ^Z'Vladimir Katkov      (Chemical)   '
dlTeam012  ^Z'Sergey   Klimov                   '
dlTeam013  ^Z'Sergey   Korshunoff  (SeYKo)      '
dlTeam014  ^Z'Alexey   Kostkin     (Knave)      '
dlTeam015  ^Z'Aleksey  Luzin                    '
dlTeam016  ^Z'Andy     Neverowsky               '
dlTeam017  ^Z'Sergey   Radkevitch               '
dlTeam018  ^Z'Sir      Raorn                    '
dlTeam019  ^Z'Lev      Shumskii    (WildCat)    '
dlTeam020  ^Z'Max      Vasilyev    (Piwamoto)   '
dlTeam021  ^Z'Ilya     Vdovin      (VIV)        '
dlTeam022  ^Z''
dlTeam023  ^Z'~Project Coordinators:~'
dlTeam024  ^Z'Alexey   Feldgendler (X-Man)      '
dlTeam025  ^Z'Mike     Lykov                    '
dlTeam026  ^Z''
dlTeam027  ^Z'~Special thanks to:~'
dlTeam028  ^Z'Mariusz Borkowskii'
dlTeam029  ^Z'Uliana Matarikina'
dlTeam030  ^Z'Igor Novoselov'
dlTeam031  ^Z'Oleg Redut'
dlTeam032  ^Z'~...and to all RU.SHELL.DN subscribers~'
dlTeam033  ^Z''
dlTeam034  ^Z'~Dos Navigator II team:~'
dlTeam035  ^Z'~Programming:~'
dlTeam036  ^Z'Stefan Tanurkov'
dlTeam037  ^Z'Slava Filimonov'
dlTeam038  ^Z'Dmitry Dotsenko (AxoNSoft)'
dlTeam039  ^Z'Max Masyutin'
dlTeam040  ^Z''
dlTeam041  ^Z'~Special thanks to:~'
dlTeam042  ^Z'Andrew Zabolotny'
dlTeam043  ^Z'Sergey Melnik'
dlTeam044  ^Z'Diman Pavlov'
dlTeam045  ^Z'(FRIENDS Software, DN I programming)'
dlTeam046  ^Z''
dlTeam047  ^Z'~Testing and support:~'
dlTeam048  ^Z'Ruslan Aglyamoff'
dlTeam049  ^Z'Sergey Arsent'
dlTeam050  ^Z'Ilya Bagdasarov'
dlTeam051  ^Z'Igor K. Bareev'
dlTeam052  ^Z'Stefan Behnsen'
dlTeam053  ^Z'Vladimir Bejan'
dlTeam054  ^Z'Konst Bessonov'
dlTeam055  ^Z'Aurel Brinzeanu'
dlTeam056  ^Z'Andrew Burtovoy'
dlTeam057  ^Z'Oleg Cherkawsky'
dlTeam058  ^Z'Sergey Chernikov'
dlTeam059  ^Z'Max Chernobayev'
dlTeam060  ^Z'Maxim Chernyshoff'
dlTeam061  ^Z'Daniel Chuwalow'
dlTeam062  ^Z'Sergey Demchenko'
dlTeam063  ^Z'Alexey Durchenkoff'
dlTeam064  ^Z'Alex Exler'
dlTeam065  ^Z'Max Fateev'
dlTeam066  ^Z'Denis Fionov'
dlTeam067  ^Z'Peter Gannushkin'
dlTeam068  ^Z'Sergey F. Geleznov'
dlTeam069  ^Z'Maxim Glukhov'
dlTeam070  ^Z'Juriy Goloveshkin'
dlTeam071  ^Z'Ilya Golub'
dlTeam072  ^Z'Slava Gorbanev'
dlTeam073  ^Z'Gleb Gornostayew'
dlTeam074  ^Z'Igor Grabelnikov'
dlTeam075  ^Z'Victoria Gubchak'
dlTeam076  ^Z'Sergey Ivanov'
dlTeam077  ^Z'Pavel Izumrudov'
dlTeam078  ^Z'Vladimir Januszkiewicz'
dlTeam079  ^Z'Dmitrii Kalintsev'
dlTeam080  ^Z'Serge Koghin'
dlTeam081  ^Z'Serg Kurdoglo'
dlTeam082  ^Z'Loktev Nikola'
dlTeam083  ^Z'Ilya Lumpov'
dlTeam084  ^Z'Andrew Manjov'
dlTeam085  ^Z'Sergey Markelov'
dlTeam086  ^Z'Boris Mashnikoff'
dlTeam087  ^Z'Serge Matveev'
dlTeam088  ^Z'Stanislav Hradilik'
dlTeam089  ^Z'Pavel Menshinin'
dlTeam090  ^Z'Jens Mueller'
dlTeam091  ^Z'Alexey Myagchonkov'
dlTeam092  ^Z'Dmitry Niqiforoff'
dlTeam093  ^Z'Alexey Noskov'
dlTeam094  ^Z'Sergey Okhapkin'
dlTeam095  ^Z'Sergey Pankov'
dlTeam096  ^Z'Boris Parkansky'
dlTeam097  ^Z'Mike Parnanen'
dlTeam098  ^Z'Alexander Petrosyan aka PAF'
dlTeam099  ^Z'Andrej Romashevsky'
dlTeam100  ^Z'Alexander Ryabkov'
dlTeam101  ^Z'Andrey Semiuglov'
dlTeam102  ^Z'Marco Sempel'
dlTeam103  ^Z'Anatoly Sennov'
dlTeam104  ^Z'Michael Sevostyanov'
dlTeam105  ^Z'Andrew Shemetov'
dlTeam106  ^Z'Ivan Sibarov'
dlTeam107  ^Z'George Skvortsov'
dlTeam108  ^Z'Anthony Smirnoff'
dlTeam109  ^Z'Peter Suchkow'
dlTeam110  ^Z'Roman Sumin'
dlTeam111  ^Z'Misha Svintsov'
dlTeam112  ^Z'Andrew Tanas'
dlTeam113  ^Z'Evgen Tarasenok'
dlTeam114  ^Z'Vladimir Tregub'
dlTeam115  ^Z'Alexander Tsoppe'
dlTeam116  ^Z'Sandu Tsurcan'
dlTeam117  ^Z'Oleg Vasenyoff'
dlTeam118  ^Z'Kostya Viktorov'
dlTeam119  ^Z'Anton Voronov'
dlTeam120  ^Z'Alex Vostrikov'
dlTeam121  ^Z'Mikael Winterkvist'
dlTeam122  ^Z'Serge Yuriev'
dlTeam123  ^Z'Yevgeniy Zaremba'
dlTeam124  ^Z'Alexei Zasypkin'
dlTeam125  ^Z''
dlTeam126  ^Z'~Thanks to all!~'

;{-$VIV}
dlFileMask 'Mask: '
dlNetInfo  'Network Information'
dlServer   'Server'
dlConnections 'Connections'
dlLookedFiles 'Scanned files: '
dlVeryDeepSearch ^C'Maximum search deep reached. Continue search?'
dlLookedDirs  'Scanned dirs: '

;{-$VOL}
dlSE_Dir2Long ^C'Maximum search deep reached!'

;{-SSK}
stDaysWeek 'SuMoTuWeThFrSa'

;{-DataCompBoy-}
dlSPF01 ';--------------------------------------------------------------------------'
dlSPF02 '; Format:'
dlSPF03 '; ~~~~~~~'
dlSPF04 '; <Format string> ::= <Comment> | <Section> | <Path>'
dlSPF05 '; <Comment> ::= <;> Any text'
dlSPF06 '; <Section> ::= <[> <Extension> { <,> <Extension> } <]>'
dlSPF07 '; <Path> ::= <Directory> { <;> <Directory> }'
dlSPF08 '; <Directory> ::= [ <*> | <+> ] <MS-DOS Directory>'
dlSPF09 '; ')
dlSPF10 '; Comments:'
dlSPF11 '; ~~~~~~~~~'
dlSPF12 '; {} - parameter can repeated 0 and more time'
dlSPF13 '; [] - optional parameter'
dlSPF14 ';  * - in first char of directory - recurrent search in'
dlSPF15 ';      directory and all its subdirectory'
dlSPF16 ';  + - in first char of directory - recurrent search in'
dlSPF17 ';      directory and all its first level subdirectorys'
dlSPF18 '; '
dlSPF19 '; '
dlSPF20 '; Example:'
dlSPF21 '; ~~~~~~~~'
dlSPF22 '; [pas,atl]'
dlSPF23 '; *c:\bp\rtl\;c:\my\units'
dlSPF24 '; i:\vex\atl\'
dlSPF25 ';------------------------------------------------------------- (c) Viv''99 -'
dlSPFht 'To search files need configuration DN.SPF. Example of DN.SPF created.'

dlSetupSPF ' not found. Please specify the file paths in DN.SPF'

dlOldFiles ^C'These files are no longer used'^M^C'by the new version of DN and may'^M^C'cause improper functionality.'^M^M^C'Delete these files? (recommended)'
dlOldFilesNoWarn ^C'This warning will not appear in the future'

;{-$Excelence}
dlPresent 'present'
dlAbsent  'absent'

dlImage         'Image'
dlImageError    'Error in image file'
dlUnpackImages  'Unpack diskette images'
dlTargetDir     'Target directory'

;DataCompBoy
dlCopied        'Copied '

dlSetupColumnsDisk              'Columns setup - Drive'
dlSetupColumnsFind              'Columns setup - Search'
dlSetupColumnsTemp              'Columns setup - TEMP'
dlSetupColumnsArch              'Columns setup - Archive'
dlSetupColumnsArvd              'Columns setup - ARVID'
dlSetupColumnsLongName          'Long name'
dlSetupColumnsSize              'Size'
dlSetupColumnsSourceSize        'Source size'
dlSetupColumnsDate              'Date'
dlSetupColumnsTime              'Time'
dlSetupColumnsPackedSize        'Packed size'
dlSetupColumnsPath              'Path'
dlSetupColumnsDescription       'Description'
dlSetupColumnsRatio             'Ratio'
dlSetupColumnsFullDescription   'Full description'
dlSetupColumnsForName           'For name'
dlSetupColumnsForExtention      'For extention'
dlSetupColumnsAsIs              'aS Is'
dlSetupColumnsLower             'lower'
dlSetupColumnsFromUpper         'Capitalized'
dlSetupColumnsUpper             'UPPER'
dlSetupColumnsCombine           'Combined'
dlSetupColumnsFilsCase          'File name case:'
dlSetupColumnsDirsCase          'Directory name case:'

dlTestButton                    'Test'

dlArvidNeedDisk         'Cannot copy between ARVID and this type of storage'
dlArvidCmdFileCreated   ^C'Created an AVCOMSTR command file:'^M^C
dlArvidCmdFileAppended  ^C'Appended an AVCOMSTR command file:'^M^C
dlArvidCanChangeOnlyAVT ^C'Can only change AVT files'
dlArvidVolumeIsNotTape  ^C'This ARVID volume is just a catalog (not a real tape)'
dlArvidNoReal           '~Disk Catalog~'

dlAnonymous             'Anonymous'

dlMenuItemOn            'On'
dlMenuItemOff           'Off'