;/////////////////////////////////////////////////////////////////////////
;/
;/  Dos Navigator Open Source
;/  Based on Dos Navigator (C) 1991-99 RIT Research Labs
;/
;/  This programs is free for commercial and non-commercial use as long as
;/  the following conditions are aheared to.
;/
;/  Copyright remains RIT Research Labs, and as such any Copyright notices
;/  in the code are not to be removed. If this package is used in a
;/  product, RIT Research Labs should be given attribution as the RIT Research
;/  Labs of the parts of the library used. This can be in the form of a textual
;/  message at program startup or in documentation (online or textual)
;/  provided with the package.
;/
;/  Redistribution and use in source and binary forms, with or without
;/  modification, are permitted provided that the following conditions are
;/  met:
;/
;/  1. Redistributions of source code must retain the copyright
;/     notice, this list of conditions and the following disclaimer.
;/  2. Redistributions in binary form must reproduce the above copyright
;/     notice, this list of conditions and the following disclaimer in the
;/     documentation and/or other materials provided with the distribution.
;/  3. All advertising materials mentioning features or use of this software
;/     must display the following acknowledgement:
;/     "Based on Dos Navigator by RIT Research Labs."
;/
;/  THIS SOFTWARE IS PROVIDED BY RIT RESEARCH LABS "AS IS" AND ANY EXPRESS
;/  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;/  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;/  DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR
;/  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;/  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;/  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;/  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
;/  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;/  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;/  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;/
;/  The licence and distribution terms for any publically available
;/  version or derivative of this code cannot be changed. i.e. this code
;/  cannot simply be copied and put under another distribution licence
;/  (including the GNU Public Licence).
;/
;//////////////////////////////////////////////////////////////////////////
;/
;/  Version history:
;/
;/  hungary message source CWI2 2001-09-22 by csablak
;/  e-mail:csablak at freemail.hu
;/  fixed by piwamoto 2001-10-13
;/
;/  2.0.0
;/  dn200-remove_Machine_Type_and_CPU_flag_info_from_sysinfo.patch
;/  dn2215-windows_manager_changes_2.patch
;/
;/  2.3.0
;/  dn2323-resource_fixes_05042002.patch
;/  dn247-hungarian_fix.patch
;/  dn269_invalid_dbf_header_detection.patch
;/  dn269-resource_and_help_fixes_20020621.patch
;/  dn269-remove_IOmega_detection.patch
;/  dn2624-wkz_import_and_export.patch
;/  dn2628-calculator_error_messages_improve.patch
;/  dn2628-resource_fixes_20020706.patch
;/  mask_e-mails.patch
;/
;/  2.7.0
;/  dn270-too_long_command_line_warning.patch
;/  dn270-password_with_spaces_warning.patch
;/  dn281-dbf_detect_fix.patch
;/  dn2811-calculator_bugs_fix.patch
;/  dn2825-quick_directories_list_improve.patch
;/  dn2825-calculator_improve.patch
;/  dn281-warn_about_searching_text_inside_of_archives.patch
;/  dn21013-del_current_dir_from_history_improve.patch
;/  dn21029-title_update_when_copying.patch
;/  dn21116-utils(fi)-quick_dirs.patch
;/  dn21116-histories_fix-jo21112a.patch
;/  dn21202-fpanel(i)-setup_columns_check.patch
;/  dn21202-archive(i)-passwords_differ_warning.patch
;/  dn21225-calculator(if)-multilanguage.patch
;/
;/  hungary message source update CWI2 2003.02.23 by csablak
;/  e-mail:csablak at freemail.hu
;/
;/  dn3315-resource_and_help_fixes.patch
;/  dn3315-CopyFile(n)-show_time_and_speed_added.patch
;/  dn3323-DBFViewer(i)-header_corruption_warning_dialog_improve.patch
;/  dn3323-HDD_in_sysinfo.patch
;/  dn3421-resource_and_help_fixes.patch
;/
;/  3.7.0
;/  dn3617-system(f)-set_and_get_window_title_more_correct.patch
;/  dn370-cdplayer(if)-fix_and_improve.patch
;/  dn370-CompareDir(i)-comparing_directories_improve.patch
;/  dn370-calculator(i)_optimization.patch
;/  dn31220-interface(i)-confirmation_to_reuse_bookmark.patch
;/
;/  4.9.0
;/
;//////////////////////////////////////////////////////////////////////////

dlAltTable                 'QWERTYUIOP'#0#0#0#0'ASDFGHJKL'#0#0#0#0#0'ZXCVBNM'

erInvalidOvrSize           ^C'A betîltÇsi puffermÇretnek 64 Çs 200 Kb†jt'^M+
                           ^C'kîzÇ kell esnie.'
erInvalidFormula,          ^M^C'êrvÇnytelen kÇplet.'
;erInvalidCell,             ^M^C'êrvÇnytelen sz†m a cell†ban.'
;erInvalidValue,            ^M^C'êrvÇnytelen ÇrtÇk.'
;erInvalidFunction,         ^M^C'êrvÇnytelen funkci¢.'
erRecurseTooDeep,          ^M^C'Kîrkîrîs hivatkoz†s.'
erDeepDependence,          ^M^C'T£l komplik†lt fÅggvÇny.'
erInvalidFileFormat,       ^M^C'êrvÇnytelen f†jlform†tum.'
;erInvalidIF,               ^M^C'êrvÇnytelen IF (HA) bevitel.'
erGotoInvalidNumber,       ^M^C'êrvÇnytelen cellasz†m.'
erCantReadDesktop,         ^C'Olvas†si hiba: desktop f†jl.'
erDesktopError,            ^C'Megnyit†si hiba: desktop f†jl.'
erInvalidDesktop,          ^C'êrvÇnytelen desktop f†jl.'
erCantCreateFile,          ^C'Nem tudom lÇtrehozni a(z) %s f†jlt.'^M^C
erNotEnoughMemory,         ^C'Nincs elÇg mem¢ria a teljes mñvelethez!'
erCantOpenConfig,          ^C'Nem tudom lÇtrehozni a DN config f†jlt.'
erCantOpenHelp,            ^C'Megnyit†si hiba: S£g¢ f†jl.'
erInvalidDrive,            ^C'êrvÇnytelen meghajt¢ vagy kînyvt†r.'
erInvalidFileName,         ^C'êrvÇnytelen f†jlnÇv.'
erNoDiskSpace,             ^C'Nincs elÇg hely a(z) %c:\ lemezen'^M+
                           ^C'a(z) %s f†jl m†sol†s†hoz.'^M+
                           ^C'Keressek olyat ami r†fÇr?'^M
erNoDiskSpacePre,          ^C'Nincs elÇg hely a(z) %c:\ lemezen'^M+
                           ^C'a f†jl(ok)nak. Folytassam am°g lehet?'^M^C'
erTextNotFound             ^C'A keresett szîveget nem tal†lom.'
erNoQuickDirs              ^C'Nincsenek gyors elÇrÇsñ kînyvt†rak defini†lva.'^M^C'Do you want to define new directory?'
erTooLongCommandLine       ^C'A parancssor hossza a'^M^C'norm†l ÇrtÇk felett van.'
eruuNoStuff                ^C'Ez nem UU-k¢dolt f†jl.'
eruuUnknownMode            ^C'Ismeretlen UU-k¢dol†si m¢d.'
eruuBlankLine              ^C'öres sort tal†ltam a f†jlban.'^M^C
eruuNonUULine              ^C'Nem-UU sort is tal†ltam a f†jlban:'^M^C
eruuLineNo                 ', sor '
eruuIncorrectTerm          ^C'Hib†s f†jlvÇg.'
dlUUDecoding               ^M^M^C'UU dek¢dol†s '
dlSetDirHistory            ^C'Elìszîr kapcsold be a'^M^C'"Kînyvt†rlist†t."'
dlSetEditHistory           ^C'Elìszîr kapcsold be a'^M^C'"Szerkesztìk list†j†t."'
dlSetViewHistory           ^C'Elìszîr kapcsold be a'^M^C'"F†jlnÇzìk list†j†t."'

dlPromptForQDir            ^C'Ide tegyÅnk egy kînyvt†rjelzìt?'^M+
                           ^C'Ez am£gy b†rmikor †t°rhat¢.'

dlOpenFile,                'F†jl megnyit†sa'
dlOpenFileName,            'NÇ~v~'
dlSaveFileAs,              'MentÇs m†skÇnt'
dlSaveFileAsName,          'Men~t~Çs m†skÇnt'
dlFileExist,               ^C'A(z) %s f†jl m†r lÇtezik.'^M^C'FelÅl°rjam?'
dlCanNotWrite,             ^C'A(z) %s f†jlt nem tudom °rni.'^M^C'
dlOptions,                 'Opci¢k'
dlFindCellString,          'Szîveget'
dlYesButton,               '~I~gen'
dlOKButton,                'O~K~'
dlNoButton,                '~N~em'
dlNextButton,              'M†sik'
dlAppendButton,            'Hozz†ad'
dl2YesButton,              '~I~gen'
dlAllButton,               'Min~d~'
dlCancelButton,            '~M~Çgsem'
dlHelpButton,              '~S~£g¢'
dlTreeButton,              '~F~a'
dlReanimateButton,         '~H~elyre†ll°t'
dlDriveButton,             'M~e~ghajt¢'
dlViewButton,              'M~u~tatom'
dlHexASCIIButton,          '~H~ex/ASCII'
dlMkDirButton,             'Kî~n~yvt†r'
dlRereadButton,            'è~t~olvas'
dlOverwriteButton,         '~F~elÅl°r'
dlSkipButton,              '~K~ihagy'
dlYesForAll,               'Minden f†jlra ÇrvÇnyes'
dlRead,                    'Olvas†s:'
dlWrite,                   '   çr†s:'
dlChooseDir,               'Kînyvt†rv†lasztÇk'
dlChooseFile,              'F†jlv†lasztÇk'
dlColors,                  'Sz°nek'
dlColorsGroup,             'Csoport'
dlColorsItem,              'TÇtel'
dlColorsText,              ' Minta'
dlColorsBack,              'H†ttÇr'
dlColorsColor,             'Sz°nes'
dlColorsNormal,            'Norm†l'
dlColorsHighlight,         'KiemelÇs'
dlColorsUnderline,         'Al†h£z†s'
dlColorsInverse,           'Inverz'
dlDBViewNumeric,           'Sz†m'
dlDBViewCharacter,         'Karakter'
dlDBViewMemo,              'Memo'
dlDBViewLogical,           'Logikai'
dlDBViewDate,              'D†tum'
dlDBViewFloat,             'Felsz°n'
dlDBViewPicture,           'KÇp'
dlDBViewEmpty,             ^C'öres adatb†zis'
dlDBViewNoMemo,            ^C'Nem tal†lom a MEMO f†jlt'
dlDBViewViewMemo,          'Mutatom a MEMO-t'
dlDBViewInfo,              'Mezìk '
dlDBViewInfoString,        'Sor   Oszlop      T°pus     Hossz  Tizedesek'
dlDBViewSearchNot,         ^C'Nem tal†ltam ilyen stringet'
dlDBViewSearch,            'KeresÇsi minta: '
dlDBViewSearchingIn,       'Adatb†zis vizsg†lata'
dlDBViewTextSearch,        'Szîveg keresÇse'
dlDBEditField              'Mezì szerkesztÇse'
dlDBValue                  'êrtÇk'
dlDBCantEdit               'Nem tudom szerkeszteni a mezìt - a f†jl °r†svÇdett.'
dlDBEmptyStruc             'öres adatb†zis '
dlComparing                'F†jlok îsszehasonl°t†sa...'
dlDICurDir,                'Az aktu†lis kînyvt†r tartalmaz'
dlDINoFiles,               'Ebben a kînyvt†rban nincsenek f†jlok '
dlDIFiles,                 'f†jlt'
dlDIBytes,                 'b†jt.'
dlDIFile,                  'f†jlt'
dlDIByte,                  'b†jt.'
dlDIWith,                  ' ami '
dlDITotalDisk,             '~ Foglalt hely ~'
dlDIFreeDisk,              '~ Szabad hely ~'
dlDIVolumeID,              'Lemezc°mke: ~'
dlDISerialNo,              'SzÇriasz†m: ~'
dlDIFileSys,               'F†jlrendszer: ~'
dlDIMemoryTotal,           '~ Kb†jt Konvencion†lis mem¢ria'
dlDIMemoryForUser,         '~ b†jt Felhaszn†lhat¢ mem¢ria'
dlDIMemoryForDN,           '~ b†jt Navig†torban lÇvì'
dlDIEMS1,                  '~ K tot†l, ~'
dlDIEMS2,                  '~ K szabad'
dlDIXMSFree,               '~ Kb†jt szabad XMS mem¢ria '
dlDINone,                  'Nincs'
dlDITemporary              'Virtu†lis meghajt¢'
dlDIFileFind               'KeresÇsi eredmÇny'
dlDICurArchive             'Aktu†lis sñr°tett f†jl:'
dlDIArcTotalFiles          'ôsszes f†jl: ~'
dlDIPackedSize             'Sñr°tett mÇret: ~'
dlDIUnpackedSize           'Kibontott mÇret: ~'
dlStdDlgManyFiles,         ^C'T£l sok f†jl.'
dlDirectory,               'kînyvt†rat:'
dlFile,                    'F†jl'
dlDrive,                   'Meghajt¢'
dlFiles,                   'F†jl'
dlDirectoriesLabel,        'Kînyvt†r'
dlClear,                   'Tiszt°t'
dlOpen,                    '~N~yit'
dlStop,                    '~S~top'
dlReplace,                 '~C~serÇl'
dlWarning,                 'FIGYELEM!'
dlCloseButton,             '~B~ez†r'
dlOCloseButton,            'Bez†r'
dlCopyButton,              '~M~†solom'
dlRenameButton,            'èt~n~evez'
dlDTDiskFull1,             ^C'A lemez gyîkÇrkînyvt†ra megtelt.'
dlDTDiskFull2,             ^M^C'Sajnos nem tudom °rni a'^M^C'lemezc°mkÇt.'
dlEraseRO,                 ^M^C'Csak olvashat¢!'^M^C'MÇgis tîrlîd? '
dlEraseCantDelDir,         ^C'Nem tudom tîrîlni a kînyvt†rat! '
dlEraseDirNotEmpty,        ^M^C'Ez nem Åres! Folytassam a tîrlÇst? '
dlEraseConfirm1,           ^C'Biztos hogy letîrlîd ezt a f†jlt? '^M^C
dlEraseConfirms1,          ^C'Biztos hogy letîrlîd'^M^C'ezeket a f†jlokat? '
dlEraseConfirm2,           ^C'Tîrîljem mind a '
dlErase,                   'TîrlÇs'
dlErasingFile,             'Tîrlîm a f†jlt'
dlErasingDir,              'Tîrlîm a kînyvt†rat'
dlErasingNoFile,           ^C'Nem tudom tîrîlni ezt a f†jlt '
dlEraseConfirmDir,         ^C'Biztos hogy letîrlîd'^M^C'ezt a kînyvt†rat '
;dlEraseConfirmDirs,         ^C'Biztos hogy letîrlîd'^M^C'ezeket a kînyvt†rakat '
dlFBBNotReadSource,        ^C'Nem tudom olvasni ezt a forr†sf†jlt'^M^C
dlFBBOver1,                ^C'Ez a f†jl m†r lÇtezik:'^M^C
dlFBBOver2,                ^M^C'FelÅl°rjam?'
dlFBBInsertDisk,           ^C'KÇrem a kîvetkezì lemezt. '
dlFBBDiskFull1,            ^C'A lemez megtelt...'^M^C'KÇrem a kîvetkezì lemezt.'
dlFBBNoCreate,             ^C'Nem tudom lÇtrehozni ezt a f†jlt,'^M+
                           ^C'mert a lemez megtelt, vagy hib†s.'^M+
                           ^C'KÇrlek tegyÇl be m†sik lemezt. '
dlFBBNoWrite,              ^C'Nem tudom °rni ezt a f†jlt'^M^C
dlFBBDiskFull2,            ^C'A lemez megtelt!'
dlFBBFragment,             'Darabol†s'
dlFBBDEFragment,           'ôsszevon†s'
dlFBBFragmentTo,           ' a(z)'
dlFBBNoOpen,               ^C'Megnyit†si hiba'^M^C
dlSplit_To,                ' a(z)'
dlFlushingBuffers,         'Puffer År°tÇs'
dlFCOver,                  ^M^C'Ez a f†jl m†r lÇtezik a kînyvt†rban.'^M +
                           ^M^C'   Forr†s:   %s   %s b†jt' +
                           ^M^C'   LÇtezì:   %s   %s b†jt'
dlFCItself,                ^M^C'Nem tudom înmag†ba m†solni.'
dlFCNotDiskSpace,          ^C'Nincs elÇg szabad hely'
dlFCCopy1,                 'M†solom a '
dlFCMove1,                 'ètnevezem vagy èthelyezem a '
dlFCCopy2,                 ''
dlFCMove2,                 ''
dlFCNoRename1,             ^C'Nem tudom †tnevezni a '
dlFCNoRename2,             ^M^C' '
dlDIDir,                   'kînyvt†r'
dlFCNoCreateDir,           ^C'Nem tudom lÇtrehozni a kînyvt†rat'^M^C
dlFCCopy,                  'M†sol†s'
dlFCMove,                  'ètnevezÇs/èthelyezÇs'
dlFCVerifyFailed           ^C'F†jl ellenìrzÇsi hiba'^M^C
dlBranch                   'ôsszevon†s: '
dlUpDir                    '<UP--DIR>'
dlSubDir                   '<SUB-DIR>'
dlNoFilesSelected,         ' Nincs kijelîlt f†jl'
dlBytesIn,                 ' ~b†jt a(z) ~'
dlSelectedFiles,           ' kijelîlt f†jl'
dlTotal,                   'ôsszes: ~'
dlFileFind,                'F†jltal†lat'
dlTempDrive,               'TEMP meghajt¢'
dlNoFilesFound,            'Nincsenek ilyen f†jlok:'
dlNoFileFound,             'Nincs ilyen f†jl: '
dlFilesFound,              '  f†jlt tal†ltam'
dlChangeDir,               'Kînyvt†rv†lt†s'
dlSetAttr,                 ' Attrib£tumok '
dlSortName,                '~N~Çv'
dlSortLongName,            '~H~ossz£ f†jlnÇv'
dlSortExt,                 '~K~iterjesztÇs'
dlSortLongExt,             'H~o~ssz£ kiterjesztÇs'
dlSortType,                '~C~soport'
dlSortDate,                '~I~dì'
dlSortDIZ,                 '~L~e°r†s'
dlSortSize,                '~M~Çret'
dlSortUnsorted,            '~R~endezetlen'
dlViewQuery,               ^C'A tartalom megv†ltozott. Elmented?'
dlViewSearchFor,           'Keresem a'
dlViewCase,                'BetñÇrzÇkenysÇg'
dlViewSaveXlat,            ^C'Mentsem a f†jlt ebben a form†ban?'
dlArcMsg1,                 ^C'Nincs elÇg mem¢ria'#13^C'a sñr°tì futtat†s†hoz'
dlArcMsg4,                 ^C'Megnyit†si hiba'^M^C
dlArcMsg5,                 ^C'Felhaszn†l¢i megszak°t†s'
dlArcMsg6,                 ^C'SÇrÅlt †llom†ny'
dlArcMsg7,                 ^C'Nincs f†jl az arch°vban'
dlArcMsg8,                 ^C'SÇrÅlt tîmîr°tì'^M+
                           ^C'%s'^M+
                           ^C'(DOS hiba #%d)'
dlArcReadArc,              'Olvasom az arch°vot'
dlArcExtract,              'Kibontom a f†jlokat'
dlArcDest,                 'CÇlkînyvt†r'
dlArcSetPsw,               'Jelsz¢'
dlArcMove,                 'èthelyez'
dlArcAdd,                  'Hozz†ad'
dlArcInto,                 ' f†jl az arch°vban'
dlArcOpt,                  '~O~pci¢k'
dlArcDelete,               ^C'Biztos hogy kitîrlîd ezeket a f†jlokat?'
dlArcName,                 '~NÇv:~ '
dlArcUSize,                '~Eredeti:~ '
dlArcPSize,                '~Sñr°tett:~ '
dlArcRatio,                '~Ar†ny:~ '
dlArcDate,                 '~D†tum:~ '
dlQueryExit,               ^C'KilÇpsz a'^M^C'DOS Navig†torb¢l?'
dlStoreColorPal,           'Sz°nbe†ll°t†sok mentÇse'
dlLoadColorPal,            'Sz°nbe†ll°t†sok betîltÇse'
dlFileName,                'F†jlnÇv'
dlDisconnect,              ^M^M^C'Lev†laszt†s a modemrìl'
dlPercentComplete,         '% ar†ny'
dlTopName,                 '  Rîvid nÇv ~≥~'
dlTopLFN,                       'Hossz£ nÇv'
dlTopSplit,                     '~≥~'
dlTopSize,                 '   MÇret  ~≥~'
dlTopTime,                 ' Idì ~≥~'
dlTopDate,                 '  D†tum ~≥~'
dlTopPath,                 '  ótvonal'
dlTopOriginal,             ' Eredeti  ~≥~'
dlTopPacked,               ' Sñr°tett ~≥~'
dlTopRatio,                ' % ~≥~'
dlASCIIChart,              'ASCII t†bla'
dlWorksheet,               ^C'T†bl†zat:'
dlNotSaved,                ^M^C'Megv†ltozott. Elmentsem most?'
dlExportTitle,             'Export†lom a f†jlt'
dlExportLabel,             '~E~xport†lom ide'
dlRunButton,               'Futtat'
dlDropButton,              'Vidd'
dlKillButton,              'Gyilkol'
dlDeleteButton,            'Tîrîl'
dlWindowsLabel,            'Megnyitott ablakok'
dlWindowManager,           'Ablakmenedzser'
dlPhoneBook,               'Telefonkînyv'
dlPhonesLabel,             'Telefonsz†mok'
dlDialButton,              'H°v†s'
dlEditButton,              'Szerkeszt'
dlPhoneAppend,             'Bìv°tÇs'
dlPhoneDelete,             'TîrlÇs'
dlPhoneDeleteQuery,        ^C'Tîrlîd a rekordot?'
dlPhonesLabelGroup,        'Csoportok'
dlPhonesLabelPhones,       'Nevek                             Sz†mok'
dlPhonesUpDir,             ' Vissza a csoportba'
dlFileManager,             'F†jlmenedzser '
dlDBNumeric,               'Sz†m'
dlDBCharacter,             'Karakter'
dlDBMemo,                  'Memo'
dlDBLogical,               'Logikai'
dlDBDate,                  'D†tum'
dlDBFloat,                 'Felsz°n'
dlDBPicture,               'KÇp'
dlDBViewName,              'Adatb†zis neve'
dlJanuary,                 'Jan'
dlFebruary,                'Feb'
dlMarch,                   'M†rc'
dlApril,                   'èpr'
dlMay,                     'M†j'
dlJune,                    'J£n'
dlJuly,                    'J£l'
dlAugust,                  'Aug'
dlSeptember,               'Sze'
dlOctober,                 'Okt'
dlNovember,                'Nov'
dlDecember,                'Dec'
dlCluster,                 'Csoport'
dlSector,                  'Szektor'
dl1st,                     '1.'
dl2nd,                     '2.'
dl3rd,                     '3.'
dlSometh,                  'dik'
dlCopyOfFAT,               ' m†solom a FAT t†bl†t'
dlReservedSector,          'Fenntartott szektor'
dlDiskFixer,               'Lemez-szerkesztì'
dlFixerFill,               'FeltîltÇs'
dlCopyTo,                  'M†solom a blokkot'
dlNumberClusters,          'Csoportok sz†ma  '
dlStartingCluster,         'Kezdì csoport    '
dlValidClusters,           ^C'êrvÇnyes csoport sz†mok '^M^C'2 - '
dlClusterRange,            'Csoport v†laszt†s'
dlNumberSectors,           'Szektorok sz†ma  '
dlStartingSector,          'Kezdì szektor    '
dlValidSectors,            ^C'êrvÇnyes szektorsz†mok '^M^C'0 - '
dlSectorRange,             'Szektor v†laszt†s'
dlSBootSector,             '    0 - Boot szektor'
dlBootSector,              'Boot Szektor'
dlS1stFAT,                 'FAT t†bla 1. m†solata'
dlS2ndFAT,                 'FAT t†bla 2. m†solata'
dlRootDirectory,           'GyîkÇrkînyvt†r'
dlUnusedDirEntry,          '  Nem haszn†lt Åres kînyvt†r'
dlSearching                'KeresÇs folyamatban...'
dlPasteFromTitle,          'Besz£rom a f†jlb¢l'
dlPasteFromLabel,          'Beillesztem a -b¢l'
dlQueryModified,           ^C'A f†jl megv†ltozott.'^M^C'Elmentsem most?'
dlReadingFile,             'Olvasom a f†jlt'
dlWritingFile,             'çrom a f†jlt'
dlQueryReplace,            ^C'CserÇlÇs ismÇtlÇse?'
dlEditTitle,               'SzerkesztÇs'
dlReanimateTitle,          'Helyre†ll°t†s'
dlReanimateView,           'Mutatom helyre†ll°t†s elìtt'
dlReanimateHead,           'NÇv              MÇret   Attr.  D†tum  Idì   Csoport Progn¢zis'
dlReanimateScan,           'Keresem a kînyvt†rakat...'
dlReanimateDirectory,      'KôNYVTèR'
dlReanimateRecovered,      'RENDBEN'
dlReanimateGood,           'J¢'
dlReanimatePoor,           'Gyenge'
dlReanimateAverage,        'IgÇnytelen'
dlReanimateWrite,          ^M^C'A DOS csak az elsì karaktert tîrîlte.'^M+
                           ^C'çrd be a f†jl neve elÇ'^M+
                           ^C'az £j kezdìbetñt.'^M^M+
                           ^C' %s'^M^M^C'êrvÇnytelen karakter'^M^C'%s'
dlCantReanimate,           ^C'Nem tudom helyre†ll°tani ezt a f†jlt,'^M+
                           ^C'mert az elsì csoportot'^M+
                           ^C'm†r felÅl°rtad.'
dlCantReanimateDirectory,  ^C'Nem tudom helyre†ll°tani ezt a kînyvt†rat,'^M^C'mert tele van szemÇttel'^M^C'a FAT t†bl†d.'
dlReanimateNone,           'Nincs'
dlGameTitle,               'A Navig†tor belsì j†tÇka'
dlNewButton,               'ó~j~'
dlSetupButton,             '~B~e†ll°t'
dlTop10Button,             '~T~op 10'
dlPauseButton,             '~P~ihen'
dlTetName                  '≥~NÇv :~ '
dlTetrisBest               ' ~Legjobb~ '
dlTetrisNext               ' ~Kîvetkezì~ '
dlGameScore,               '≥~Pont:~ '
dlGameLevel,               '≥Szintek: ~'
dlGameLines,               '≥Sorok  : ~'
dlGameScore2               '≥Pontok : ~'
dlGameInfo                 ' ~Info~ '
dlTetris,                  'Tetrisz'
dlPentix,                  'Pentix'
dlTop10,                   'Top 10'
dlGameOver,                ^C'J†tÇk vÇge'^M^M^C'ElÇrt pontsz†mod - %d'
dlTotalWrite,              ' ôsszes: '
dlTotalWrited,             'M†solom: '
dlBytes,                   ' b†jt'
dlViewFile,                'Mutat'
dlExportingDIZ,            'Export†lom a le°r†st...'
dlDeletingDIZ,             'Tîrlîm a le°r†st'
dlDeletingSource,          'Tîrlîm a forr†sf†jlt...'
erIntoItself,              ^M^C'Nem tudom înmag†ba m†solni!'
dlCreatingDirectory,       'Kînyvt†r lÇtrehoz†sa'
dlPhoneDirDelete,          ^C'Ez a telefonkînyv nem Åres.'^M+
                           ^C'MÇgis letîrlîd?'
dlPleaseStandBy,           ^M^M^C'Kis tÅrelmet...'
dlArcPacking,              ^M^M^C'Sñr°tÇs...'
dlArcUnpacking,            ^M^M^C'Kibont†s...'
dlLoadingViewer,           ^M^M^C'Tîltîm a f†jlnÇzìt...'
dlLoadingEditor,           ^M^M^C'Tîltîm a szerkesztìt...'
dlErrorsOccurred,          ^C'Ooops! Valami hiba tîrtÇnt!'^M+
                           ^C'"èll°tsd le az arch°v†l†st",'^M+
                           ^C'Çs j†tszd £jra SAM. :-)'
dlSelectDirectory          'Kînyvt†r kiv†laszt†sa'
dlScreenSaverSetup         'KÇpernyìvÇdìk be†ll°t†sa'
dlSS_S_electedSavers       'Ki~j~elîlt vÇdìk'
dlSS_A_dd                  '<ƒƒƒƒƒ ~A~dd'
dlSS_R_emove               '~V~issza ƒƒƒƒ>'
dlSSA_v_ailableSavers      'E~l~Çrhetì vÇdìk'
dlSSMin                    'perc'
dlSS_T_ime                 '~I~dì'
dlSSUse_M_ouse             '~H~aszn†lj egeret a beh°v†shoz'
dlCalculator               'Sz†mol¢gÇp'
dlCalcEx_p_ression         '~B~evitel'
dlCalcCopy_a_s             'M†so~l~om mint'
dlEvaluateButton           'S~z~†mol'
dlCalcCopyButton           '~M~†sol'
dlUnknownWindowType        'Ismeretlen ablakt°pus'
dlColorsTitle              'EgyÇni sz°nbe†ll°t†sok'
dl_C_olor                  '~S~z°nes'
dl_B_ackground             '~H~†ttÇr'
dl_F_oreground             '~E~lìtÇr'
dl_I_tem                   '~T~Çtel'
dl_G_roup                  '~C~soport'
dlFmtOs2Warning            ^C'OS/2 alatt a DN form†z†s nem megfelelì!'^M+
                           ^C'(OS/2 floppy emul†ci¢s problÇm†k miatt.)'^M+
                           ^C'Ha furcsa hib†kat veszel Çszre,'^M+
                           ^C'akkor k°sÇreld meg a ''standard'' form†z†st.'
dlFmtAdvWarning            ^C'A form†z†s helytelen haszn†lata'^M+
                           ^C'fizikai vesztesÇget idÇz elì'^M+
                           ^C'a lemezen!'
dlFmtMsgStr                ' ôsszes hely   %6s K'^M' Rendszer hely %6s K'^M' Rossz hely    %6s K'^M' ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ'^M' Haszn†lhat¢   %6s K'
dlFmtTimeStr               ^C'BecsÅlt idì: %2d:%02d:%02d'^M+
                           ^C'Eltelt idì : %2d:%02d:%02d'
dlFmtNewDisk               ^C'Tedd be a(z) %s floppy lemezt a(z) %c meghajt¢ba'
dlFmtContQuery             ^C'Mñvelet megszak°tva!'^M^M^C'Folytatod?'
dlFmtErrorSysAreas         ^C'V†ratlan hiba a RENDSZER-terÅleten!'^M^M+
                           ^C'%s.'^M^M^C'Folyamat megszak°tva!'
dlFmtNoDisk                ^C'Nincs lemez a(z) %c meghajt¢ban.'^M^M^C'Mñvelet megszak°tva!'
dlFmtDiskProtected         ^C'A(z) %c meghajt¢ °r†svÇdett'^M+
                           ^C'èll°tsd †t a lamell†t'^M+
                           ^C'a mñvelet folytat†s†hoz.'
dlFmtDiskFormatted         ^C'Lemez a(z) %c: meghajt¢ban'^M^M^C' Lemezc°mke : %s'^M^M^C+
                           '%10s b†jt îsszes hely'^M^C' %10s b†jt rossz hely  '+
                           ^M^C'  %10s b†jt rendszer hely'^M+
                           ^C'    %10s b†jt szabad terÅlet '^M^M+
                           ^C'SzÇriasz†m : %x'^M^M+
                           ^C'Form†zol m†sik lemezt?'
dlFmtNonDos                ^C'Nem DOS-form†z†s.'^M^C'DOS alatt ez a lemez'^M+
                           ^C'segÇdprogram nÇlkÅl,'^M^C'nem olvashat¢.'^M
dlFmtQuickFormat           ^C'Ezt a lemezt nem tudom '^M^C'Gyorsform†zni!'
dlFmtTrack0Bad             ^C'A 0. s†v hib†s!'^M^M+
                           ^C'Ez a lemez hulladÇk.'^M^C'Jobban j†rsz, ha kidobod.'
dlFmtNoSysFiles            ^C'Ajjaj! Nem tal†lom a RENDSZER-f†jlokat'^M+
                           ^C'a C:\ meghajt¢n!'
dlFmtBadInterleave         ^C'êrvÇnytelen Interleave faktor,'^M+
                           ^C'vagy hardware/software'^M^C'îsszefÇrhetetlensÇg.'^M^M+
                           ^C'KÇsz°ts m†solatot a be†ll°t†sokr¢l,'^M+
                           ^C'Çs vedd fel a kapcsolatot'^M^C'a hardware/software cÇggel.'
dlFmtNoFloppy              ^C'Hah¢! Nincs is bent floppy lemez!'
dlFmt_F_astFormat          '~G~yors form†z†s'
dlFmt_D_OSFormat           '~D~OS form†z†s'
dlFmt_S_afeFormat          '~B~iztons†gi '
dlFmt_Q_uickFormat         '~T~îrlÇs'
dlFmt_M_akeDiskBootable    '~K~Çsz°ts Boot-lemezt'
dlFmtFo_r_cedFormatting    'M~e~gerìs°tett form†z†s'
dlFmtMarkFullTrack         '~J~elîld a rosszakat'
dlFmtOptimi_z_eSectors     'S~z~ektor optimiz†l†s'
dlFmtAdvButton             '~T~ov†bb...'
dlFmtStartButton           'Start'
dlFmtAreYou                ^C' Form†zhatom a lemezt?'
dlFmtDriveHas1             ^C''
dlFmtDriveHas2             ':\ A lemezen ezeket az adatokat tal†ltam'^M^C'
dlFBBBinary                'Csak bin†ris darabol†s'
dlFBBVerify                'Lemez°r†s ellenìrzÇse'
dlQueryCreateDir           ^C'LÇtrehozzam ezt a kînyvt†rat?'^M^C
dlQueryAbort               ^C'Megszak°tod a mñveletet?'
dlFCNotOverDir             ^C'Nem tudom felÅl°rni a kînyvt†rat'^M^C
dlNotRenameDir             ^C'Nem tudom †tnevezni a kînyvt†rat'^M^C
dlFCRename                 'F†jl †tnevezÇse'
dlFCRenameNew              'ój nÇv'
dlNoPossibleName           ^C'Nem tal†lom a tîbbi lehetsÇges nevet'
dlEditDesc                 'Le°r†s szerkesztÇse'
dl_D_escription            'Le°r†s'
dlFC_Writing               ' çrom: '
dlFC_Written               '-ot °rtam...'
dlFC_Total                 'ôsszesen: '
dlFC_To                    ''
dlFC_Reading               ' Olvasom: '
dlFC_WasRead               '-ot olvastam...'
dlFCCheckingDirs           'Ellenìrzîm a kînyvt†rakat...'
dlFC_Older                 'ôreg f†jl(ok) - felÅl°rva'
dlFC_Exists                ' LÇtezìk  - kihagyva'
dlQueryCancelSearch        ^C'KeresÇs megszak°tva?'
dlReadingList              ^M^M^C'Olvasom a list†t...'
dlFillQuery                ^C'Ezt a mñveletet nem tudod majd VISSZAVONNI!!!'^M^M+
                           ^C'MÇgis folytatod?'
dlSystemInfo               'Rendszer inform†ci¢'
dlSI_Ports                 'Egyebek'
dlSI_OSVer                 ^M'  OS verzi¢: '
dlSI_Lpt                   ^M' LPT portok: '
dlSI_COM                     ' COM portok: '
dlSI_Memory                'Mem¢ria'
dlSI_Main                  '     Processzor: %s %s'^M+
                           'Processzor Info: Csal†d: %s Modell: %s Stepping: %s'^M+
                           ' T†rsprocesszor: %s'
dlSI_MainBoard             'Fìbb egysÇgek'
dlSI_TotalMem              'ôsszes mem¢ria:'
dlSI_Expanded              '   EMS mem¢ria:'
dlSI_Extended              '   XMS mem¢ria:'
dlSI_MemAvail              'ElÇrhetì mem¢ria: '
dlSI_MaxAvail              'Maximum mem¢ria : '
dlSI_DiskDrivers           'Merevlemezek'
dlSI_HardDrive           ^M'    Merevlemez '
dlSI_FloppyDrives          'Lemezes meghajt¢k: '
dlSI_Heads                 ' fej, '
dlSI_Tracks                ' cilinder, '
dlSI_SectTrack             ' szekt/cil.'
dlSI_NotPresent            'Nincs'

dlMHz                      'MHz'
dlUnknownDiskDriverType    'Ismeretlen meghajt¢ t°pus'
dlEmulated                 'Emul†ci¢ (386+)'
dlInternal                 'Belsì'
dlNone                     'Nincs'
dlUnknownCPUFPU            'Ismeretlen'

dlDetailButton             '~T~ov†bb'
dlTSRTitle                 'Rezidens programok'
dlMemoryInfo               'Mem¢ria inform†ci¢k'
dlHookVectors              ^M^C'Kapocs vektorok:'^M^C
dlUnknown                  'Ismeretlen'
dlMI_CmdLine               ^M^C'Parancs-sor:'^M^C
dlMI_PgmPath               ^C'ótvonal:'^M^C
dlMI_DeviceHandle1         'Eszkîzkezelì '
dlMI_DeviceHandle2         ' egysÇg(ek)'
dlMI_DeviceName            'Eszkîz neve: '
dlMI_DeviceFlags           #3'Eszkîzjelzìk: '
dlMI_ResArea               #3'Fenntartott terÅlet'#13#3'DOS sz†m†ra '
dlMI_Files                 'inform†ci¢ a megnyitott f†jlr¢l'
dlMI_Buffers               'lemez pufferek'
dlMI_FCBs                  'inform†ci¢k'#13#3'FCB-n keresztÅl megnyitott f†jlokr¢l.'
dlMI_Drives                'inform†ci¢k a meghajt¢kr¢l,'#13#3'£tvonalakr¢l, kînyvt†rakr¢l...'
dlMI_Stacks                'Belsì vermek'
dlMI_IFS                   'IFSes inform†ci¢k'
dlMI_XBuffers              'Inform†ci¢k a lemez pufferekrìl.'^M^C'Fenntartott EMS mem¢ri†r¢l.'
dlMsgWarning               'Figyelem!'
dlMsgError                 'Hiba!'
dlMsgInformation           'Inform†ci¢!'
dlMsgConfirm               'Megerìs°tÇs!'
dlMsgQuery                 'KÇrdÇs!'
dlMsgAbout                 'Magamr¢l...'
dlED_VertNeed              ^C'Ehhez a mñvelethez fÅggìleges blokk szÅksÇges'
dlED_Printed               '% nyomtatom'
dlED_Print                 'Nyomtat†s '
dlED_PrintQuery            ^C'%d sort nyomtatunk?'
dlED_PrintLine             '%d sor a %d-b¢l'
dlED_OpenFile              'F†jl megnyit†sa'
dlED_OverQuery             ^C'A(z) %s f†jl'^M^C'm†r lÇtezik.'^M^C'FelÅl°rjam?'
dlED_ModifyRO              ^C'A(z) %s f†jl'^M^C'Csak Olvashat¢!'^M^C'Megv†ltoztatod?'
dlModemNoSetup             ^C'Nincs be†ll°tva a kommunik†ci¢s csatorna.'
dlNoModemPort              ^C'Nem tal†lom a kommunik†ci¢s portot.'
dlManualDial               'KÇzi t†rcs†z†s'
dl_P_honeNumber            'Telefonsz†m'
dlMD_Manual                'KÇzi '
dlPB_SearchPhone           'KeresÇs'
dlPB_S_earchString         'Keresem a stringet'
dlPB_NoFind                ^C'Nem tal†lom'
dlPB_ImportPhones          'Import†lom a sz†mokat'
dlPB_Working               ^M^M^C'Dolgozom...'
dlPB_CnvReport             ' telefonsz†m konvert†l†sa'
dlAutoDialer               'H°vom'
dlAD_Name                  'Auto h°v†s - '
dlAD_Queue                 'H°v†si ~l~ista'
dlAD_Status                'èllapot'
dlAD_Redial                'ójra~h~°v†s'
dlAD_ForceDial             'ó~j~ h°v†s'
dlAD_Delete                'Tî~r~lÇs'
dlAD_Hold                  '~T~art'
dlAD_Unhold                '~B~ont'
dlAD_HoldUnhold            '~T~art/Bont'
dlAD_Dialing               'H°vom '
dlAD_Holded1               'Tart:'
dlAD_Holded2               'Folytat†s a BONT gombbal'
dlAD_NoDial                ^C'Nem tudom h°vni ezt a sz†mot.'^M^C'KÇrlek ellenìrizd a kapcsolatot'^M^M^C'H°v†s megszak°tva!'
dlAD_ModemSays             ^M^M^C'Modem v†lasz '
dlPrintingPaused           'A nyomtat†s szÅnetel'
dlPrinting                 'Nyomtatom '
dlPrintOut                 'öss Entert a nyomtatand¢ f†jlra'
dlPrintNoInit              ^C'Nem tudom inicializ†lni a nyomtatand¢ f†jlt,'^M+
                           ^C'a nyomtat¢hoz.'
dlPrintCancelQuery         ^C'FelfÅggeszted a nyomtat†st?'
dlPManagerTitle            'Nyomtat†s-vezÇrlì'
dlPDeleteQeury1            ^C'Tîrlîd ezt a f†jlt '
dlPDeleteQeury2            ^C'a nyomtat†s-vezÇrlìbìl?'
dlCantPrint                ^C'A nyomtat†s-vezÇrlì nem ÇrzÇkeli'^M+
                           ^C'a nyomtat¢t. - Ellenìrizd a k†belt.'^M+
                           ^C'Nyomtat†s felfÅggesztve.'
dlCantPrintFile            ^C'Nem tudom nyomtatni ezt a dolgot.'^M^C
dlTermProtocol             'Protokoll: '
dlTermProtocolFile         'F†jl   : '
dlTermProtocolRece         'ètvett : '
dlTermProtocolSent         'KÅldîtt: '
dlTermProtocolErrors       'Hib†k  : '
dlTermProtocolEstimate     'BecsÅlt idì - '
dlTermReceXmodem           'Xmodem/Kermit-tìl †tvett f†jlok'
dlTermReceiving            'Veszem'
dlTermWaitAnswer           'V†rom a v†laszt'
dlTermSendFile             'ElkÅldendì f†jl'
dlTermSending              'Tov†bb°tom'
dlTermWriteFile            'çrom a f†jlt a Termin†lba'
dlTermSetLog               'BeÇrkezett f†jlok list†ja'
dlTermCommandsHistory      'Parancslista'
dlTermCopy_H_istory        'M†solom a list†ba'
dlTermCopy_C_lipboard      'M†solom a v†g¢lapra'
dlTerminalTitle            'Termin†l'
dlScanningDirs             ^M^M^C'Keresem a kînyvt†rakat...'
dlTreeFilesWith            '  f†jl '
dlTree1FileWith            '1 f†jl '
dlMNUNotFound              ^C'Nem tal†lom a DN.MNU-t'
dlMenuParams               'MenÅ ParamÇterek'
dlMenuParamLabel           '~P~aramÇterek'
dlGrabWelcome              ^C'Haszn†ld a nyilakat a mozgat†shoz,'^M+
                           ^C'a Shift-nyilakat meg a mÇretezÇshez.'^M^M+
                           ^C'A CTRL billentyñ lenyom†s†val'^M+
                           ^C'ugraszthatod a kijelîlÇst.'^M^M+
                           ^C'Ha minden okÇ, Åss Entert.'^M+
                           ^C'A kijelîlÇs a v†g¢lapon lesz.'
dlValueNotInRange          ^C'Nics ÇrtÇk a %d %d l†ncban'
dlEnvVarLabel              'M¢dos°that¢'
dlEnvDelConfirm            ^C'Letîrlîd a(z) "%s"'^M^C' kîrnyezeti v†ltoz¢t?'
dlEnvAddTitle              'ój kîrnyezeti v†ltoz¢'
dlEnvVariable              'M¢dos°t†s'
dlEnvRenVar                '"%s" v†ltoz¢ †tnevezÇse'
dlFmtDriveLabel            'Meghajt¢'
dlFmtCapacityLabel         'Kapacit†s'
dlFmtVolumeL               '~L~emezc°mke'
dlFmtFTypeLabel            'Form†z†s t°pusa'
dlFmtTitle                 'Floppy Form†z†s'
dlCDPlayer                 'CD-Lej†tsz¢'
dlCDPlayerNoCD             'Ooops! Nincs is CD lemez a meghajt¢ban.'
dlCDTrack                  'S†v'
dlCDPlayTrack              'S†v lej†tsz†s'
dlCDSelectTrack            'S†vok'
dlCDNTWarning              ^C'This function does not work under Windows NT'^M+
                           ^C'because of restrictions in DOS virtual machine.'
dlCDNoMixerSet             ^C'External sound configuration'^M+
                           ^C'program is not specified.'
dlCDNoDiskInfo             ^C'Cannot get disk information'^M+
                           ^C'because of system limitations.'
dlCDTrackButton            '~S~†vok'
dlCDAddButton              '~B~ìv°t'
dlCDDeleteButton           '~T~îrîl'
dlCDSaveButton             '~M~ent'
dlCD_R_Button              '~R~'
dlCD_C_Button              '~C~'
dlCDTrackTime              'S†v-idì'
dlCDTrackLeft              'S†v-vÇg'
dlCDDiskTime               'Lemez-idì'
dlCDDiskLeft               'Lemez-vÇg'
dlCDTrackLength            'Length'
dlBytesOf                  ' b†jt '
dlCDButtonRew              '~~'
dlCDButtonPrev             '~<~'
dlCDButtonPlay             '~~'
dlCDButtonNext             '~>~'
dlCDButtonFFwd             '~~'
dlCDButtonPause            '~*~'
dlCDButtonStop             '~˛~'
dlCDButtonEject            '~'#30'~'
dlCDButtonSet              '~B~e†ll°t'
dlCDButtonTime             '~I~dì'
dlCDButtonMode             '~M~¢d'
dlCDButtonMix              'Mi~x~er'
dlCDButtonOrder            '~S~orban!'
dlCDButtonTitle            '~D~alc°m'
dlNoCD                     ^C'Nincs CD meghajt¢d,'^M^C'vagy (NW)%s nincs install†lva.'
dlCloseCD                  ^C'Bez†rod a CD-lej†tsz¢t?'
dlHelp                     'S£g¢'
dlOutputTitle              'EredmÇny ablak'
dlWKZ_Empty                'öres'
dlWKZName                  'T†bl†zat neve'
dlPM_Print                 ^C'Kinyomtatod ezt a '
dlOverflow                 'T£lcsordul†s'
dlEditHistory              'Szerkesztìk list†ja'
dlArvid_Title              'Arvid szalagkînyvt†r'
dlArvid_Type               'Szalag form†tum: '
dlArvid_TimeUsed           'Szalag vÇge : ~%d~ perc (~%d~Mb†jt)'
dlArvid_TimeLeft           'Szalag eleje: ~%d~ perc (~%d~Mb†jt)'
dlArvid_TapeDir            'Szalag kînyvt†r '
dlUUEncode                 'UU-k¢dol†s'
dlUUEncoding               'UU-k¢dolom '
dlUUDecode                 'UU-Dek¢dol†s'
dlUUDecodingto             'UU-Dek¢dolom '
dlUUencodeSFN              'Forr†s f†jl neve'
dlUUencodeOS               'Eredeti mÇret'
dlUUencodeCreated          'KÇszÅlt'
dlUUencodeTime             'UU-k¢dolva'
dlUUencodeSize             'BecsÅlt k¢dolt mÇret'
dlUUencodeSections         'Szakaszok sz†ma'
dlUUencodeLines            'Sor/szakasz'
dlUUDecodeFiles            'Dek¢dolt f†jlok:'
dlUUDecodeErrors           '          Hib†k:'
dlFileIsSmall,             ^C'A f†jl t£l kicsi az UU-k¢dol†shoz.'
dlMaxFiles,                ^C'Sor/szakasz sz†m t£l nagy.'^M+
                           ^C'Nincs elÇg mem¢ria a mñvelethez.'^M+
                           ^C'Pr¢b†ld meg 900 sor/szakasszal.'
dlleSection                'Szakasz'
dlleSections               'Szakaszok'
dlleListed                 'List†zom'
dlleCalculated             'Sz†molom'
dlleFileSizeMismatch       'F†jl mÇrethiba'
dlleFileCRCMismatch        'CRC hiba'
dlleErrorOpenTMP           'Belsì hiba TEMP f†jl megnyit†sakor'
dlleCantCreate             'Nem tudom lÇtrehozni'
dlleFailedToDecode         'Hi†nyos dek¢dol†s'
dlleFileNameExp            'RemÇlt f†jlnÇv'
dlleFileNamesMismatch      '"Szakasz" Çs "kezdì" hiba a f†jlnevekben'
dlleFileTimeExp            'RemÇlt f†jl-idì'
dlleInvFileTimeNum         'êrvÇnytelen f†jl-idì'
dlleCRC_Err                'CRC hiba'
dlleSizeMism               'MÇrethiba'
dlleChkSumFmt              'Nem tudom Çrtelmezni az ellenìrzÇsi form†t'
dlleSectionHdr             'Nem tudom Çrtelmezni a szakaszfejeket'
dlleMaxSectNumMism         'Hiba: Maxim†lis szakaszsz†m'
dlleDuplicateSection       'Kettìs szakasz'
dlleOfFile                 '  f†jl'
dlleIsAbsent               'hi†nyz¢'
dlleAreAbsent              'hi†nyz¢k'
dlleUnexpEND               'Nem v†rt "VêGE" '
dlleNoTerm                 'A f†jl nincs befejezve.'
dlleFailedFinal            'Hi†nyos dek¢dol†s'
dlElapsedTime              'Eltelt idì: '
dlReplacesMade             ^C'%d csere kÇsz'
dlScrollBack               'Jegyzìkînyv'
dlColorsColors,            'Sz°nek'
dlColorsBlack,             'Fekete'
dlColorsDark,              'SîtÇt'
dlColorsGray,              'SzÅrke'
dlColorsWhite,             'FehÇr'
dlColorsDefault,           '~A~lapsz°nek'
dlColorsBlinking,          'V~i~llog†s engedÇlyezve '
dlColorsB_W_,              '~F~k/Fh'
dlColorsMono,              'Mo~n~o'
dlColorsVGA,               '~V~GA sz°nt†r'
dlColors_D_efault,         '~A~lapsz°nek '
dlColors_P_alette,         'Sz°~n~ek'
dlColorsColor_,            'Sz°n:'
dlColors_R_ed,             '~P~iros'
dlColors_G_reen,           '~Z~îld'
dlColors_B_lue,            '~K~Çk'
dlColors_G_ray,            '~I~ntenzit†s'
dlColors_VGA,              'VGA sz°nek'
dlColors_C00,              '00 Fekete'
dlColors_C01,              '01 KÇk'
dlColors_C02,              '02 Zîld'
dlColors_C03,              '03 Ci†nkÇk'
dlColors_C04,              '04 Bord¢'
dlColors_C05,              '05 Lila'
dlColors_C06,              '06 Barna'
dlColors_C07,              '07 SzÅrke'
dlColors_C08,              '08 SîtÇtszÅrke'
dlColors_C09,              '09 Vil†goskÇk'
dlColors_C10,              '10 Vil†goszîld'
dlColors_C11,              '11 Vil†gosci†n'
dlColors_C12,              '12 Piros'
dlColors_C13,              '13 Vil†goslila'
dlColors_C14,              '14 S†rga'
dlColors_C15,              '15 FehÇr'
dlAutoexecWarning          ^C'Biztos hogy mÇgegyszer el akarod '^M^M+
                           ^C'ind°tani az AUTOEXEC.BAT-ot?'
dlSelectXLT                'V†laszd ki a konvert†l¢ t†bl†t'
dlLinkTitle                'Navig†tor Link'
dlLinkStarted              ^C'Indul a Navig†tor Link'
dlLinkClose                ^C'KilÇpsz a Navig†tor Link-bìl?'
dlLinkErrors               '%d hiba per %s Kb'
dlLinkWaitingCmd           'V†rom a t†voli parancsokat.'
dlLinkSendingFile          ' KÅldîm %s'
dlLinkReceivingFile        'Fogadom %s'
dlLinkWaitFile             'V†rok %s'
dlLinkQueryExit            ^C'Megszak°tod a kapcsolatot?'
dlLinkNoRemote             'A t†voli ~%s:~ meghajt¢ nem elÇrhetì!'
dlLinkTransmitFile         'ètvitel: %s'
dlLinkNoRemoteLink         'Nincs LINK kapcsolat'
dlLinkRemoteError          ^C'T†voli hiba #%d'
dlLinkRemoteWait           'V†rom a kapcsolatot'
dlLinkEraseDirCfm          ^C'T†voli kînyvt†r'^M+
                           ^C'%s'^M+
                           ^C'Ez nem Åres.'^M+
                           ^C'MÇgis letîrlîd?'
dlLinkErasingFile          'TîrlÇs %s'
dlLinkErase                'LINK - TîrlÇs'
dlLinkRemoteDirInfo        'T†voli kînyvt†r:'
dlLinkSend                 'LINK - KÅldÇs'
dlLinkRcv                  'LINK - Fogad†s'
dlExecDOScmdHdr            'KÅlsì parancsÇrtelmezì'
dlExecDOScmdLine           'Parancs'
dlPnlDescription           'Le°r†s'
dlCE_CriticalError         'Kritikus lemezhiba a(z) %c: meghajt¢n!'
dlCE_WriteProtected        'A(z) %c: lemez °r†svÇdett!'
dlCE_DiskNotReady          'Nem tudom olvasni a(z) %c: meghajt¢t!'
dlCE_DataIntegrity         'Adat integrit†s hiba a(z) %c: meghajt¢n!'
dlCE_SeekError             'LÇpÇs hiba a(z) %c: meghajt¢n!'
dlCE_UnknownMedia          'Ismeretlen mÇdiat°pus a(z) %c: meghajt¢n!'
dlCE_SectorNotFound        'Szektorhi†ny a(z) %c: lemezen!'
dlCE_OutOfPaper            'Kifogyott a pap°r!'
dlCE_WriteFault            'çr†si hiba a(z) %c: meghajt¢n!'
dlCE_ReadFault             'Olvas†si hiba a(z) %c: meghajt¢n!'
dlCE_GeneralFailure        'èltal†nos hiba a(z) %c: meghajt¢n!'
dlCE_BadImageOfFAT         'Hiba a FAT t†bl†ban!'
dlCE_DeviceError           'Eszkîz hozz†fÇrÇsi hiba!'
dlCE_InsertDisk            'TegyÇl be lemezt a(z) %c: meghajt¢ba'
dlCE_SharingViolation      'Megoszt†s megsÇrtÇse!'
dlCE_ErrWndTitle           'Rendszerhiba!'
dlCE_ButAbort              '[~M~egszak°t]'
dlCE_ButRetry              '   [ó~j~ra]'
dlCE_ButIgnore             ' [è~t~ugrik]'

dlTeamHint    'Haszn†ld a fel/le nyilakat a lista gîrgetÇsÇhez'

dlTeam000  ^Z'~A Dos Navig†tor (C) Csapat:~'
dlTeam001  ^Z'~Programbìv°tÇsek:~'
dlTeam002  ^Z'Sergey Abmetko'
dlTeam003  ^Z'Mark Adler'
dlTeam004  ^Z'Denis Afonin (De@D_M0r0Ze)'
dlTeam005  ^Z'Pavel Anufrikov'
dlTeam006  ^Z'Vitaly Astaforkin (Gimly)'
dlTeam007  ^Z'Michael Averbukh'
dlTeam008  ^Z'Sergey Biryukov (Flash)'
dlTeam009  ^Z'Mariusz Borkowski'
dlTeam010  ^Z'Ivan Borodikhin (EXCELLENCE)'
dlTeam011  ^Z'Pavel Borodin (I''am)'
dlTeam012  ^Z'Anton Fedorov (DataCompBoy)'
dlTeam013  ^Z'Alexey Feldgendler (X-Man)'
dlTeam014  ^Z'Vladimir Fonarev (VOL)'
dlTeam015  ^Z'Alexey Froloff (Sir Raorn)'
dlTeam016  ^Z'Sergey Gazizyanov (DarkLord)'
dlTeam017  ^Z'Marcin Gryszkalis (dagoon)'
dlTeam018  ^Z'Yuriy Kaminskiy'
dlTeam019  ^Z'Vladimir Katkov (Chemical)'
dlTeam020  ^Z'Sergey Klimov'
dlTeam021  ^Z'Vladimir Korablin (VK)'
dlTeam022  ^Z'Alexey Korop (AK155)'
dlTeam023  ^Z'Sergey Korshunoff (SeYKo)'
dlTeam024  ^Z'Sergei Koryakin'
dlTeam025  ^Z'Alexey Kostkin (Knave)'
dlTeam026  ^Z'Aleksej Kozlov (Cat)'
dlTeam027  ^Z'Konstantin Kuznetsov (Dead Ded)'
dlTeam028  ^Z'Aleksey Luzin'
dlTeam029  ^Z'Mike Lykov'
dlTeam030  ^Z'Andrey Marshalko (ChimMAG)'
dlTeam031  ^Z'Ilya Maryasov (IVM)'
dlTeam032  ^Z'Marcin Meinardi'
dlTeam033  ^Z'Michael Mercuryev (Mercury)'
dlTeam034  ^Z'Max Morozov'
dlTeam035  ^Z'Alexey Nemytov (Axel)'
dlTeam036  ^Z'Andy Neverowsky'
dlTeam037  ^Z'Anton Novosyolov (ForeverYoung)'
dlTeam038  ^Z'Vadim Ochkin'
dlTeam039  ^Z'Stanislav Olkhovik (NeCoder)'
dlTeam040  ^Z'Jaroslaw Osadtchiy (JO)'
dlTeam041  ^Z'Vladimir Piven'
dlTeam042  ^Z'Sergey Radkevitch'
dlTeam043  ^Z'Oleg Redut'
dlTeam044  ^Z'Dmitry Serzhankov (Sclex)'
dlTeam045  ^Z'Denis Shamov'
dlTeam046  ^Z'Lev Shumskii (WildCat)'
dlTeam047  ^Z'Pawel Skolimowski (PaSkol)'
dlTeam048  ^Z'Denis Smirnoff (Necromancer)'
dlTeam049  ^Z'Jiri Travnicek (JITR)'
dlTeam050  ^Z'Igor Vagin (Antares19)'
dlTeam051  ^Z'Max Vasilyev (Piwamoto)'
dlTeam052  ^Z'Ilya Vdovin (VIV)'
dlTeam053  ^Z'Kirill Vodonosov (Kirill)'
dlTeam054  ^Z'Max Vysokikh (Force)'
dlTeam055  ^Z'Vladimir Zakharychev (Bobby Z.)'
dlTeam056  ^Z'Ondrej Zary (Rainbow)'
dlTeam057  ^Z'Pawel Ziemian'
dlTeam058  ^Z'Valerij Zubov'
dlTeam059  ^Z'Eugeny Zvyagintzev (John_SW)'
dlTeam060  ^Z''
dlTeam061  ^Z'~Magyar ford°t†s:~'
dlTeam062  ^Z'MÇsz†ros Csaba (csablak)'
dlTeam063  ^Z''
dlTeam064  ^Z'~Project kordin†torok:~'
dlTeam065  ^Z'Max Vasilyev (Piwamoto)'
dlTeam066  ^Z'Eugeny Zvyagintzev (John_SW)'
dlTeam067  ^Z''
dlTeam068  ^Z'~KÅlîn kîszînet:~'
dlTeam069  ^Z'Mariusz Borkowskii'
dlTeam070  ^Z'Dimon Demkin (0xeL)'
dlTeam071  ^Z'Dmitry Glukhov (GD)'
dlTeam072  ^Z'Joergen Ibsen'
dlTeam073  ^Z'Andrzej Kowalczyk (Kolec)'
dlTeam074  ^Z'Antony Mashihin (Antony)'
dlTeam075  ^Z'Uliana Matarikina'
dlTeam076  ^Z'Igor Novoselov'
dlTeam077  ^Z'Denis Petrov'
dlTeam078  ^Z'Pavel Protasov'
dlTeam079  ^Z'DimiteriY Roubliouph (DR)'
dlTeam080  ^Z'Dmitry Shestakov'
dlTeam081  ^Z'Marinais'
dlTeam082  ^Z'~...Çs minden RU.SHELL.DN listatagnak~'
dlTeam083  ^Z''
dlTeam084  ^Z'~Dos Navigator II csapat:~'
dlTeam085  ^Z'~Programbìv°tÇsek:~'
dlTeam086  ^Z'Stefan Tanurkov'
dlTeam087  ^Z'Slava Filimonov'
dlTeam088  ^Z'Dmitry Dotsenko (AxoNSoft)'
dlTeam089  ^Z'Max Masyutin'
dlTeam090  ^Z''
dlTeam091  ^Z'~KÅlîn kîszînet:~'
dlTeam092  ^Z'Andrew Zabolotny'
dlTeam093  ^Z'Sergey Melnik'
dlTeam094  ^Z'Diman Pavlov'
dlTeam095  ^Z'(FRIENDS Software, DN I programming)'
dlTeam096  ^Z''
dlTeam097  ^Z'~TesztelÇs Çs t†mogat†s:~'
dlTeam098  ^Z'Ruslan Aglyamoff'
dlTeam099  ^Z'Sergey Arsent'
dlTeam100  ^Z'Ilya Bagdasarov'
dlTeam101  ^Z'Igor K. Bareev'
dlTeam102  ^Z'Stefan Behnsen'
dlTeam103  ^Z'Vladimir Bejan'
dlTeam104  ^Z'Konst Bessonov'
dlTeam105  ^Z'Aurel Brinzeanu'
dlTeam106  ^Z'Andrew Burtovoy'
dlTeam107  ^Z'Oleg Cherkawsky'
dlTeam108  ^Z'Sergey Chernikov'
dlTeam109  ^Z'Max Chernobayev'
dlTeam110  ^Z'Maxim Chernyshoff'
dlTeam111  ^Z'Daniel Chuwalow'
dlTeam112  ^Z'Sergey Demchenko'
dlTeam113  ^Z'Alexey Durchenkoff'
dlTeam114  ^Z'Alex Exler'
dlTeam115  ^Z'Max Fateev'
dlTeam116  ^Z'Denis Fionov'
dlTeam117  ^Z'Peter Gannushkin'
dlTeam118  ^Z'Sergey F. Geleznov'
dlTeam119  ^Z'Maxim Glukhov'
dlTeam120  ^Z'Juriy Goloveshkin'
dlTeam121  ^Z'Ilya Golub'
dlTeam122  ^Z'Slava Gorbanev'
dlTeam123  ^Z'Gleb Gornostayew'
dlTeam124  ^Z'Igor Grabelnikov'
dlTeam125  ^Z'Victoria Gubchak'
dlTeam126  ^Z'Sergey Ivanov'
dlTeam127  ^Z'Pavel Izumrudov'
dlTeam128  ^Z'Vladimir Januszkiewicz'
dlTeam129  ^Z'Dmitrii Kalintsev'
dlTeam130  ^Z'Serge Koghin'
dlTeam131  ^Z'Serg Kurdoglo'
dlTeam132  ^Z'Loktev Nikola'
dlTeam133  ^Z'Ilya Lumpov'
dlTeam134  ^Z'Andrew Manjov'
dlTeam135  ^Z'Sergey Markelov'
dlTeam136  ^Z'Boris Mashnikoff'
dlTeam137  ^Z'Serge Matveev'
dlTeam138  ^Z'Stanislav Hradilik'
dlTeam139  ^Z'Pavel Menshinin'
dlTeam140  ^Z'Jens Mueller'
dlTeam141  ^Z'Alexey Myagchonkov'
dlTeam142  ^Z'Dmitry Niqiforoff'
dlTeam143  ^Z'Alexey Noskov'
dlTeam144  ^Z'Sergey Okhapkin'
dlTeam145  ^Z'Sergey Pankov'
dlTeam146  ^Z'Boris Parkansky'
dlTeam147  ^Z'Mike Parnanen'
dlTeam148  ^Z'Alexander Petrosyan aka PAF'
dlTeam149  ^Z'Andrej Romashevsky'
dlTeam150  ^Z'Alexander Ryabkov'
dlTeam151  ^Z'Andrey Semiuglov'
dlTeam152  ^Z'Marco Sempel'
dlTeam153  ^Z'Anatoly Sennov'
dlTeam154  ^Z'Michael Sevostyanov'
dlTeam155  ^Z'Andrew Shemetov'
dlTeam156  ^Z'Ivan Sibarov'
dlTeam157  ^Z'George Skvortsov'
dlTeam158  ^Z'Anthony Smirnoff'
dlTeam159  ^Z'Peter Suchkow'
dlTeam160  ^Z'Roman Sumin'
dlTeam161  ^Z'Misha Svintsov'
dlTeam162  ^Z'Andrew Tanas'
dlTeam163  ^Z'Evgen Tarasenok'
dlTeam164  ^Z'Vladimir Tregub'
dlTeam165  ^Z'Alexander Tsoppe'
dlTeam166  ^Z'Sandu Tsurcan'
dlTeam167  ^Z'Oleg Vasenyoff'
dlTeam168  ^Z'Kostya Viktorov'
dlTeam169  ^Z'Anton Voronov'
dlTeam170  ^Z'Alex Vostrikov'
dlTeam171  ^Z'Mikael Winterkvist'
dlTeam172  ^Z'Serge Yuriev'
dlTeam173  ^Z'Yevgeniy Zaremba'
dlTeam174  ^Z'Alexei Zasypkin'
dlTeam175  ^Z''
dlTeam176  ^Z'~Kîszînet Mindenkinek!~'

dlFileMask                 'Maszk:'
dlNetInfo                  'H†l¢zati Inform†ci¢'
dlServer                   'Szerver'
dlConnections              'Kapcsol¢d†s'
dlLookedFiles              'Vizsg†lt f†jlok: '
dlVeryDeepSearch           ^C'Maximum keresÇsi mÇlysÇg. Folytatod?'
dlLookedDirs               'ètvizsg†lt kînyvt†rak: '
dlSE_Dir2Long              ^C'Maximum keresÇsi mÇlysÇg!'
stDaysWeek                 'VaHÇKeSzCsPÇSZ'
dlSPF01 ';--------------------------------------------------------------------------'
dlSPF02 '; Form†tum:'
dlSPF03 '; ~~~~~~~~'
dlSPF04 '; <Form†z†si alap> ::= <MegjegyzÇs> | <Szakasz> | <ótvonal>'
dlSPF05 '; <MegjegyzÇs> ::= <;> B†rmilyen szîveg'
dlSPF06 '; <Szakasz> ::= <[> <KiterjesztÇs> { <,> <KiterjesztÇs> } <]>'
dlSPF07 '; <ótvonal> ::= <Kînyvt†r> { <;> <Kînyvt†r> }'
dlSPF08 '; <Kînyvt†r> ::= [ <*> | <+> ] <DOS kînyvt†r>'
dlSPF09 '; ')
dlSPF10 '; MegjegyzÇsek:'
dlSPF11 '; ~~~~~~~~~~~~~'
dlSPF12 '; {} - A paramÇter ismÇtelhetì, vagy ak†r el is hagyhat¢'
dlSPF13 '; [] - be†ll°t†si paramÇterek'
dlSPF14 ';  * - A kînyvt†r elsì karakterekÇnt: KeresÇs '
dlSPF15 ';      minden kînyvt†rban, Çs alkînyvt†rakban is.'
dlSPF16 ';  + - A kînyvt†r elsì karakterekÇnt: KeresÇs '
dlSPF17 ';      Csak az elsì szintñ alkînyvt†rakban.
dlSPF18 '; '
dlSPF19 '; '
dlSPF20 '; PÇld†k:'
dlSPF21 '; ~~~~~~~'
dlSPF22 '; [pas,atl]'
dlSPF23 '; *c:\bp\rtl\;c:\my\units'
dlSPF24 '; i:\vex\atl\'
dlSPF25 ';------------------------------------------------------------- (c) Viv''99 -'
dlSPFht 'A keresì f†jlhoz konfigur†lni kell a DN.SPF f†jlt.'

dlOldFiles              ^C'Ezeket a f†jlokat ne haszn†ld,'^M+
                        ^C'mert az £j verzi¢j£ DN-nÇl'^M+
                        ^C'helytelen mñkîdÇshez vezet!'^M^M+
                        ^C'Tîrîljem ezeket a f†jlokat? (aj†nlatos!)'
dlOldFilesNoWarn        ^C'Ez a figyelmeztetÇs nem jelenik meg a jîvìben!'
dlPresent               '[˚]'
dlAbsent                '[-]'
dlImage                 'Image'
dlImageError            'Hiba az Image f†jlban'
dlUnpackImages          'Image form†tum kibont†sa'
dlTargetDir             'CÇlkînyvt†r'
dlCopied                'm†solva'
dlTestButton            '~T~eszt'
dlArvidNeedDisk            ^C'Nem tudom m†solni!'^M^C'Elìbb hozd lÇtre az AVCOMSTR parancsf†jlt.'
dlArvidCmdFileCreated      ^C'LÇtrehozom az AVCOMSTR parancsf†jlt:'^M^C
dlArvidCmdFileAppended     ^C'Bìv°tem az AVCOMSTR parancsf†jlt:'^M^C
dlArvidCanChangeOnlyAVT    ^C'Csak v†ltoztatni tudom az AVT f†jlt'
dlArvidVolumeIsNotTape     ^C'Ez egy ARVID katal¢gus c°mke!'
dlArvidNoReal              '~Lemez katal¢gus~'
dlAnonymous                'Anonymous'
dlMenuItemOn               'Be'
dlMenuItemOff              'Ki'

dlcTitle                'Napt†r'
dlcLine                 'HÇ Ke Sz Cs PÇ SZ Va'
dlcJanuary              'Janu†r'
dlcFebruary             'Febru†r'
dlcMarch                'M†rcius'
dlcApril                'èprilis'
dlcMay                  'M†jus'
dlcJune                 'J£nius'
dlcJuly                 'J£lius'
dlcAugust               'Augusztus'
dlcSeptember            'Szeptember'
dlcOctober              'Okt¢ber'
dlcNovember             'November'
dlcDecember             'December'
dlOpenNewWindow         'A f†jl m†r nyitva van. Megnyissam m†sik ablakban?'
dlMore                  'Tov†bb... '
dlFindText              'Szîveg keresÇse'
dlViewFilter            ^C'M¢dos°t†s ut†n nem lehet elmenteni ezt a f†jlt,'^M+
                        ^C'a jelenlegi helyÇre (Çs/vagy) form†tum†ban.'^M+
                        ^C'Folytatod ("MentÇs m†skÇnt...") m¢dszerrel?'
dlTrashCaption          'Trash'
dlFilDir                '%d f†jlt Çs %d kînyvt†rat'
dlDirectories           'kînyvt†rat'
dlFindPanel             'Tal†lat: '
dlListPanel             'Lista: '
dlEmpty                 'öres'
dlFileSearch            'KeresÇs: '
dlKillBuffer            ^C'ör°tsem a puffert?'
dlSaveScrollback        'Mentem a VisszanÇzì puffert'
dlScrollbackSaved       'VisszanÇzì puffer mentve '
dlWriteASCII            'MentÇs ASCII f†jlba'
dlWriteAvatar           'MentÇs Avatar f†jlba'
dlWriteAnsi             'MentÇs ANSI f†jlba'
dlCopyToTerminal        'M†solom a ~T~ermin†lba'
dlCopyToHistory         'M†solom a ~P~arancst†rba'
dlCopyToClipboard       'M†solom a ~V~†g¢lapra'
dlSaveAsASCII           'MentÇs A~S~CII form†tumban'
dlSaveAsANSI            'MentÇs ~A~NSI form†tumban'
dlSaveAsAvatar          'MentÇs A~v~atar form†tumban'
dlPktView               'Mutat - FIDO PKT: '
dlPktHeader             'PKT-fejlÇc'
dlPktFile               'Csomagf†jl: '
dlPktMsg                'özenet a csomagf†jlban: '
dlViewMsg               'Mutat - FIDO EchoMail'
dlSaveMsg               'özenet f†jlba mentÇse'
dlMsgFile               '~F~†jl neve >'
dlErrorWriting          'çr†si hiba '
dlNetMailView           'Mutat - FIDO NetMail '
dlLastMsg               'Ez az utols¢ Åzenet!'
dlFirstMsg              'Ez az elsì Åzenet!'
dlDelMsg                'özenet tîrlÇse '
dlNotPkt                'Ez nem FIDO PKT f†jl!'
dlReadingPkt            'PKT-f†jl olvas†sa'
dlLine                  'ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ'
dlNameLong              'H'
dlNameShort             'R'
dlFullInfo              'Inform†ci¢ '
dlDescr                 'Le°r†s '
dlPath                  'ótvonal '
dlAdvancedFormat        'Kiterjesztett form†z†si paramÇterek '
dlBootSector1           'Boot Szektor'
dlEntries               'BejegyzÇs'
dlDirEntries            'Kînyvt†r bejegyzÇs'
dlSize                  'MÇret'
dlClusterSize           '  Csoport MÇret'
dlTracks                ' S†vok'
dlHeads                 ' Fejek'
dlSectors1              'Szektorok'
dlSectors2              ''
dlStartTr1              '    S†v'
dlStartTr2              ' kezdÇs'
dlStartTr3              ''
dlInterleave1           '  Sor-'
dlInterleave2           '  rend'
dlSectorSh1             'Szektor'
dlSectorSh2             'eltol†s'
dlSectorSh3             ''
dlHeadSectSh1           '    Fej'
dlHeadSectSh2           'szektor'
dlHeadSectSh3           'eltol†s'
dlTrackSectSh1          '    S†v'
dlTrackSectSh2          'szektor'
dlTrackSectSh3          'eltol†s'
dlTrack                 'S†v'
dlSectorSize1           'Szektor'
dlSectorSize2           '  MÇret'
dlDrivesType            'Meghajt¢k'
dlDisk                  'Lemez'
dlDOS                   'DOS'
dlAutodetect            'Autodetect'
sdtError      = 'Ismeretlen';
sdtFixed      = 'Fix       ';
sdtRemovable  = 'Mozgathat¢';
sdtRemote     = 'T†voli    ';
sdtCDROM      = 'CD-ROM    ';
sdtDblSpace   = 'DblSpace  ';
sdtSUBST      = 'SUBST     ';
sdtStacker    = 'Stacker   ';
sdtRAMDrive   = 'RAM       ';
sdtDublDisk   = 'DoubleDisk';
sdtDiskreet   = 'Diskreet  ';
sdtSuperStor  = 'SuperStor ';
dlIniDataReadError     'Szintaktikus hiba a DN.INI-ben, [%s] szakasz, %s paramÇter'
dlIniDataTooLong       'T£l sok %d karakter a DN.INI-ben. [%s] szakasz, %s paramÇter'

clStack_Overflow          = 'Verem t£lcsordul†s';
clToo_Large_Number        = 'T£l nagy sz†m';
clArgument_Missing        = 'Hi†nyz¢ funkci¢ ';
clSyntax_Error            = 'Szintaktikus hiba';
clUnknown_Function        = 'Ismeretlen kifejezÇs';
clLeft_Bracket_Missing    = 'Hi†nyz¢ szîgletes bal z†r¢jel';
clRight_Bracket_Missing   = 'Hi†nyz¢ szîgletes jobb z†r¢jel';
clOperation_Expected      = 'Hi†nyz¢ mñvelet jelzì';
clUnknown_Symbol          = 'Ismeretlen szimb¢lum';
clTwo_Operations          = 'KÇt oper†ci¢ egy m†sik ut†n';
clToo_Many_Arguments      = 'T£l sok funkci¢ ';
clIncorrect_Usage         = 'êrvÇnytelen funkci¢ ';
clDivision_By_Zero        = 'Null†val val¢ oszt†s';
clLOG_Wrong_Base          = 'Hib†s logaritmus b†zis';
clPower_Wrong_Index       = 'Hib†s teljes°tmÇny index';
clRoot_Wrong_Index        = 'Hib†s gyîkÇr index';
clWrong_Argument          = 'êrvÇnytelen funkci¢ ';
clPower_Wrong_Argument    = 'Hib†s kiemelÇs';
clIncorrect_Form          = 'Nem tudom konvert†lni ';

;JOHN_SW begin
dlInvalidDBFHeader,  ^C'Hib†s fejlÇc!'^M
dlInvalidRecNumber,  ^M^C'FelvÇtelek sz†ma a fejben: '
dlInvalidRecNumber1, ^M^C'Aktu†lis felvÇtelek sz†ma: '
dlInvalidRecSize,    ^M^C'FelvÇtelek mÇrete a fejben: %d'^M^C'Aktu†lis felvÇtel mÇrete: %d'
dlUseCalcRecNumber,  ^M^M^C'Haszn†ljam a fejÇrtÇket?'
dlNoFreeQuickDirNum, ^C'Minden sz†m foglalt'^M^C'TîrlÇs vagy szerkesztÇs'
dlQuickDirNumBusy,   ^C'Ez a sz†m foglalt.'^M^C'FelÅl°rjam?'
dlQuickDirDel,       ^C'Letîrîljem a gyorskînyvt†rat?'
dlHistDelCurDir,     ^C'Nem tudom tîrîlni ezt a kînyvt†rat'
dlIncorrectDirNum,   ^C'êrvÇnytelen kînyvt†r sz†m'
dlCopyTimeSpeed,     'Elapsed: %s   Left: %s   Speed: %sb/s'
dlFoldersDiffers,    ^C'Directories differ from each other!'
;JOHN_SW end

dlWkzQuerySeparatorTitle        'Oszlop elv†laszt†s'
dlWkzQuerySeparatorLabel        '~E~lv†laszt†s'
dlWkzWarningClear               ^C'Minden adat tîrîlve lesz.'^M^C'Folytatod?'

dlSpacesInPassword              = ^C'A jelsz¢ban nem lehet sz¢kîz.'
dlDoes_Not_Exist                = 'Nem lÇtezik'
dlWarnIfSearchTextInsideOfArc   = ^C'Nem tal†ltam szîveget ebben az arch°vumban, vagy'^M+
                                ^C'nincsenek f†jlok benne.'^M+
                                ^C'öres a''szîveg keresÇse'' mezì.'^M+
                                ^M^C'Ind°tsam a keresÇst?'
dlIncorrectPanelSettings        = ^C'êrvÇnytelen szimb¢lum'^M+
                                ^C'kijelîlÇs a hossz£ f†jlnÇv kiterjesztÇsÇben.'
dlPasswordsDiffer               = ^C'A jelsz¢ nem egyezik!'
dlUserMenuTitle                 = 'Felhaszn†l¢i menÅ'
dlBookmarkAlreadyUsed = ^C'This bookmark is already used.'^M^C'Do you want to continue?'; Flash 27-01-2004
