;/////////////////////////////////////////////////////////////////////////
;/
;/  Dos Navigator Open Source 1.51.05/DOS
;/  Based on Dos Navigator (C) 1991-99 RIT Research Labs
;/
;/  This programs is free for commercial and non-commercial use as long as
;/  the following conditions are aheared to.
;/
;/  Copyright remains RIT Research Labs, and as such any Copyright notices
;/  in the code are not to be removed. If this package is used in a
;/  product, RIT Research Labs should be given attribution as the RIT Research
;/  Labs of the parts of the library used. This can be in the form of a textual
;/  message at program startup or in documentation (online or textual)
;/  provided with the package.
;/
;/  Redistribution and use in source and binary forms, with or without
;/  modification, are permitted provided that the following conditions are
;/  met:
;/
;/  1. Redistributions of source code must retain the copyright
;/     notice, this list of conditions and the following disclaimer.
;/  2. Redistributions in binary form must reproduce the above copyright
;/     notice, this list of conditions and the following disclaimer in the
;/     documentation and/or other materials provided with the distribution.
;/  3. All advertising materials mentioning features or use of this software
;/     must display the following acknowledgement:
;/     "Based on Dos Navigator by RIT Research Labs."
;/
;/  THIS SOFTWARE IS PROVIDED BY RIT RESEARCH LABS "AS IS" AND ANY EXPRESS
;/  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;/  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;/  DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR
;/  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;/  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;/  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;/  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
;/  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;/  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;/  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;/
;/  The licence and distribution terms for any publically available
;/  version or derivative of this code cannot be changed. i.e. this code
;/  cannot simply be copied and put under another distribution licence
;/  (including the GNU Public Licence).
;/
;//////////////////////////////////////////////////////////////////////////
dlAltTable            'QWERTYUIOP'#0#0#0#0'ASDFGHJKL'#0#0#0#0#0'ZXCVBNM'

erInvalidOvrSize      ^C'Az Overlay puffermÇret 64 Çs 200 Kb†jt'^M^C'kîzîtt kell hogy legyen.'
erInvalidFormula,     ^M^C'êrvÇnytelen kÇplet'
erInvalidCell,        ^M^C'êrvÇnytelen sz†m a cell†ban'
erInvalidValue,       ^M^C'êrvÇnytelen ÇrtÇk'
erInvalidFunction,    ^M^C'êrvÇnytelen funkci¢'
erRecurseTooDeep,     ^M^C'Kîrkîrîs hivatkoz†s'
erDeepDependence,     ^M^C'T£l komplik†lt fÅggvÇny'
erInvalidFileFormat,  ^M^C'êrvÇnytelen f†jl form†tum'
erInvalidIF,          ^M^C'êrvÇnytelen IF bevitel'
erGotoInvalidNumber,  ^M^C'êrvÇnytelen cellasz†m'
erCantReadDesktop,    ^C'Olvas†si hiba: desktop f†jl'
erDesktopError,       ^C'Megnyit†si hiba: desktop f†jl'
erInvalidDesktop,     ^C'Hiba: êrvÇnytelen desktop f†jl'
erCantCreateFile,     ^C'Nem tudom lÇtrehozni a(z) %s f†jlt.'^M^C
erNotEnoughMemory,    ^C'Nincs elÇg mem¢ria a teljes mñvelethez.'
erCantOpenConfig,     ^C'Nem tudom lÇtrehozni a DN config f†jlt.'
erCantOpenHelp,       ^C'Megnyit†si hiba: S£g¢ f†jl.'
erInvalidDrive,       ^C'êrvÇnytelen meghajt¢ vagy kînyvt†r.'
erInvalidFileName,    ^C'êrvÇnytelen f†jlnÇv.'
erNoDiskSpace,        ^C'Nincs elÇg hely a(z) %c lemezen'^M^C'a(z) %s f†jlnak'^M^C'Keressek olyat ami r†fÇr?'^M
erNoDiskSpacePre,     ^C'Nincs elÇg hely a(z) %c lemezen'^M^C'a(z) %s'^M^C'f†jlnak.'
erTextNotFound        ^C'A keresett szîveget nem tal†lom.'
erNoQuickDirs         ^C'Nincs gyors belÇpÇs'^M^C'defini†lva a kînyvt†rba.'
eruuNoStuff           ^C'Ez nem UUk¢dolt f†jl'
eruuUnknownMode       ^C'Ismeretlen UUk¢dol†si m¢d'
eruuBlankLine         ^C'öres sort tal†ltam a f†jlban'^M^C
eruuNonUULine         ^C'Nem-UU sort is tal†ltam a f†jlban.'^M^C
eruuLineNo            ', sor '
eruuIncorrectTerm     ^C'A f†jlnak hib†s vÇge van.'
dlUUDecoding          ^M^M^C'UU dek¢dol†s '
dlSetDirHistory       ^C'Elìszîr kapcsold be a'^M^C'"Kînyvt†rlist†t."'
dlSetEditHistory      ^C'Elìszîr kapcsold be a'^M^C'"Szerkesztìk list†j†t."'
dlSetViewHistory      ^C'Elìszîr kapcsold be a'^M^C'"F†jlnÇzìk list†j†t."'

dlPromptForQDir       ^C'Ide tegyÅnk egy kînyvt†rjelzìt?'^M^C'Ez am£gy b†rmikor †t°rhat¢.'

dlOpenFile,           'Nyitom a f†jlt'
dlOpenFileName,       'NÇ~v~'
dlSaveFileAs,         'MentÇs m†skÇnt'
dlSaveFileAsName,     'Men~t~Çs m†skÇnt'
dlFileExist,          ^C'A(z) %s f†jl m†r lÇtezik.'^M^C'FelÅl°rjam?'
dlCanNotWrite,        ^C'A(z) %s f†jlt nem tudom °rni.'^M^C'

dlValuteDialog,       'ój pÇnznem'
dlValuteDlgName,      'NÇ~v~'
dlValuteDlgSymbol,    'S~z~imb¢lum'
dlValuteDlgSForward,  'Szimb¢lum e~l~ìre'
dlValuteDlgSComma,    'V~e~sszì'

dlOptions,            'Opci¢k'

dlCellDialog,         'Cella/Blokk form†tum'
dlCellAsIs,           'M~u~tatom'
dlCellDec,            '~T~izedes'
dlCellBool,           '~L~ogikai'
dlCellCurrency,       'PÇ~n~znem'
dlCellDisplay,        'Form†tum'
dlCellJLeft,          '~B~alra'
dlCellJRight,         '~J~obbra'
dlCellJCenter,        'KîzÇp~r~e'
dlCellJustify,        'Igaz°t†s'
dlCellCurrencyName,   'PÇ~n~znem'
dlCellDecimals,       'Tizedesek'
dlCellWidth,          '~O~szlop mÇretezÇse'
dlCellExponent,       'Mag~y~ar†zat'
dlCellNothing,        'N~i~ncs kijelzÇs'
dlCellProtect,        '~V~Çdelem'
dlCellComma,          'Vesszì'
dlCellPercent,        'Sz†zalÇk'

dlGotoCellNum,        'Ugorj a cell†ra'
dlGotoCellName,       'çrd be a cellasz†mot'

dlFindCellTitle,      'KeresÇs t†bl†zatkezelìben'
dlFindCellPattern,    'Minta'
dlFindCellSensitive,  'BetñÇrzÇkenysÇg'
dlFindCellWhole,      'Csak teljes sz¢t'
dlFindCellSearchAs,   'Keresem mint'
dlFindCellString,     'Stringet'
dlFindCellValue,      'êrtÇket'
dlReplaceTitle,       'CserÇlÇs t†bl†zatkezelìben'
dlReplacePattern,     'CserÇlem a'
dlReplacePrompt,      'Nem kell prompt cserÇlÇskor'

dlYesButton,          '~I~gen'
dlOKButton,           'O~K~'
dlNoButton,           '~N~em'
dlNextButton,         'M†sik'
dlAppendButton,       'Hozz†ad'
dl2YesButton,         '~I~gen'
dlAllButton,          'Min~d~'
dlCancelButton,       '~M~Çgsem'
dlHelpButton,         '~S~£g¢'
dlTreeButton,         '~F~a'
dlReanimateButton,    '~H~elyre†ll°t'
dlDriveButton,        'M~e~ghajt¢'
dlViewButton,         'Mutat...'
dlHexASCIIButton,     '~H~ex/ASCII'
dlMkDirButton,        'Kî~n~yvt†r'
dlRereadButton,       'è~t~olvas'
dlOverwriteButton,    '~F~elÅl°r'
dlSkipButton,         '~K~ihagy'
dlHexLabel            'He~x~a'

dlYesForAll,          'Minden f†jlra ÇrvÇnyes'
dlRead,               'Olvasom:'
dlWrite,              '   çrom:'

dlChooseDir,          'Kînyvt†rv†lasztÇk'
dlChooseFile,         'F†jlv†lasztÇk'

dlColors,             'Sz°nek'
dlColorsGroup,        'Csoport'
dlColorsItem,         'TÇtel'
dlColorsText,         ' Minta'
dlColorsBack,         'H†ttÇr'
dlColorsColor,        'Sz°nes'
dlColorsNormal,       'Norm†l'
dlColorsHighlight,    'KiemelÇs'
dlColorsUnderline,    'Al†h£z†s'
dlColorsInverse,      'Inverz'

dlDBViewNumeric,      'Sz†m'
dlDBViewCharacter,    'Karakter'
dlDBViewMemo,         'Memo'
dlDBViewLogical,      'Logikai'
dlDBViewDate,         'D†tum'
dlDBViewFloat,        'Felsz°n'
dlDBViewPicture,      'KÇp'
dlDBViewEmpty,        ^C'öres adatb†zis'
dlDBViewNoMemo,       ^C'Nem tal†lom a MEMO f†jlt'
dlDBViewViewMemo,     'Mutatom a MEMO-t'
dlDBViewInfo,         'Strukt£ra '
dlDBViewInfoString,   'NÇv           T°pus      Hossz    Tizedesek'
dlDBViewSearchNot,    ^C'Nem tal†ltam ilyen stringet'
dlDBViewSearch,       'Search mask: '
dlDBViewSearchingIn,  'Searching in'
dlDBViewTextSearch,   'Keresem a szîveget'
dlDBEditField         'Mezì szerkesztÇse'
dlDBValue             'êrtÇk'
dlDBCantEdit          'Nem tudom szerkeszteni a mezìt - a f†jl °r†svÇdett'
dlDBEmptyStruc        'öres adatb†zis '


dlComparing           ^M^M^C'F†jlok îsszehasonl°t†sa...'
dlDICurDir,           'Aktu†lis kînyvt†r'
dlDINoFiles,          'Nincsenek f†jlok ebben a kînyvt†rban'
dlDIFiles,            'f†jl'
dlDIBytes,            'b†jt'
dlDIFile,             'f†jl'
dlDIByte,             'b†jt'
dlDIWith,             ' ami '
dlDITotalDisk,        '~ ôsszes b†jt a lemezen ~'
dlDIFreeDisk,         '~ Szabad hely a lemezen ~'
dlDIVolumeID,         'Lemezcimke ~'
dlDIMemoryTotal,      '~ Kb†jt Konvencion†lis mem¢ria'
dlDIMemoryForUser,    '~ b†jt Felhaszn†lhat¢ mem¢ria'
dlDIMemoryForDN,      '~ b†jt Navig†torban lÇvì'
dlDIEMS1,             '~ K tot†l, ~'
dlDIEMS2,             '~ K szabad'
dlDIXMSFree,          '~ Kb†jt szabad XMS mem¢ria '
dlDINone,             'Nincs'
dlDITemporary         'Virtu†lis meghajt¢'
dlDIFileFind          'KeresÇsi eredmÇny'
dlDIFFMask            '~Maszk: ~'
dlDICurArchive        'Aktu†lis sñr°tett f†jl:'
dlDIArcTotalFiles     'ôsszes f†jl: ~'
dlDIPackedSize        'Sñr°tett mÇret: ~'
dlDIUnpackedSize      'Kibontott mÇret: ~'

dlStdDlgManyFiles,    ^C'T£l sok f†jl.'
dlDirectory,          'Kînyvt†r'
dlFile,               'F†jl'
dlDrive,              'Meghajt¢'
dlFiles,              'F†jl'
dlDirectoriesLabel,   'Kînyvt†r'

dlClear,              'Tisztit'
dlOpen,               '~N~yit'
dlStop,               '~S~top'
dlReplace,            '~C~serÇl'
dlWarning,            'FIGYELEM'
dlCloseButton,        'Bez†r'
dlOCloseButton,       'Bez†r'
dlCopyButton,         'M†sol'
dlRenameButton,       'ètnevez'

dlDTDiskFull1,        ^C'A lemez gyîkÇrkînyvt†ra '
dlDTDiskFull2,        ^M^C'megtelt.'^M^C'Sajnos nem tudom °rni a'^M^C'lemezcimkÇt.'

dlEraseRO,            ^M^C'Csak olvashat¢!'^M^C'MÇgis tîrlîd? '
dlEraseCantDelDir,    ^C'Nem tudom tîrîlni a kînyvt†rat. '
dlEraseDirNotEmpty,   ^M^C'Ez nem Åres!'^M^C'Biztos hogy letîrlîd? '
dlEraseConfirm1,      ^C'Biztos hogy letîrlîd ezt a f†jlt? '^M^C
dlEraseConfirms1,     ^C'Biztos hogy letîrlîd'^M^C'ezeket a f†jlokat? '
dlEraseConfirm2,      ^C'TîrlÇs elfogadva? '^M^C
dlErase,              'TîrlÇs'
dlErasingFile,        'Tîrlîm a f†jlt'
dlErasingDir,         'Tîrlîm a kînyvt†rat'
dlErasingNoFile,      ^C'Nem tudom tîrîlni a f†jlt '
dlEraseConfirmDir,    ^C'Biztos hogy letîrlîd'^M^C'ezt a kînyvt†rat '

dlFBBNotReadSource,   ^C'Nem tudom olvasni ezt a forr†sf†jlt'^M^C
dlFBBOver1,           ^C'A f†jl m†r lÇtezik :'^M^C
dlFBBOver2,           ^M^C'FelÅl°rjam?'

dlFBBInsertDisk,      ^C'KÇrem a kîvetkezì lemezt. '
dlFBBDiskFull1,       ^C'A lemez megtelt...'^M^C'KÇrem a kîvetkezì lemezt.'
dlFBBNoCreate,        ^C'Nem tudom lÇtrehozni a f†jlt,'^M^C'mert a lemez megtelt, vagy hib†s.'^M^C'TegyÇl be m†sik lemezt. '
dlFBBNoWrite,         ^C'Nem tudom °rni a f†jlt'^M^C
dlFBBDiskFull2,       ^C'A lemez megtelt'
dlFBBFragment,        'Darabol†s'
dlFBBDEFragment,      'ôsszevon†s'
dlFBBFragmentTo,       ' a(z)'
dlFBBNoOpen,          ^C'Megnyit†si hiba'^M^C
dlSplit_To,            ' a(z)'

dlFlushingBuffers,    'Puffer År°tÇs'

dlFCOver,             ^M^C'Ez a f†jl m†r lÇtezik a kînyvt†rban.'^M +
                      ^M^C'   Forr†s:   %s   %s b†jt' +
                      ^M^C'   LÇtezì:   %s   %s b†jt'
dlFCItself,           ^M^C'Nem tudom înmag†ba m†solni.'
dlFCNotDiskSpace,     ^C'Nincs elÇg szabad hely'
dlFCNoRename1,        ^C'Nem tudom †tnevezni '
dlFCNoRename2,        ^M^C'at '
dlDIDir,              'kînyvt†r'
dlFCNoCreateDir,      ^C'Nem tudom lÇtrehozni a kînyvt†rat'^M^C
dlFCCopy,             'M†sol†s'
dlFCMove,             'ètnevezÇs/èthelyezÇs'
dlFCVerifyFailed      ^C'F†jl ellenìrzÇsi hiba'^M^C

dlBranch              'ôsszevon†s: '
dlUpDir               '<UP--DIR>'
dlSubDir              '<SUB-DIR>'
dlNoFilesSelected,    ' Nincs kiv†lasztott '
dlBytesIn,            ' ~b†jt a(z) ~'
dlSelectedFiles,      ' kijelîlt f†jl'
dlTotal,              'Tot†l: ~'
dlFileFind,           'F†jltal†lat'
dlTempDrive,          'Temp meghajt¢'
dlNoFilesFound,       'Nincs ilyen f†jl'
dlFilesFound,         ' f†jlt tal†ltam'

dlChangeDir,          'Kînyvt†rv†lt†s'
dlSetAttr,            ' Attrib£tumok '
dlSortName,           '~N~Çv'
dlSortExt,            '~K~iterjesztÇs'
dlSortType,           '~C~soport'
dlSortDate,           '~I~dì'
dlSortSize,           '~M~Çret'
dlSortUnsorted,       '~R~endezetlen'
dlPanelSortHotkeys    'RNKMIC'



dlViewQuery,          ^C'A tartalom megv†ltozott. Elmented?'
dlViewSearchFor,      'Keresem a'
dlViewCase,           'BetñÇrzÇkenysÇg'
dlViewSaveXlat,       ^C'Mentsem a f†jlt ebben a form†ban?'

dlArcMsg1,             ^C'Nincs elÇg mem¢ria'#13^C'a sñr°tì futtat†s†hoz'
dlArcMsg4,             ^C'Megnyit†si hiba'^M^C
dlArcMsg5,             ^C'Felhaszn†l¢i megszak°t†s'
dlArcMsg6,             ^C'SÇrÅlt †llom†ny'
dlArcMsg7,             ^C'Nincs f†jl az arch°vban'
dlArcMsg8,             ^C'SÇrÅlt tîmîr°tì'^M+
                       ^C'%s'^M+
                       ^C'(DOS hiba #%d)'

dlArcReadArc,          'Olvasom az arch°vot'
dlArcExtract,          'Kibontom a f†jlokat'
dlArcDest,             'CÇlkînyvt†r'
dlArcSetPsw,           'Jelsz¢'
dlArcMove,             'èthelyez'
dlArcAdd,              'Hozz†ad'
dlArcInto,             ' f†jlok az arch°vban'
dlArcOpt,              '~O~pci¢k'
dlArcDelete,           ^C'Biztos hogy kitîrlîd ezeket a f†jlokat?'
dlArcName,             '~NÇv:~ '
dlArcUSize,            '~Eredeti:~ '
dlArcPSize,            '~Sñr°tett:~ '
dlArcRatio,            '~Ar†ny:~ '
dlArcDate,             '~D†tum:~ '
dlQueryExit,           ^C'KilÇpsz a'^M^C'DOS Navig†torb¢l?'
dlStoreColorPal,       'Sz°nbe†ll°t†sok mentÇse'
dlLoadColorPal,        'Sz°nbe†ll°t†sok betîltÇse'
dlFileName,            'F†jlnÇv'
dlDisconnect,          ^M^M^C'Lev†laszt†s a modemrìl'
dlPercentComplete,     '% ar†ny'
dlTopName,             '    NÇv     ~≥~'
dlTopSize,             '   MÇret  ~≥~'
dlTopTime,             ' Idì ~≥~'
dlTopDate,             '  D†tum ~≥~'
dlTopPath,             '  ótvonal'
dlTopOriginal,         ' Eredeti  ~≥~'
dlTopPacked,           ' Sñr°tett ~≥~'
dlTopRatio,            ' % ~≥~'

dlASCIIChart,          'ASCII t†bla'
dlWorksheet,           ^C'T†bl†zat: '
dlNotSaved,            ^M^C'Nincs elmentve. Elmentsem most?'
dlExportTitle,         'Export†lom a f†jlt'
dlExportLabel,         '~E~xport†lom a'

dlRunButton,           'Futtat'
dlDropButton,          'Vidd'
dlKillButton,          'Gyilkol'
dlDeleteButton,        'Tîrîl'
dlWindowsLabel,        'Ablakok'
dlWindowManager,       'Ablak menedzser'

dlPhoneBook,           'Telefonkînyv'
dlPhonesLabel,         'Telefonsz†mok'
dlDialButton,          'H°v†s'
dlEditButton,          'Szerkeszt'
dlPhoneAppend,         'Bìv°tÇs'
dlPhoneDelete,         'TîrlÇs'
dlPhoneDeleteQuery,    ^C'Tîrlîd a rekordot?'

dlPhonesLabelGroup,    'Csoportok'
dlPhonesLabelPhones,   'Nevek                             Sz†mok'
dlPhonesUpDir,         ' Vissza a csoportba'

dlFileManager,         'F†jl menedzser '
dlDBNumeric,           'Sz†m'
dlDBCharacter,         'Karakter'
dlDBMemo,              'Memo'
dlDBLogical,           'Logikai'
dlDBDate,              'D†tum'
dlDBFloat,             'Felsz°n'
dlDBPicture,           'KÇp'
dlDBViewName,          'Adatb†zist mutat - '

dlJanuary,             'Janu†r'
dlFebruary,            'Febru†r'
dlMarch,               'M†rcius'
dlApril,               'èprilis'
dlMay,                 'M†jus'
dlJune,                'J£nius'
dlJuly,                'J£lius'
dlAugust,              'Augusztus'
dlSeptember,           'Szeptember'
dlOctober,             'Okt¢ber'
dlNovember,            'November'
dlDecember,            'December'

dlCluster,             'Cluster'
dlSector,              'Szektor'
dl1st,                 '1st'
dl2nd,                 '2nd'
dl3rd,                 '3rd'
dlSometh,              'th'
dlCopyOfFAT,           ' m†solom a FAT t†bl†t'
dlReservedSector,      'Fenntartott szektor'

dlDiskFixer,           'Lemez-szerkesztì'
dlFixerFill,           'FeltîltÇs'
dlCopyTo,              'M†solom a blokkot'
dlNumberClusters,      'Clusterek sz†ma  '
dlStartingCluster,     'Cluster start    '
dlValidClusters,       ^C'êrvÇnyes cluster sz†mok '^M^C'2 - '
dlClusterRange,        'Cluster v†laszt†s'
dlNumberSectors,       'Szektorok sz†ma  '
dlStartingSector,      'Szektor start    '
dlValidSectors,        ^C'êrvÇnyes szektorsz†mok '^M^C'0 - '
dlSectorRange,         'Szektor v†laszt†s'
dlSBootSector,         '    0 -  Boot szektor'
dlBootSector,          'Boot Szektor'
dlS1stFAT,             'FAT t†bla 1. m†solata'
dlS2ndFAT,             'FAT t†bla 2. m†solata'
dlRootDirectory,       'GyîkÇrkînyvt†r'
dlUnusedDirEntry,      '  Nem haszn†lt Åres kînyvt†r'

dlSearchProgress,      'KeresÇs folyamatban...'
dlPasteFromTitle,      'Besz£rom a f†jlb¢l'
dlPasteFromLabel,      'Beillesztem a -b¢l'
dlQueryModified,       ^C'A(z) %s f†jl'^M^C'Megv†ltozott. Elmentsem most?'
dlReadingFile,         'Olvasom a f†jlt'
dlWritingFile,         'çrom a f†jlt'
dlQueryReplace,        ^C'CserÇlÇs ismÇtlÇse?'
dlEditTitle,           'SzerkesztÇs - '
dlReanimateTitle,      'Helyre†ll°t†s'
dlReanimateView,       'Mutatom helyre†ll°t†s elìtt'
dlReanimateHead,       'NÇv              MÇret   Attr.  D†tum  Idì   Cluster Progn¢zis'
dlReanimateScan,       'Keresem a kînyvt†rakat...'
dlReanimateDirectory,  'KôNYVTèR'
dlReanimateRecovered,  'RENDBEN'
dlReanimateGood,       'j¢'
dlReanimatePoor,       'Gyenge'
dlReanimateAverage,    'IgÇnytelen'
dlReanimateWrite,       ^M^C'A DOS felÅl°rta az elsì karaktert.'^M^M^C'A f†jl neve elÇ'^M^C'°rd be az £j elsì karaktert.'^M^M^C' %s'^M^M^C'êrvÇnytelen karakter'^M^C'%s'
dlCantReanimate,       ^C'Nem tudom helyre†ll°tani ezt a f†jlt,'^M^C'mert az elsì clustert'^M^C'm†r felÅl°rtad.'
dlCantReanimateDirectory, ^C'Nem tudom helyre†ll°tani ezt a kînyvt†rat,'^M^C'mert tele van szemÇttel'^M^C'a FAT t†bl†d.'
dlReanimateNone,       'Nincs'

dlGameTitle,          'A Navig†tor''belsì j†tÇka'
dlNewButton,          'ó~j~'
dlSetupButton,        '~B~e†ll°t'
dlTop10Button,        '~T~op 10'
dlPauseButton,        '~P~ihen'
dlTetName             '≥~NÇv :~ '
dlTetrisBest          ' ~Legjobb~ '
dlTetrisNext          ' ~Kîvetkezì~ '
dlGameScore,          '≥~Pont:~ '
dlGameLevel,          '≥Szintek: ~'
dlGameLines,          '≥Sorok  : ~'
dlGameScore2          '≥Pontok : ~'
dlGameInfo            ' ~Info~ '
dlTetris,             'Tetrisz'
dlPentix,              'Pentix'
dlTop10,               'Top 10'
dlGameOver,            ^C'J†tÇk vÇge'^M^M^C'ElÇrt pontsz†mod - %d'
dlTotalWrite,          ' ôsszes: '
dlTotalWrited,         'M†solom: '
dlBytes,               ' b†jt'
dlViewFile,            'Mutat -'
dlExportingDIZ,        'Export†lom a le°r†st...'
dlDeletingDIZ,         'Tîrlîm a le°r†st'
dlDeletingSource,      'Tîrlîm a forr†sf†jlt...'

erIntoItself,          ^M^C'Nem tudom înmag†ba m†solni.'
dlCreatingDirectory,   'Kînyvt†r lÇtrehoz†sa'
dlPhoneDirDelete,      ^C'Ez a telefonkînyv nem Åres.'^M^C'MÇgis letîrlîd?'

dlPleaseStandBy,       ^M^M^C'Kis tÅrelmet...'
dlArcPacking,          ^M^M^C'Sñr°tÇs...'
dlArcUnpacking,        ^M^M^C'Kibont†s...'
dlLoadingViewer,       ^M^M^C'Tîltîm a f†jlnÇzìt...'
dlLoadingEditor,       ^M^M^C'Tîltîm a szerkesztìt...'
dlErrorsOccurred,      ^C'Valami hiba tîrtÇnt.'^M^C'"èll°tsd le az arch°v†l†st,'^M^C'Çs kezdd el £jra'^M^C' a mñveletet.'

dlSelectDirectory      'Kînyvt†r kiv†laszt†sa'

dlScreenSaverSetup          'KÇpernyìvÇdìk be†ll°t†sa'
dlSS_S_electedSavers        'Kijelîlt vÇdìk'
dlSS_A_dd                   '<ƒƒƒƒƒ ~A~dd'
dlSS_R_emove                '~V~issza ƒƒƒƒ>'
dlSSA_v_ailableSavers       'ElÇrhetì vÇdìk'

dlSS_N_ever                 '~S~oha'
dlSS_1_minute               '~1~ perc'
dlSS_2_minutes              '~2~ perc'
dlSS_5_minutes              '~5~ perc'
dlSS1_0_minutes             '1~0~ perc'
dlSS_T_ime                  '~I~dì'
dlSSUse_M_ouse              '~H~aszn†lj egeret a beh°v†shoz'

dlCalculator                'Sz†mol¢gÇp'
dlCalcEx_p_ression          'Bevitel'
dlCalcCopy_a_s              'M†solom mint'

dlUnknownWindowType         'Ismeretlen ablakt°pus'

dlColorsTitle               'EgyÇni sz°nbe†ll°t†sok'
dl_C_olor                   '~S~z°nes'
dl_B_ackground              '~H~†ttÇr'
dl_F_oreground              '~E~lìtÇr'
dl_I_tem                    '~T~Çtel'
dl_G_roup                   '~C~soport'

dlFmtOs2Warning             ^C'OS/2 alatt a DN lemezform†z†s nem megfelelìen dolgozik.'^M^C'(OS/2 floppy emul†ci¢s problÇm†k)'^M^C'ha furcsa hib†kat veszel Çszre, akkor'^M^C'kisÇreld meg a csak ''standard'' lemezform†z†st.'
dlFmtAdvWarning             ^C'Figyelem! A form†z†s helytelen haszn†lata'^M^C'fizikai vesztesÇget idÇz elì'^M^C'a lemezen.'
dlFmtMsgStr                 ' ôsszes hely   %6s K'^M' Rendszer hely %6s K'^M' Rossz hely    %6s K'^M' ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ'^M' Haszn†lhat¢   %6s K'
dlFmtTimeStr                ^C'BecsÅlt idì: %2d:%02d:%02d'^M^C'Eltelt idì : %2d:%02d:%02d'
dlFmtNewDisk                ^C'Tedd be a(z) %s floppy lemezt a(z) %c meghajt¢ba'
dlFmtContQuery              ^C'Oper†ci¢ megszak°tva!'^M^M^C'Folytatod?'
dlFmtErrorSysAreas          ^C'V†ratlan hiba'^M^C'a rendszer-terÅleten:'^M^M^C'%s.'^M^M^C'Folyamat megszak°tva!'
dlFmtNoDisk                 ^C'Nincs lemez a(z) %c meghajt¢ban.'^M^M^C'Mñvelet megszak°tva!'

dlFmtDiskProtected          ^C'A(z) %c meghajt¢ °r†svÇdett'^M^C'èll°tsd †t a lamell†t'^M^C'a mñvelet folytat†s†hoz.'
dlFmtDiskFormatted          ^C'Lemez a(z) %c: meghajt¢ban'^M^M^C' Lemezcimke : %s'^M^M^C+
                            '%10s b†jt îsszes hely'^M^C' %10s b†jt rossz hely  '+
                            ^M^C'  %10s b†jt rendszer hely'^M^C'    %10s b†jt szabad terÅlet '^M^M^C'SzÇriasz†m : %x'^M^M^C'Form†zol m†sik lemezt?'
dlFmtNonDos                 ^C'Nem DOS - form†z†s.'^M^C'DOS alatt ez a lemez'^M^C'segÇdprogram nÇlkÅl'^M^C'nem olvashat¢.'^M
dlFmtQuickFormat            ^C'Ezt a lemezt nem tudom '^M^C'Gyorsform†zni.'
dlFmtTrack0Bad              ^C'Track 0 bad.'^M^C'Ez a lemez hulladÇk.'^M^C'Dobd el!'
dlFmtNoSysFiles             ^C'Nem tal†lom a rendszer-f†jlokat'^M^C'a C: meghajt¢n.'
dlFmtBadInterleave          ^C'êrvÇnytelen Interleave faktor'^M^C'vagy hardware/software'^M^C'inkompatibilit†s.'^M^M^C'KÇsz°ts m†solatot a be†ll°t†sokr¢l,'^M^C'Çs vedd fel a kapcsolatot'^M^C'a hardware/software cÇggel.'
dlFmtNoFloppy               ^C'Nincs floppy lemez '

dlFmt_F_astFormat          '~G~yors form†z†s'
dlFmt_D_OSFormat           '~D~OS form†z†s'
dlFmt_S_afeFormat          '~B~iztons†gi '
dlFmt_Q_uickFormat         '~I~gengyors'

dlFmt_M_akeDiskBootable    '~K~Çsz°ts Boot-lemezt'
dlFmtFo_r_cedFormatting    'M~e~gerìs°tett form†z†s'
dlFmtMarkFullTrack         '~J~elîld a rosszakat'
dlFmtOptimi_z_eSectors     'S~z~ektor optimiz†l†s'
dlFmtAdvButton             '~T~ov†bb'
dlFmtStartButton           'Start'
dlFmtAreYou                ^C' Form†z†s mehet?'
dlFmtDriveHas1             ^C''
dlFmtDriveHas2             ':\ A lemezen ezeket az adatokat tal†ltam'^M^C'

dlFBBBinary                'Csak bin†ris darabol†s'
dlFBBVerify                'Lemez°r†s ellenìrzÇse'

dlQueryCreateDir           ^C'LÇtrehozzam ezt a kînyvt†rat?'^M^C
dlQueryAbort               ^C'Megszak°tod a mñveletet?'
dlFCNotOverDir             ^C'Nem tudom felÅl°rni a kînyvt†rat'^M^C
dlNotRenameDir             ^C'Nem tudom †tnevezni a kînyvt†rat'^M^C
dlFCRename                 'F†jl †tnevezÇse'
dlFCRenameNew              'ój nÇv'
dlNoPossibleName           ^C'Nem tal†lom a tîbbi lehetsÇges nevet'
dlEditDesc                 'Le°r†s szerkesztÇse'
dl_D_escription            'Le°r†s'
dlFC_Writing               ' çrom: '
dlFC_Written               '-ot °rtam...'
dlFC_Total                 'Tot†l '
dlFC_To                    ''
dlFC_Reading               ' Olvasom: '
dlFC_WasRead               '-ot olvastam...'
dlFCCheckingDirs           'Ellenìrzîm a kînyvt†rakat...'
dlFC_Older                 'ôreg f†jl - felÅl°rva'
dlFC_Exists                'LÇtezìk  - kihagyva'

dlQueryCancelSearch        ^C'KeresÇs megszak°tva?'
dlFindCantKeep             ^C'Nem tudok tîbbet megnyitni.'^M^C'2000 f†jl van a mem¢ri†ban.'
dlReadingList              ^M^M^C'Olvasom a list†t...'

dlListDriveTop             '    NÇv     ~≥~ Le°r†s     '

dlFillQuery                ^C'Ezt a mñveletet nem tudom majd VISSZAVONNI!!!'^M^M^C'Folytassam?'

dlSystemInfo               'Rendszer inform†ci¢'
dlSI_Ports                 'EgyÇb'
dlSI_OSVer                 ^M'   OS verzi¢ : '
dlSI_Lpt                   ^M'  LPT portok : '
dlSI_COM                   '  COM portok : '
dlSI_Memory                'Mem¢ria'
dlSI_Main                  '    GÇp t°pusa : %s'^M'           CPU : %s %s MHz'^M' Co-processzor : %s'^M+
                           ' CPU SebessÇge : %s of original PC'^M+
                           '   Busz t°pusa : %s'
dlSI_MainBoard             'Fì egysÇgek'
dlSI_Conventional          'Konvencion†lis :'
dlSI_Expanded              '   EMS mem¢ria :'
dlSI_Extended              '   XMS mem¢ria :'
dlSI_DiskDrivers           'Disk drives'
dlSI_1stHard               '1st winchester :'
dlSI_2ndHard               '2nd winchester :'
dlSI_FloppyDrives          'Lemez meghajt¢k:'
dlSI_Heads                 ' fej, '
dlSI_Tracks                ' cilinder, '
dlSI_SectTrack             ' szekt/cil.'
dlSI_NotPresent            'Nincs'

dlDetailButton             'Tov†bb'
dlTSRTitle                 'Rezidens programok'
dlMemoryInfo               'Mem¢ria inform†ci¢k'
dlHookVectors              ^M^C'Kapocs vektorok:'^M^C
dlUnknown                  'Ismeretlen'
dlMI_CmdLine               ^M^C'Parancs-sor:'^M^C
dlMI_PgmPath               ^C'ótvonal:'^M^C
dlMI_DeviceHandle1         'Eszkîzkezelì '
dlMI_DeviceHandle2         ' egysÇg(ek)'
dlMI_DeviceName            'Eszkîz neve: '
dlMI_DeviceFlags           #3'Eszkîzjelzìk: '
dlMI_ResArea               #3'Fenntartott terÅlet'#13#3'DOS sz†m†ra '
dlMI_Files                 'inform†ci¢ a megnyitott f†jlr¢l'
dlMI_Buffers               'lemez pufferek'
dlMI_FCBs                  'inform†ci¢k'#13#3'a megnyitott f†jlok FCB-jÇrìl.'
dlMI_Drives                'inform†ci¢k a meghajt¢kr¢l,'#13#3'£tvonalakr¢l, kînyvt†rakr¢l...'
dlMI_Stacks                'Belsì vermek'
dlMI_IFS                   'IFSes inform†ci¢k'
dlMI_XBuffers              'Inform†ci¢k a lemez pufferekrìl.'^M^C'Fenntartott EMS mem¢ri†r¢l.'

dlMsgWarning               'Figyelem!'
dlMsgError                 'Hiba!'
dlMsgInformation           'Inform†ci¢'
dlMsgConfirm               'Megerìs°tÇs'
dlMsgQuery                 'KÇrdÇs'
dlMsgAbout                 'Magamr¢l'

dlED_VertNeed              ^C'Ehhez a mñvelethez fÅggìleges blokk szÅksÇges'
dlED_Printed               '% nyomtatom'
dlED_Print                 'Nyomtat†s'
dlED_PrintQuery            ^C'%d sort nyomtatunk?'
dlED_PrintLine             '%d sor a %d-b¢l'
dlED_OpenFile              'F†jlmegnyit†s'
dlED_OverQuery             ^C'A(z) %s f†jl'^M^C'm†r lÇtezik.'^M^C'FelÅl°rjam?'
dlED_ModifyRO              ^C'A(z) %s f†jl'^M^C'Csak Olvashat¢!'^M^C'Megv†ltoztatod?'

dlModemNoSetup             ^C'Nincs be†ll°tva a kommunik†ci¢s csatorna'^M^C'pedig valaki aktiv†lni szeretnÇ'
dlNoModemPort              ^C'Nem tal†lom a kommunik†ci¢s portot'

dlManualDial               'KÇzi t†rcs†z†s'
dl_P_honeNumber            'Telefonsz†m'
dlMD_Manual                'KÇzi '
dlPB_SearchPhone           'KeresÇs'
dlPB_S_earchString         'Keresem a stringet'
dlPB_NoFind                ^C'Nem tal†lom'
dlPB_ImportPhones          'Import†lom a sz†mokat'
dlPB_Working               ^M^M^C'Dolgozom...'
dlPB_CnvReport             ' telefonsz†m konvert†l†sa'

dlAutoDialer               'H°vom'
dlAD_Name                  'Auto h°v†s - '
dlAD_Queue                 'H°v†si ~l~ista'
dlAD_Status                'St†tusz'
dlAD_Redial                'ójra~h~°v†s'
dlAD_ForceDial             'ó~j~ h°v†s'
dlAD_Delete                'Tî~r~lÇs'
dlAD_Hold                  '~T~art'
dlAD_Unhold                '~B~ont'
dlAD_HoldUnhold            '~T~art/Bont'
dlAD_Dialing               'H°vom '
dlAD_Holded1               'Tart:'
dlAD_Holded2               'Folytat†s a Bont gombbal'
dlAD_NoDial                ^C'Nem tudom h°vni ezt a sz†mot.'^M^C'KÇrlek ellenìrizd a kapcsolatot'^M^M^C'H°v†s megszak°tva'
dlAD_ModemSays             ^M^M^C'Modem v†lasz '

dlPrintingPaused           'A nyomtat†s szÅnetel'
dlPrinting                 'Nyomtatom '
dlPrintOut                 'öss Entert a nyomtatand¢ f†jlra'
dlPrintNoInit              ^C'Nem tudom inicializ†lni a nyomtatand¢ f†jlt'^M^C'a nyomtat¢hoz.'
dlPrintCancelQuery         ^C'MÇgsem nyomtatsz?'
dlPManagerTitle            'Nyomtat†s-vezÇrlì'
dlPDeleteQeury1            ^C'Tîrlîd a f†jlt '^M^C
dlPDeleteQeury2            ^M^C'a nyomtat†s-vezÇrlìbìl?'
dlCantPrint                ^C'A nyomtat†s-vezÇrlì nem tud °rni'^M^C'a nyomtat¢ra - ellenìrizd az îsszekîttetÇst.'^M^C'Nyomtat†s felfÅggesztve.'
dlCantPrintFile            ^C'Nem tudom nyomtatni a f†jlt.'^M^C

dlTermProtocol             'Protokoll: '
dlTermProtocolFile         'F†jl   : '
dlTermProtocolRece         'ètvett : '
dlTermProtocolSent         'KÅldîtt: '
dlTermProtocolErrors       'Hib†k  : '
dlTermProtocolEstimate     'BecsÅlt idì - '
dlTermReceXmodem           'Xmodem/Kermit-tìl †tvett f†jlok'
dlTermReceiving            'Veszem'
dlTermWaitAnswer           'V†rom a v†laszt'
dlTermSendFile             'ElkÅldendì f†jl'
dlTermSending              'Tov†bb°tom'
dlTermWriteFile            'çrom a f†jlt a Termin†lba'
dlTermSetLog               'BeÇrkezett f†jlok'
dlTermCommandsHistory      'Parancslista'
dlTermCopy_H_istory        'M†solom a list†ba'
dlTermCopy_C_lipboard      'M†solom a v†g¢lapra'
dlTerminalTitle            'Termin†l'

dlScanningDirs             ^M^M^C'Keresem a kînyvt†rakat...'
dlTreeFilesWith            ' f†jl '
dlTree1FileWith            '1 f†jl '

dlMNUNotFound              ^C'Nem tal†lom a DN.MNU-t'
dlMenuParams               'MenÅ ParamÇterek'
dlMenuParamLabel           '~P~aramÇterek'
dlGrabWelcome              ^C'Haszn†ld a nyilakat a mozgat†shoz,'^M^C'a Shift-nyilakat meg a mÇretezÇshez'^M^M^C'Ha minden okÇ, Åss Entert.'^M^C'A kijelîlÇs a v†g¢lapon van.'
dlValueNotInRange          ^C'Nics ÇrtÇk a %d %d l†ncban'

dlEnvVarLabel              'M¢dos°that¢'
dlEnvDelConfirm            ^C'Letîrlîd a(z) "%s"'^M^C'kîrnyezeti ÇrtÇket?'
dlEnvAddTitle              'ój kîrnyezeti v†ltoz¢'
dlEnvVariable              'M¢dos°t†s'
dlEnvRenVar                '"%s" m¢d¢s°t†s †tnevezÇse'

dlFmtDriveLabel            'Meghajt¢'
dlFmtCapacityLabel         'Kapacit†s'
dlFmtVolumeL               '~L~emezcimke'
dlFmtFTypeLabel            'Form†z†s t°pusa'
dlFmtTitle                 'Floppy Form†z†s'

dlSI_BuiltIn               'BeÇp°tett'
dlSI_None                  'Nincs'

dlCDPlayer                 'CD-Lej†tsz¢'
dlCDPlayerNoCD             'Nincs CD lemez a meghajt¢ban.'
dlCDTrack                  'S†v'
dlCDPlayTrack              'S†v lej†tsz†s'
dlCDSelectTrack            'S†vok'

dlCDTrackButton            '~S~†vok'
dlCDAddButton              '~B~ìv°t'
dlCDDeleteButton           '~T~îrîl'
dlCDSaveButton             '~M~ent'
dlCD_R_Button              '~R~'
dlCD_C_Button              '~C~'

dlCDTrackTime              'S†v-idì'
dlCDTrackLeft              'S†v-vÇg'
dlCDDiskTime               'Lemez-idì'
dlCDDiskLeft               'Lemez-vÇg'

dlBytesOf                  ' b†jt '

dlCDButtonRew              '~~'
dlCDButtonPrev             '~<~'
dlCDButtonPlay             '~~'
dlCDButtonNext             '~>~'
dlCDButtonFFwd             '~~'
dlCDButtonPause            '~*~'
dlCDButtonStop             '~˛~'
dlCDButtonEject            '~'#30'~'

dlCDButtonSet              '~B~e†ll°t'
dlCDButtonTime             '~I~dì'
dlCDButtonMode             '~M~¢d'
dlCDButtonMix              'Mi~x~er'
dlCDButtonOrder            '~S~orban!'
dlCDButtonTitle            'J~e~gyzÇk'


dlNoCD                     ^C'Nincs CD meghajt¢d,'^M^C'vagy %s nincs install†lva.'
dlCloseCD                  ^C'CD-lej†tsz¢ bez†r†sa?'

dlHelp                     'S£g¢'
dlOutputTitle              'EredmÇny ablak'
dlWKZ_Empty                'öres'
dlPM_Print                 ^C'Nyomtat†s '
dlOverflow                 'T£lcsordul†s'
dlEditHistory              'Szerkesztìk list†ja'

dlArvid_Title              'Arvid szalagkînyvt†r'
dlArvid_Type               'Szalag form†tum: '
dlArvid_TimeUsed           'Szalag vÇge : ~%d~ perc (~%d~Mb†jt)'
dlArvid_TimeLeft           'Szalag eleje: ~%d~ perc (~%d~Mb†jt)'
dlArvid_TapeDir            'Szalagkînyvt†r '

dlUUEncode                 'UU-k¢dol†s'
dlUUEncoding               'UU-k¢dolom '
dlUUDecode                 'UU-Dek¢dolom'
dlUUDecodingto             'Dek¢dol†s '
dlUUencodeSFN              'Forr†s f†jl neve'
dlUUencodeOS               'Eredeti mÇret'
dlUUencodeCreated          'KÇszÅlt'
dlUUencodeTime             'UU-k¢dolta'
dlUUencodeSize             'BecsÅlt k¢dolt mÇret'
dlUUencodeSections         'Szekci¢k sz†ma'
dlUUencodeLines            'Sor/szekci¢'
dlUUDecodeFiles            'Dek¢dolt f†jlok:'
dlUUDecodeErrors           'Hib†k:'
dlFileIsSmall,             ^C'A f†jl t£l kicsi az UU-k¢dol†shoz.'
dlMaxFiles,           ^C'Sor/szekci¢ sz†m t£l nagy.'^M+
                      ^C'Nincs elÇg mem¢ria a mñvelethez.'^M+
                      ^C'Pr¢b†ld meg 900 sor/szekci¢val.'

dlleSection            'Szekci¢'
dlleSections           'Szekci¢k'
dlleListed             'List†zom'
dlleCalculated         'Sz†molom'
dlleFileSizeMismatch   'F†jl mÇrethiba'
dlleFileCRCMismatch    'CRC hiba'
dlleErrorOpenTMP       'Belsì hiba TMP f†jl megnyit†sakor'
dlleCantCreate         'Nem tudom lÇtrehozni'
dlleFailedToDecode     'Hi†nyos dek¢dol†s'
dlleFileNameExp        'RemÇlt f†jlnÇv'
dlleFileNamesMismatch  '"Szekci¢" Çs "kezdì" hiba a f†jlnevekben'
dlleFileTimeExp        'RemÇlt f†jl-idì'
dlleInvFileTimeNum     'êrvÇnytelen f†jl-idì'
dlleCRC_Err            'CRC hiba'
dlleSizeMism           'MÇrethiba'
dlleChkSumFmt          'Nem tudom Çrtelmezni az ellenìrzÇsi form†t'
dlleSectionHdr         'Nem tudom Çrtelmezni a szekci¢fejeket'
dlleMaxSectNumMism     'Hiba: Maxim†lis szekci¢sz†m'
dlleDuplicateSection   'Kettìs szekci¢'
dlleOfFile             ' f†jl'
dlleIsAbsent           'hi†nyz¢'
dlleAreAbsent          'hi†nyz¢k'
dlleUnexpEND           'Nem v†rt "end" '
dlleNoTerm             'A f†jl nincs befejezve'
dlleFailedFinal        'Hi†nyos dek¢dol†s'

dlElapsedTime          'Eltelt idì: '
dlReplacesMade         ^C'%d csere kÇsz'
dlScrollBack           'Jegyzìkînyv'

dlColorsColors,       'Sz°nek'
dlColorsBlack,        'Fekete'
dlColorsDark,         'SîtÇt'
dlColorsGray,         'SzÅrke'
dlColorsWhite,        'FehÇr'
dlColorsDefault,      '~A~lapsz°nek'
dlColorsBlinking,     'V~i~llog†s engedÇlyezve '
dlColorsB_W_,         '~F~k/Fh'
dlColorsMono,         '~M~ono'
dlColorsVGA,          '~V~GA paletta'
dlColors_D_efault,    '~A~lapsz°nek '
dlColors_P_alette,    'Pa~l~etta'
dlColorsColor_,       'Sz°n:'
dlColors_R_ed,        '~P~iros'
dlColors_G_reen,      '~Z~îld'
dlColors_B_lue,       '~K~Çk'
dlColors_G_ray,       '~I~ntenzit†s'
dlColors_VGA,         'VGA sz°nek'
dlColors_C00,         '00 Fekete'
dlColors_C01,         '01 KÇk'
dlColors_C02,         '02 Zîld'
dlColors_C03,         '03 Ci†nkÇk'
dlColors_C04,         '04 Bord¢'
dlColors_C05,         '05 Lila'
dlColors_C06,         '06 Barna'
dlColors_C07,         '07 SzÅrke'
dlColors_C08,         '08 SîtÇtszÅrke'
dlColors_C09,         '09 V.kÇk'
dlColors_C10,         '10 V.zîld'
dlColors_C11,         '11 V.ci†nkÇk'
dlColors_C12,         '12 Piros'
dlColors_C13,         '13 V.lila'
dlColors_C14,         '14 S†rga'
dlColors_C15,         '15 FehÇr'

dlAutoexecWarning     ^C'Biztos hogy szÅksÇges elind°tani'^M^M+
                      ^C'az AUTOEXEC.BAT-ot mÇgegyszer?'

dlSelectXLT           'V†laszd ki az Xlation t†bl†t'

dlLinkTitle           'Navig†tor Link'
dlLinkStarted         ^C'Indul a Navig†tor Link'
dlLinkClose           ^C'KilÇpsz a Navig†tor Link-bìl?'
dlLinkErrors          '%d hiba per %s Kb'
dlLinkWaitingCmd      'V†rom a t†voli parancsokat'
dlLinkSendingFile     'KÅldîm %s'
dlLinkReceivingFile   ' Fogadom  %s'
dlLinkWaitFile        'V†rok %s'
dlLinkQueryExit       ^C'Megszak°tod a linkelÇst?'
dlLinkNoRemote        'A t†voli ~%s:~ meghajt¢ nem elÇrhetì'
dlLinkTransmitFile    'ètvitel: %s'
dlLinkNoRemoteLink    'Nincs Link kapcsolat'
dlLinkRemoteError     ^C'T†voli hiba #%d'
dlLinkRemoteWait      'V†rom a kapcsolatot'
dlLinkEraseDirCfm     ^C'T†voli kînyvt†r'^M+
                      ^C'%s'^M+
                      ^C'Ez nem Åres.'^M+
                      ^C'MÇgis letîrlîd?'
dlLinkErasingFile     'TîrlÇs %s'
dlLinkErase           'Link - TîrlÇs'
dlLinkRemoteDirInfo   'T†voli kînyvt†r:'
dlLinkSend            'Link - KÅldÇs'
dlLinkRcv             'Link - Fogad†s'

dlNoFTNSet            ^C'A te FTN adataid az FM Be†ll°t†s/Le°r†s-ban vannak'^M^M^C+
                      '/FIDO=c°m,OutDir'

dlExecDOScmdHdr       'KÅlsì parancsÇrtelmezì'
dlExecDOScmdLine      'Parancs'

dlPnlDescription      'Le°r†s'

dlCE_CriticalError    'Kritikus lemezhiba a(z) %c meghajt¢n'
dlCE_WriteProtected   'A(z) %c lemez °r†svÇdett'
dlCE_DiskNotReady     'Nem tudom olvasni a(z) %c meghajt¢t'
dlCE_DataIntegrity    'Adat integrit†s hiba a(z) %c meghajt¢n'
dlCE_SeekError        'LÇpÇs hiba a(z) %c meghajt¢n!'
dlCE_UnknownMedia     'Ismeretlen mÇdiat°pus a(z) %c meghajt¢n'
dlCE_SectorNotFound   'Szektorhi†ny a(z) %c lemezen'
dlCE_OutOfPaper       'Kifogyott a pap°r'
dlCE_WriteFault       'çr†si hiba a(z) %c meghajt¢n'
dlCE_ReadFault        'Olvas†si hiba a(z) %c meghajt¢n'
dlCE_GeneralFailure   'èltal†nos hiba a(z) %c meghajt¢n'
dlCE_BadImageOfFAT    'Hiba a FAT t†bl†ban'
dlCE_DeviceError      'Eszkîz hozz†fÇrÇsi hiba'
dlCE_InsertDisk       'TegyÇl be lemezt a(z) %c meghajt¢ba'
dlCE_SharingViolation 'Megoszt†s megsÇrtÇse'
dlCE_ErrWndTitle      'Rendszerhiba'

dlCE_ButAbort            '[~M~egszak°t]'
dlCE_ButRetry            '   [ó~j~ra]'
dlCE_ButIgnore           ' [è~t~ugrik]'



dlTeamHint 'Haszn†ld a fel/le nyilakat a scrolloz†shoz'

dlTeam000  ^Z'~Dos Navigator (C) csapat:~'
dlTeam001  ^Z'~Dos Navigator Open Source Project Team:~'
dlTeam002  ^Z'~Program°r¢k:~'
dlTeam003  ^Z'Mariusz  Borkowski                '
dlTeam004  ^Z'Ivan     Borodikhin  (EXCELLENCE) '
dlTeam005  ^Z'MÂszÓros Csaba       (Gyìr)       '
dlTeam006  ^Z'Anton    Fedorov     (DataCompBoy)'
dlTeam007  ^Z'Alexey   Feldgendler (X-Man)      '
dlTeam008  ^Z'Vladimir Fonarev     (VOL)        '
dlTeam009  ^Z'Sergey   Gazizyanov  (DarkLord)   '
dlTeam010  ^Z'Yuriy    Kaminskiy                '
dlTeam011  ^Z'Vladimir Katkov      (Chemical)   '
dlTeam012  ^Z'Sergey   Klimov                   '
dlTeam013  ^Z'Sergey   Korshunoff  (SeYKo)      '
dlTeam014  ^Z'Alexey   Kostkin     (Knave)      '
dlTeam015  ^Z'Aleksey  Luzin                    '
dlTeam016  ^Z'Andy     Neverowsky               '
dlTeam017  ^Z'Sergey   Radkevitch               '
dlTeam018  ^Z'Sir      Raorn                    '
dlTeam019  ^Z'Lev      Shumskii    (WildCat)    '
dlTeam020  ^Z'Max      Vasilyev    (Piwamoto)   '
dlTeam021  ^Z'Ilya     Vdovin      (VIV)        '
dlTeam022  ^Z''
dlTeam023  ^Z'~Project koordin†torok:~'
dlTeam024  ^Z'Alexey   Feldgendler (X-Man)'
dlTeam025  ^Z'Mike     Lykov'
dlTeam026  ^Z''
dlTeam027  ^Z'~KÅlîn kîszînet:~'
dlTeam028  ^Z'Mariusz Borkowskii'
dlTeam029  ^Z'Uliana Matarikina'
dlTeam030  ^Z'Igor Novoselov'
dlTeam031  ^Z'Oleg Redut'
dlTeam032  ^Z'~...Çs az eredeti fejlesztì csapat~'
dlTeam033  ^Z''
dlTeam034  ^Z'~Dos Navigator II team:~'
dlTeam035  ^Z'~Programming:~'
dlTeam036  ^Z'Stefan Tanurkov'
dlTeam037  ^Z'Slava Filimonov'
dlTeam038  ^Z'Dmitry Dotsenko (AxoNSoft)'
dlTeam039  ^Z'Max Masyutin'
dlTeam040  ^Z''
dlTeam041  ^Z'~KÅlîn kîszînet:~'
dlTeam042  ^Z'Andrew Zabolotny'
dlTeam043  ^Z'Sergey Melnik'
dlTeam044  ^Z'Diman Pavlov'
dlTeam045  ^Z'(FRIENDS Software, DN I programming)'
dlTeam046  ^Z''
dlTeam047  ^Z'~TesztelÇs Çs t†mogat†s:~'
dlTeam048  ^Z'Ruslan Aglyamoff'
dlTeam049  ^Z'Sergey Arsent'
dlTeam050  ^Z'Ilya Bagdasarov'
dlTeam051  ^Z'Igor K. Bareev'
dlTeam052  ^Z'Stefan Behnsen'
dlTeam053  ^Z'Vladimir Bejan'
dlTeam054  ^Z'Konst Bessonov'
dlTeam055  ^Z'Aurel Brinzeanu'
dlTeam056  ^Z'Andrew Burtovoy'
dlTeam057  ^Z'Oleg Cherkawsky'
dlTeam058  ^Z'Sergey Chernikov'
dlTeam059  ^Z'Max Chernobayev'
dlTeam060  ^Z'Maxim Chernyshoff'
dlTeam061  ^Z'Daniel Chuwalow'
dlTeam062  ^Z'Sergey Demchenko'
dlTeam063  ^Z'Alexey Durchenkoff'
dlTeam064  ^Z'Alex Exler'
dlTeam065  ^Z'Max Fateev'
dlTeam066  ^Z'Denis Fionov'
dlTeam067  ^Z'Peter Gannushkin'
dlTeam068  ^Z'Sergey F. Geleznov'
dlTeam069  ^Z'Maxim Glukhov'
dlTeam070  ^Z'Juriy Goloveshkin'
dlTeam071  ^Z'Ilya Golub'
dlTeam072  ^Z'Slava Gorbanev'
dlTeam073  ^Z'Gleb Gornostayew'
dlTeam074  ^Z'Igor Grabelnikov'
dlTeam075  ^Z'Victoria Gubchak'
dlTeam076  ^Z'Sergey Ivanov'
dlTeam077  ^Z'Pavel Izumrudov'
dlTeam078  ^Z'Vladimir Januszkiewicz'
dlTeam079  ^Z'Dmitrii Kalintsev'
dlTeam080  ^Z'Serge Koghin'
dlTeam081  ^Z'Serg Kurdoglo'
dlTeam082  ^Z'Loktev Nikola'
dlTeam083  ^Z'Ilya Lumpov'
dlTeam084  ^Z'Andrew Manjov'
dlTeam085  ^Z'Sergey Markelov'
dlTeam086  ^Z'Boris Mashnikoff'
dlTeam087  ^Z'Serge Matveev'
dlTeam088  ^Z'Stanislav Hradilik'
dlTeam089  ^Z'Pavel Menshinin'
dlTeam090  ^Z'Jens Mueller'
dlTeam091  ^Z'Alexey Myagchonkov'
dlTeam092  ^Z'Dmitry Niqiforoff'
dlTeam093  ^Z'Alexey Noskov'
dlTeam094  ^Z'Sergey Okhapkin'
dlTeam095  ^Z'Sergey Pankov'
dlTeam096  ^Z'Boris Parkansky'
dlTeam097  ^Z'Mike Parnanen'
dlTeam098  ^Z'Alexander Petrosyan aka PAF'
dlTeam099  ^Z'Andrej Romashevsky'
dlTeam100  ^Z'Alexander Ryabkov'
dlTeam101  ^Z'Andrey Semiuglov'
dlTeam102  ^Z'Marco Sempel'
dlTeam103  ^Z'Anatoly Sennov'
dlTeam104  ^Z'Michael Sevostyanov'
dlTeam105  ^Z'Andrew Shemetov'
dlTeam106  ^Z'Ivan Sibarov'
dlTeam107  ^Z'George Skvortsov'
dlTeam108  ^Z'Anthony Smirnoff'
dlTeam109  ^Z'Peter Suchkow'
dlTeam110  ^Z'Roman Sumin'
dlTeam111  ^Z'Misha Svintsov'
dlTeam112  ^Z'Andrew Tanas'
dlTeam113  ^Z'Evgen Tarasenok'
dlTeam114  ^Z'Vladimir Tregub'
dlTeam115  ^Z'Alexander Tsoppe'
dlTeam116  ^Z'Sandu Tsurcan'
dlTeam117  ^Z'Oleg Vasenyoff'
dlTeam118  ^Z'Kostya Viktorov'
dlTeam119  ^Z'Anton Voronov'
dlTeam120  ^Z'Alex Vostrikov'
dlTeam121  ^Z'Mikael Winterkvist'
dlTeam122  ^Z'Serge Yuriev'
dlTeam123  ^Z'Yevgeniy Zaremba'
dlTeam124  ^Z'Alexei Zasypkin'
dlTeam125  ^Z''
dlTeam126  ^Z'~Kîszînet Mindenkinek!~'

;{-$VIV}
dlFileMask 'Maszk: '
dlNetInfo  'H†l¢zati Inform†ci¢'
dlServer   'Szerver'
dlConnections 'Kapcsol¢d†s'
dlLookedFiles 'Tal†lt f†jlok: '
dlVeryDeepSearch ^C'Maximum keresÇsi mÇlysÇg. Folytatod?'
dlLookedDirs  'Tal†lt kînyvt†rak: '

;{-$VOL}
dlSE_Dir2Long ^C'Maximum keresÇsi mÇlysÇg!'

;{-SSK}
stDaysWeek 'VaHÇKeSzCsPÇSz'

dlOldFiles ^C'Ezeket a f†jlokat ne haszn†ld,'^M^C'mert az £j verzi¢j£ DN-nÇl'^M^C'helytelen mñkîdÇshez vezet.'^M^M^C'Tîrîljem ezeket a f†jlokat? (aj†nlatos!)'
dlOldFilesNoWarn ^C'Ez a figyelmeztetÇs nem jelenik meg a jîvìben!'


;{NOT TRANSLATED!!!}
dlPresent               'present'
dlAbsent                'absent'

dlArvidNeedDisk         'Cannot copy between ARVID and this type of storage'
dlArvidCmdFileCreated   ^C'Created an AVCOMSTR command file:'^M^C
dlArvidCmdFileAppended  ^C'Appended an AVCOMSTR command file:'^M^C
dlArvidCanChangeOnlyAVT ^C'Can only change AVT files'
dlArvidVolumeIsNotTape  ^C'This ARVID volume is just a catalog (not a real tape)'
dlArvidNoReal           '~Disk Catalog~'

dlCopied                'Copied '
dlFCCopy1,              '~C~opy '
dlFCMove1,              '~R~ename or move '
dlFCCopy2,              ' to'
dlFCMove2,              ' to'

dlImage                 'Image'
dlImageError            'Error in image file'
dlUnpackImages  'Unpack diskette images'
dlTargetDir     'Target directory'

dlSPF01 ';--------------------------------------------------------------------------'
dlSPF02 '; Format:'
dlSPF03 '; ~~~~~~~'
dlSPF04 '; <Format string> ::= <Comment> | <Section> | <Path>'
dlSPF05 '; <Comment> ::= <;> Any text'
dlSPF06 '; <Section> ::= <[> <Extension> { <,> <Extension> } <]>'
dlSPF07 '; <Path> ::= <Directory> { <;> <Directory> }'
dlSPF08 '; <Directory> ::= [ <*> | <+> ] <MS-DOS Directory>'
dlSPF09 '; ')
dlSPF10 '; Comments:'
dlSPF11 '; ~~~~~~~~~'
dlSPF12 '; {} - parameter can repeated 0 and more time'
dlSPF13 '; [] - optional parameter'
dlSPF14 ';  * - in first char of directory - recurrent search in'
dlSPF15 ';      directory and all its subdirectory'
dlSPF16 ';  + - in first char of directory - recurrent search in'
dlSPF17 ';      directory and all its first level subdirectorys'
dlSPF18 '; '
dlSPF19 '; '
dlSPF20 '; Example:'
dlSPF21 '; ~~~~~~~~'
dlSPF22 '; [pas,atl]'
dlSPF23 '; *c:\bp\rtl\;c:\my\units'
dlSPF24 '; i:\vex\atl\'
dlSPF25 ';------------------------------------------------------------- (c) Viv''99 -'
dlSPFht 'To search files need configuration DN.SPF. Example of DN.SPF created.'

dlSetupSPF ' not found. Please specify the file paths in DN.SPF'

dlSetupColumnsDisk              'Columns setup - Drive'
dlSetupColumnsFind              'Columns setup - Search'
dlSetupColumnsTemp              'Columns setup - TEMP'
dlSetupColumnsArch              'Columns setup - Archive'
dlSetupColumnsArvd              'Columns setup - ARVID'
dlSetupColumnsLongName          'Long name'
dlSetupColumnsSize              'Size'
dlSetupColumnsSourceSize        'Source size'
dlSetupColumnsDate              'Date'
dlSetupColumnsTime              'Time'
dlSetupColumnsPackedSize        'Packed size'
dlSetupColumnsPath              'Path'
dlSetupColumnsDescription       'Description'
dlSetupColumnsRatio             'Ratio'
dlSetupColumnsFullDescription   'Full description'
dlSetupColumnsForName           'For name'
dlSetupColumnsForExtention      'For extention'
dlSetupColumnsAsIs              'aS Is'
dlSetupColumnsLower             'lower'
dlSetupColumnsFromUpper         'Capitalized'
dlSetupColumnsUpper             'UPPER'
dlSetupColumnsCombine           'Combined'
dlSetupColumnsFilsCase          'File name case:'
dlSetupColumnsDirsCase          'Directory name case:'
dlTopLFN,                       'LFN'
dlTopSplit,                     '~≥~'
dlTestButton                    'Test'

dlAnonymous             'Anonymous'

dlMenuItemOn            'On'
dlMenuItemOff           'Off'
