;pas;asm;inc;c;cpp;hdr;def;pp;rc;h;idb;
;doc;dok;txt;diz;dif;sdw;lwp;sam;htm;dbf;wkz;wks;123;wk1;pdf;html;
;mid;mod;s3m;xm;mtm;snt;
;tmp;$$$;bak;qab;swp;log;lut;c2t;err;old;
;pcx;bmp;pic;gif;rle;ico;jpg;jpe;jpeg;png;tif;tga;wpg;psd;pcd;lwf;
;sys;ini;cfg;ctl;
;wav;mp2;mp3;voc;smp;
;fon;fot;fnt;ttf;ofm;pfm;afm;sft;eft;pft;xft;
;avi;mpg;mpe;mpeg;
;dll;drv;ifs;flt;add;vxd;386;rtl;vbx;ovr;ovl;
;a[0-9][0-9];r[0-9][0-9];$z[0-9];ace;ain;arc;pak;arj;bs2;bsa;cab;chz;ha;hap;hpk;hyp;z;lha;ice;lzh;lim;qrk;rar;sqz;tar;taz;tgz;gz;uc2;ufa;zip;zoo;$z;zxz;avt;tdr;j;777;acb;boa;imp;
