-8    LZERROR_UNKNOWNALG Compression algorithm not recognized.

-7    LZERROR_BADVALUE Input parameter out of acceptable range.

-6    LZERROR_GLOBLOCK Bad global handle.

-5    LZERROR_GLOBALLOC Insufficient memory for LZFile structure.

-4    LZERROR_WRITE Out of space for output file.

-3    LZERROR_READ Corrupt compressed file format.

-2    LZERROR_BADOUTHANDLE Invalid output handle.

-1    LZERROR_BADINHANDLE Invalid input handle.

0     NO_ERROR No error.

0     ERROR_SUCCESS The operation was successfully completed.

1     ERROR_INVALID_FUNCTION The function is incorrect.

2     ERROR_FILE_NOT_FOUND The system cannot find the file specified.

3     ERROR_PATH_NOT_FOUND The system cannot find the specified path.

4     ERROR_TOO_MANY_OPEN_FILES The system cannot open the file.

5     ERROR_ACCESS_DENIED Access is denied.

6     ERROR_INVALID_HANDLE The internal file identifier is incorrect.

7     ERROR_ARENA_TRASHED The storage control blocks were destroyed.

8     ERROR_NOT_ENOUGH_MEMORY Not enough storage is available to process
        this command.

9     ERROR_INVALID_BLOCK The storage control block address is invalid.

10    ERROR_BAD_ENVIRONMENT The environment is incorrect.

11    ERROR_BAD_FORMAT An attempt was made to load a program with an
        incorrect format.

12    ERROR_INVALID_ACCESS The access code is invalid.

13    ERROR_INVALID_DATA The data is invalid.

14    ERROR_OUTOFMEMORY Not enough storage is available to complete this
        operation.

15    ERROR_INVALID_DRIVE The system cannot find the specified drive.

16    ERROR_CURRENT_DIRECTORY The directory cannot be removed.

17    ERROR_NOT_SAME_DEVICE The system cannot move the file to a different
        disk drive.

18    ERROR_NO_MORE_FILES There are no more files.

19    ERROR_WRITE_PROTECT The media is write protected.

20    ERROR_BAD_UNIT The system cannot find the specified device.

21    ERROR_NOT_READY The drive is not ready.

22    ERROR_BAD_COMMAND The device does not recognize the command.

23    ERROR_CRC Data error (cyclic redundancy check).

24    ERROR_BAD_LENGTH The program issued a command but the command length
        is incorrect.

25    ERROR_SEEK The drive cannot locate a specific area or track on the
        disk.

26    ERROR_NOT_DOS_DISK The specified disk cannot be accessed.

27    ERROR_SECTOR_NOT_FOUND The drive cannot find the requested sector.

28    ERROR_OUT_OF_PAPER The printer is out of paper.

29    ERROR_WRITE_FAULT The system cannot write to the specified device.

30    ERROR_READ_FAULT The system cannot read from the specified device.

31    ERROR_GEN_FAILURE A device attached to the system is not
        functioning.

32    ERROR_SHARING_VIOLATION The process cannot access the file because
        it is being used by another process.

33    ERROR_LOCK_VIOLATION The process cannot access the file because
        another process has locked a portion of the file.

34    ERROR_WRONG_DISK The wrong disk is in the drive. Insert %2 (Volume
        Serial Number: %3) into drive %1.

36    ERROR_SHARING_BUFFER_EXCEEDED Too many files opened for sharing.

38    ERROR_HANDLE_EOF Reached End Of File.

39    ERROR_HANDLE_DISK_FULL The disk is full.

50    ERROR_NOT_SUPPORTED The network request is not supported.

51    ERROR_REM_NOT_LIST The remote computer is not available.

52    ERROR_DUP_NAME A duplicate name exists on the network.

53    ERROR_BAD_NETPATH The network path was not found.

54    ERROR_NETWORK_BUSY The network is busy.

55    ERROR_DEV_NOT_EXIST The specified network resource is no longer
        available.

56    ERROR_TOO_MANY_CMDS The network BIOS command limit has been reached.

57    ERROR_ADAP_HDW_ERR A network adapter hardware error occurred.

58    ERROR_BAD_NET_RESP The specified server cannot perform the requested
        operation.

59    ERROR_UNEXP_NET_ERR An unexpected network error occurred.

60    ERROR_BAD_REM_ADAP The remote adapter is not compatible.

61    ERROR_PRINTQ_FULL The printer queue is full.

62    ERROR_NO_SPOOL_SPACE Space to store the file waiting to be printed
        is not available on the server.

63    ERROR_PRINT_CANCELLED File waiting to be printed was deleted.

64    ERROR_NETNAME_DELETED The specified network name is no longer
        available.

65    ERROR_NETWORK_ACCESS_DENIED Network access is denied.

66    ERROR_BAD_DEV_TYPE The network resource type is incorrect.

67    ERROR_BAD_NET_NAME The network name cannot be found.

68    ERROR_TOO_MANY_NAMES The name limit for the local computer network
        adapter card exceeded.

69    ERROR_TOO_MANY_SESS The network BIOS session limit exceeded.

70    ERROR_SHARING_PAUSED The remote server is paused or is in the
        process of being started.

71    ERROR_REQ_NOT_ACCEP The network request was not accepted.

72    ERROR_REDIR_PAUSED The specified printer or disk device has been
        paused.

80    ERROR_FILE_EXISTS The file exists.

82    ERROR_CANNOT_MAKE The directory or file cannot be created.

83    ERROR_FAIL_I24 Fail on INT 24.

84    ERROR_OUT_OF_STRUCTURES Storage to process this request is not
        available.

85    ERROR_ALREADY_ASSIGNED The local device name is already in use.

86    ERROR_INVALID_PASSWORD The specified network password is incorrect.

87    ERROR_INVALID_PARAMETER The parameter is incorrect.

88    ERROR_NET_WRITE_FAULT A write fault occurred on the network.

89    ERROR_NO_PROC_SLOTS The system cannot start another process at this
        time.

100   ERROR_TOO_MANY_SEMAPHORES Cannot create another system semaphore.

101   ERROR_EXCL_SEM_ALREADY_OWNED The exclusive semaphore is owned by
        another process.

102   ERROR_SEM_IS_SET The semaphore is set and cannot be closed.

103   ERROR_TOO_MANY_SEM_REQUESTS The semaphore cannot be set again.

104   ERROR_INVALID_AT_INTERRUPT_TIME Cannot request exclusive semaphores
        at interrupt time.

105   ERROR_SEM_OWNER_DIED The previous ownership of this semaphore has
        ended.

106   ERROR_SEM_USER_LIMIT Insert the disk for drive 1.

107   ERROR_DISK_CHANGE Program stopped because alternate disk was not
        inserted.

108   ERROR_DRIVE_LOCKED The disk is in use or locked by another process.

109   ERROR_BROKEN_PIPE The pipe was ended.

110   ERROR_OPEN_FAILED The system cannot open the specified device or
        file.

111   ERROR_BUFFER_OVERFLOW The file name is too long.

112   ERROR_DISK_FULL There is not enough space on the disk.

113   ERROR_NO_MORE_SEARCH_HANDLES No more internal file identifiers
        available.

114   ERROR_INVALID_TARGET_HANDLE The target internal file identifier is
        incorrect.

117   ERROR_INVALID_CATEGORY The IOCTL call made by the application
        program is incorrect.

118   ERROR_INVALID_VERIFY_SWITCH The verify-on-write switch parameter
        value is incorrect.

119   ERROR_BAD_DRIVER_LEVEL The system does not support the requested
        command.

120   ERROR_CALL_NOT_IMPLEMENTED The Application Program Interface (API)
        entered will only work in Windows/NT mode.

121   ERROR_SEM_TIMEOUT The semaphore timeout period has expired.

122   ERROR_INSUFFICIENT_BUFFER The data area passed to a system call is
        too small.

123   ERROR_INVALID_NAME The file name, directory name, or volume label is
        syntactically incorrect.

124   ERROR_INVALID_LEVEL The system call level is incorrect.

125   ERROR_NO_VOLUME_LABEL The disk has no volume label.

126   ERROR_MOD_NOT_FOUND The specified module cannot be found.

127   ERROR_PROC_NOT_FOUND The specified procedure could not be found.

128   ERROR_WAIT_NO_CHILDREN There are no child processes to wait for.

129   ERROR_CHILD_NOT_COMPLETE The %1 application cannot be run in Windows
        mode.

130   ERROR_DIRECT_ACCESS_HANDLE Attempt to use a file handle to an open
        disk partition for an operation other than raw disk I/O.

131   ERROR_NEGATIVE_SEEK An attempt was made to move the file pointer
        before the beginning of the file.

132   ERROR_SEEK_ON_DEVICE The file pointer cannot be set on the specified
        device or file.

133   ERROR_IS_JOIN_TARGET A JOIN or SUBST command cannot be used for a
        drive that contains previously joined drives.

134   ERROR_IS_JOINED An attempt was made to use a JOIN or SUBST command
        on a drive that is already joined.

135   ERROR_IS_SUBSTED An attempt was made to use a JOIN or SUBST command
        on a drive already substituted.

136   ERROR_NOT_JOINED The system attempted to delete the JOIN of a drive
        not previously joined.

137   ERROR_NOT_SUBSTED The system attempted to delete the substitution of
        a drive not previously substituted.

138   ERROR_JOIN_TO_JOIN The system tried to join a drive to a directory
        on a joined drive.

139   ERROR_SUBST_TO_SUBST The system attempted to substitute a drive to a
        directory on a substituted drive.

140   ERROR_JOIN_TO_SUBST The system tried to join a drive to a directory
        on a substituted drive.

141   ERROR_SUBST_TO_JOIN The system attempted to SUBST a drive to a
        directory on a joined drive.

142   ERROR_BUSY_DRIVE The system cannot perform a JOIN or SUBST at this
        time.

143   ERROR_SAME_DRIVE The system cannot join or substitute a drive to or
        for a directory on the same drive.

144   ERROR_DIR_NOT_ROOT The directory is not a subdirectory of the root
        directory.

145   ERROR_DIR_NOT_EMPTY The directory is not empty.

146   ERROR_IS_SUBST_PATH The path specified is being used in a
        substitute.

147   ERROR_IS_JOIN_PATH Not enough resources are available to process
        this command.

148   ERROR_PATH_BUSY The specified path cannot be used at this time.

149   ERROR_IS_SUBST_TARGET An attempt was made to join or substitute a
        drive for which a directory on the drive is the target of a
        previous substitute.

150   ERROR_SYSTEM_TRACE System trace information not specified in your
        CONFIG.SYS file, or tracing is not allowed.

151   ERROR_INVALID_EVENT_COUNT The number of specified semaphore events
        is incorrect.

152   ERROR_TOO_MANY_MUXWAITERS Too many semaphores are already set.

153   ERROR_INVALID_LIST_FORMAT The list is not correct.

154   ERROR_LABEL_TOO_LONG The volume label entered exceeds the 11
        character limit. The first 11 characters were written to disk. Any
        characters that exceeded the 11 character limit were automatically
        deleted.

155   ERROR_TOO_MANY_TCBS Cannot create another thread.

156   ERROR_SIGNAL_REFUSED The recipient process has refused the signal.

157   ERROR_DISCARDED The segment is already discarded and cannot be
        locked.

158   ERROR_NOT_LOCKED The segment is already unlocked.

159   ERROR_BAD_THREADID_ADDR The address for the thread ID is incorrect.

160   ERROR_BAD_ARGUMENTS The argument string passed to DosExecPgm is
        incorrect.

161   ERROR_BAD_PATHNAME The specified path name is invalid.

162   ERROR_SIGNAL_PENDING A signal is already pending.

164   ERROR_MAX_THRDS_REACHED No more threads can be created in the
        system.

167   ERROR_LOCK_FAILED Attempt to lock a region of a file failed.

170   ERROR_BUSY The requested resource is in use.

173   ERROR_CANCEL_VIOLATION A lock request was not outstanding for the
        supplied cancel region.

174   ERROR_ATOMIC_LOCKS_NOT_SUPPORTED The file system does not support
        atomic changing of the lock type.

180   ERROR_INVALID_SEGMENT_NUMBER The system detected a segment number
        that is incorrect.

182   ERROR_INVALID_ORDINAL The operating system cannot run %1.

183   ERROR_ALREADY_EXISTS Attempt to create file that already exists.

186   ERROR_INVALID_FLAG_NUMBER The flag passed is incorrect.

187   ERROR_SEM_NOT_FOUND The specified system semaphore name was not
        found.

188   ERROR_INVALID_STARTING_CODESEG The operating system cannot run %1.

189   ERROR_INVALID_STACKSEG The operating system cannot run %1.

190   ERROR_INVALID_MODULETYPE The operating system cannot run %1.

191   ERROR_INVALID_EXE_SIGNATURE %1 cannot be run in Windows/NT mode.

192   ERROR_EXE_MARKED_INVALID The operating system cannot run %1.

193   ERROR_BAD_EXE_FORMAT %1 is not a valid Windows-based application.

194   ERROR_ITERATED_DATA_EXCEEDS_64k The operating system cannot run %1.

195   ERROR_INVALID_MINALLOCSIZE The operating system cannot run %1.

196   ERROR_DYNLINK_FROM_INVALID_RING The operating system cannot run this
        application program.

197   ERROR_IOPL_NOT_ENABLED The operating system is not presently
        configured to run this application.

198   ERROR_INVALID_SEGDPL The operating system cannot run %1.

199   ERROR_AUTODATASEG_EXCEEDS_64k The operating system cannot run this
        application program.

200   ERROR_RING2SEG_MUST_BE_MOVABLE The code segment cannot be greater
        than or equal to 64KB.

201   ERROR_RELOC_CHAIN_XEEDS_SEGLIM The operating system cannot run %1.

202   ERROR_INFLOOP_IN_RELOC_CHAIN The operating system cannot run %1.

203   ERROR_ENVVAR_NOT_FOUND The system could not find the environment
        option entered.

205   ERROR_NO_SIGNAL_SENT No process in the command subtree has a signal
        handler.

206   ERROR_FILENAME_EXCED_RANGE The file name or extension is too long.

207   ERROR_RING2_STACK_IN_USE The ring 2 stack is in use.

208   ERROR_META_EXPANSION_TOO_LONG The global filename characters * or ?
        are entered incorrectly, or too many global filename characters
        are specified.

209   ERROR_INVALID_SIGNAL_NUMBER The signal being posted is incorrect.

210   ERROR_THREAD_1_INACTIVE The signal handler cannot be set.

212   ERROR_LOCKED The segment is locked and cannot be reallocated.

214   ERROR_TOO_MANY_MODULES Too many dynamic link modules are attached to
        this program or dynamic link module.

215   ERROR_NESTING_NOT_ALLOWED Can't nest calls to LoadModule.

230   ERROR_BAD_PIPE The pipe state is invalid.

231   ERROR_PIPE_BUSY All pipe instances busy.

232   ERROR_NO_DATA Pipe close in progress.

233   ERROR_PIPE_NOT_CONNECTED No process on other end of pipe.

234   ERROR_MORE_DATA More data is available.

240   ERROR_VC_DISCONNECTED The session was canceled.

254   ERROR_INVALID_EA_NAME The specified EA name is invalid.

255   ERROR_EA_LIST_INCONSISTENT The EAs are inconsistent.

259   ERROR_NO_MORE_ITEMS No more data is available.

266   ERROR_CANNOT_COPY The Copy API cannot be used.

267   ERROR_DIRECTORY The directory name is invalid.

275   ERROR_EAS_DIDNT_FIT The EAs did not fit in the buffer.

276   ERROR_EA_FILE_CORRUPT The EA file on the mounted file system is
        damaged.

277   ERROR_EA_TABLE_FULL The EA table in the EA file on the mounted file
        system is full.

278   ERROR_INVALID_EA_HANDLE The specified EA handle is invalid.

282   ERROR_EAS_NOT_SUPPORTED The mounted file system does not support
        extended attributes.

288   ERROR_NOT_OWNER Attempt to release mutex not owned by caller.

298   ERROR_TOO_MANY_POSTS Too many posts made to a semaphore.

317   ERROR_MR_MID_NOT_FOUND The system cannot find message for message
        number 0x%1 in message file for %2.

487   ERROR_INVALID_ADDRESS Attempt to access invalid address.

534   ERROR_ARITHMETIC_OVERFLOW Arithmetic result exceeded 32-bits.

535   ERROR_PIPE_CONNECTED There is a process on other end of the pipe.

536   ERROR_PIPE_LISTENING Waiting for a process to open the other end of
        the pipe.

994   ERROR_EA_ACCESS_DENIED Access to the EA is denied.

995   ERROR_OPERATION_ABORTED The I/O operation was aborted due to either
        thread exit or application request.

996   ERROR_IO_INCOMPLETE Overlapped IO event not in signaled state.

997   ERROR_IO_PENDING Overlapped IO operation in progress.

998   ERROR_NOACCESS Invalid access to memory location.

999   ERROR_SWAPERROR Error accessing paging file.

1001  ERROR_STACK_OVERFLOW Recursion too deep, stack overflowed.

1002  ERROR_INVALID_MESSAGE Window can't handle sent message.

1003  ERROR_CAN_NOT_COMPLETE Cannot complete function for some reason.

1004  ERROR_INVALID_FLAGS The flags are invalid.

1005  ERROR_UNRECOGNIZED_VOLUME The volume does not contain a recognized
        file system. Make sure that all required file system drivers are
        loaded and the volume is not damaged.

1006  ERROR_FILE_INVALID The volume for a file was externally altered and
        the opened file is no longer valid.

1007  ERROR_FULLSCREEN_MODE The requested operation cannot be performed in
        full-screen mode.

1008  ERROR_NO_TOKEN An attempt was made to reference a token that does
        not exist.

1009  ERROR_BADDB The configuration registry database is damaged.

1010  ERROR_BADKEY The configuration registry key is invalid.

1011  ERROR_CANTOPEN The configuration registry key cannot be opened.

1012  ERROR_CANTREAD The configuration registry key cannot be read.

1013  ERROR_CANTWRITE The configuration registry key cannot be written.

1014  ERROR_REGISTRY_RECOVERED One of the files containing the system's
        registry data had to be recovered by use of a log or alternate
        copy. The recovery succeeded.

1015  ERROR_REGISTRY_CORRUPT The registry is damaged. The structure of one
        of the files that contains registry data is damaged, or the
        system's in memory image of the file is damaged, or the file could
        not be recovered because its alternate copy or log was absent or
        damaged.

1016  ERROR_REGISTRY_IO_FAILED The registry initiated an I/O operation
        that had an unrecoverable failure. The registry could not read in,
        or write out, or flush, one of the files that contain the system's
        image of the registry.

1017  ERROR_NOT_REGISTRY_FILE The system attempted to load or restore a
        file into the registry, and the specified file is not in the
        format of a registry file.

1018  ERROR_KEY_DELETED Illegal operation attempted on a registry key that
        has been marked for deletion.

1019  ERROR_NO_LOG_SPACE System could not allocate required space in a
        registry log.

1020  ERROR_KEY_HAS_CHILDREN An attempt was made to create a symbolic link
        in a registry key that already has subkeys or values.

1021  ERROR_CHILD_MUST_BE_VOLATILE An attempt was made to create a stable
        subkey under a volatile parent key.

1022  ERROR_NOTIFY_ENUM_DIR This indicates that a notify change request is
        being completed and the information is not being returned in the
        caller's buffer. The caller now needs to enumerate the files to
        find the changes.

1051  ERROR_DEPENDENT_SERVICES_RUNNING A stop control has been sent to a
        service which other running services are dependent on.

1052  ERROR_INVALID_SERVICE_CONTROL The requested control is not valid for
        this service

1053  ERROR_SERVICE_REQUEST_TIMEOUT The service did not respond to the
        start or control request in a timely fashion.

1054  ERROR_SERVICE_NO_THREAD A thread could not be created for the
        service.

1055  ERROR_SERVICE_DATABASE_LOCKED The service database is locked.

1056  ERROR_SERVICE_ALREADY_RUNNING An instance of the service is already
        running.

1057  ERROR_INVALID_SERVICE_ACCOUNT The account name is invalid or does
        not exist.

1058  ERROR_SERVICE_DISABLED The specified service is disabled and cannot
        be started.

1059  ERROR_CIRCULAR_DEPENDENCY Circular service dependency was specified.

1060  ERROR_SERVICE_DOES_NOT_EXIST The specified service does not exist as
        an installed service.

1061  ERROR_SERVICE_CANNOT_ACCEPT_CTRL The service cannot accept control
        messages at this time.

1062  ERROR_SERVICE_NOT_ACTIVE The service has not been started.

1063  ERROR_FAILED_SERVICE_CONTROLLER_CONNECT The service process could
        not connect to the service controller.

1064  ERROR_EXCEPTION_IN_SERVICE An exception occurred in the service when
        handling the control request.

1065  ERROR_DATABASE_DOES_NOT_EXIST The database specified does not exist.

1066  ERROR_SERVICE_SPECIFIC_ERROR The service has returned a
        service-specific error code.

1067  ERROR_PROCESS_ABORTED The process terminated unexpectedly.

1068  ERROR_SERVICE_DEPENDENCY_FAIL The dependency service or group failed
        to start.

1069  ERROR_SERVICE_LOGON_FAILED The service did not start due to a logon
        failure.

1070  ERROR_SERVICE_START_HANG After starting, the service hung in a
        start-pending state.

1071  ERROR_INVALID_SERVICE_LOCK The specified service database lock is
        invalid.

1072  ERROR_SERVICE_MARKED_FOR_DELETE The specified service has been
        marked for deletion.

1073  ERROR_SERVICE_EXISTS The specified service already exists.

1074  ERROR_ALREADY_RUNNING_LKG The system is currently running with the
        last-known-good configuration.

1075  ERROR_SERVICE_DEPENDENCY_DELETED The dependency service does not
        exist or has been marked for deletion.

1076  ERROR_BOOT_ALREADY_ACCEPTED The current boot has already been
        accepted for use as the last-known-good control set.

1077  ERROR_SERVICE_NEVER_STARTED No attempts to start the service have
        been made since the last boot.

1078  ERROR_DUPLICATE_SERVICE_NAME The name is already in use as either a
        service name or a service display name.

1100  ERROR_END_OF_MEDIA End of tape mark was reached during an operation.

1101  ERROR_FILEMARK_DETECTED A tape access reached a filemark.

1102  ERROR_BEGINNING_OF_MEDIA The beginning of the tape or partition was
        encountered.

1103  ERROR_SETMARK_DETECTED A tape access reached a setmark.

1104  ERROR_NO_DATA_DETECTED During a tape access, the end of the data
        marker was reached.

1105  ERROR_PARTITION_FAILURE Tape could not be partitioned.

1106  ERROR_INVALID_BLOCK_LENGTH When accessing a new tape of a
        multivolume partition, the current block size is incorrect.

1107  ERROR_DEVICE_NOT_PARTITIONED Tape partition information could not be
        found when loading a tape.

1108  ERROR_UNABLE_TO_LOCK_MEDIA Attempt to lock the eject media mechanism
        failed.

1109  ERROR_UNABLE_TO_UNLOAD_MEDIA Unload media failed.

1110  ERROR_MEDIA_CHANGED Media in drive may have changed.

1111  ERROR_BUS_RESET The I/O bus was reset.

1112  ERROR_NO_MEDIA_IN_DRIVE Tape query failed because of no media in
        drive.

1113  ERROR_NO_UNICODE_TRANSLATION No mapping for the Unicode character
        exists in the target multi-byte code page.

1114  ERROR_DLL_INIT_FAILED A DLL initialization routine failed.

1115  ERROR_SHUTDOWN_IN_PROGRESS A system shutdown is in progress.

1116  ERROR_NO_SHUTDOWN_IN_PROGRESS An attempt to abort the shutdown of
        the system failed because no shutdown was in progress.

1117  ERROR_IO_DEVICE The request could not be performed because of an I/O
        device error.

1118  ERROR_SERIAL_NO_DEVICE No serial device was successfully
        initialized. The serial driver will unload.

1119  ERROR_IRQ_BUSY Unable to open a device that was sharing an interrupt
        request (IRQ) with other devices. At least one other device that
        uses that IRQ was already opened.

1120  ERROR_MORE_WRITES A serial I/O operation was completed by another
        write to the serial port. (The IOCTL_SERIAL_XOFF_COUNTER reached
        zero.)

1121  ERROR_COUNTER_TIMEOUT A serial I/O operation completed because the
        time-out period expired. (The IOCTL_SERIAL_XOFF_COUNTER did not
        reach zero.)

1122  ERROR_FLOPPY_ID_MARK_NOT_FOUND No ID address mark was found on the
        floppy disk.

1123  ERROR_FLOPPY_WRONG_CYLINDER Mismatch between the floppy disk sector
        ID field and the floppy disk controller track address.

1124  ERROR_FLOPPY_UNKNOWN_ERROR The floppy disk controller reported an
        error that is not recognized by the floppy disk driver.

1125  ERROR_FLOPPY_BAD_REGISTERS The floppy disk controller returned
        inconsistent results in its registers.

1126  ERROR_DISK_RECALIBRATE_FAILED While accessing the hard disk, a
        recalibrate operation failed, even after retries.

1127  ERROR_DISK_OPERATION_FAILED While accessing the hard disk, a disk
        operation failed even after retries.

1128  ERROR_DISK_RESET_FAILED While accessing the hard disk, a disk
        controller reset was needed, but even that failed.

1129  ERROR_EOM_OVERFLOW Physical end of tape encountered.

1130  ERROR_NOT_ENOUGH_SERVER_MEMORY Not enough server storage is
        available to process this command.

1131  ERROR_POSSIBLE_DEADLOCK A potential deadlock condition has been
        detected.

1200  ERROR_BAD_DEVICE The specified device name is invalid.

1201  ERROR_CONNECTION_UNAVAIL The device is not currently connected but
        is a remembered connection.

1202  ERROR_DEVICE_ALREADY_REMEMBERED An attempt was made to remember a
        device that was previously remembered.

1203  ERROR_NO_NET_OR_BAD_PATH No network provider accepted the given
        network path.

1204  ERROR_BAD_PROVIDER The specified network provider name is invalid.

1205  ERROR_CANNOT_OPEN_PROFILE Unable to open the network connection
        profile.

1206  ERROR_BAD_PROFILE The network connection profile is damaged.

1207  ERROR_NOT_CONTAINER Cannot enumerate a non-container.

1208  ERROR_EXTENDED_ERROR An extended error has occurred.

1209  ERROR_INVALID_GROUPNAME The format of the specified group name is
        invalid.

1210  ERROR_INVALID_COMPUTERNAME The format of the specified computer name
        is invalid.

1211  ERROR_INVALID_EVENTNAME The format of the specified event name is
        invalid.

1212  ERROR_INVALID_DOMAINNAME The format of the specified domain name is
        invalid.

1213  ERROR_INVALID_SERVICENAME The format of the specified service name
        is invalid.

1214  ERROR_INVALID_NETNAME The format of the specified network name is
        invalid.

1215  ERROR_INVALID_SHARENAME The format of the specified share name is
        invalid.

1216  ERROR_INVALID_PASSWORDNAME The format of the specified password is
        invalid.

1217  ERROR_INVALID_MESSAGENAME The format of the specified message name
        is invalid.

1218  ERROR_INVALID_MESSAGEDEST The format of the specified message
        destination is invalid.

1219  ERROR_SESSION_CREDENTIAL_CONFLICT The credentials supplied conflict
        with an existing set of credentials.

1220  ERROR_REMOTE_SESSION_LIMIT_EXCEEDED An attempt was made to establish
        a session to a LAN Manager server, but there are already too many
        sessions established to that server.

1221  ERROR_DUP_DOMAINNAME The workgroup or domain name is already in use
        by another computer on the network.

1300  ERROR_NOT_ALL_ASSIGNED Indicates not all privileges referenced are
        assigned to the caller. This allows, for example, all privileges
        to be disabled without having to know exactly which privileges are
        assigned.

1301  ERROR_SOME_NOT_MAPPED Some of the information to be mapped has not
        been translated.

1302  ERROR_NO_QUOTAS_FOR_ACCOUNT No system quota limits are specifically
        set for this account.

1303  ERROR_LOCAL_USER_SESSION_KEY A user session key was requested for a
        local RPC connection. The session key returned is a constant value
        and not unique to this connection.

1304  ERROR_NULL_LM_PASSWORD The Windows NT password is too complex to be
        converted to a Windows-networking password. The Windows-networking
        password returned is a NULL string.

1305  ERROR_UNKNOWN_REVISION Indicates an encountered or specified
        revision number is not one known by the service. The service may
        not be aware of a more recent revision.

1306  ERROR_REVISION_MISMATCH Indicates two revision levels are
        incompatible.

1307  ERROR_INVALID_OWNER Indicates a particular Security ID cannot be
        assigned as the owner of an object.

1308  ERROR_INVALID_PRIMARY_GROUP Indicates a particular Security ID
        cannot be assigned as the primary group of an object.

1309  ERROR_NO_IMPERSONATION_TOKEN An attempt was made to operate on an
        impersonation token by a thread was not currently impersonating a
        client.

1310  ERROR_CANT_DISABLE_MANDATORY A mandatory group cannot be disabled.

1311  ERROR_NO_LOGON_SERVERS There are currently no logon servers
        available to service the logon request.

1312  ERROR_NO_SUCH_LOGON_SESSION A specified logon session does not
        exist. It may already have been terminated.

1313  ERROR_NO_SUCH_PRIVILEGE A specified privilege does not exist.

1314  ERROR_PRIVILEGE_NOT_HELD A required privilege is not held by the
        client.

1315  ERROR_INVALID_ACCOUNT_NAME The name provided is not a properly
        formed account name.

1316  ERROR_USER_EXISTS The specified user already exists.

1317  ERROR_NO_SUCH_USER The specified user does not exist.

1318  ERROR_GROUP_EXISTS The specified group already exists.

1319  ERROR_NO_SUCH_GROUP The specified group does not exist.

1320  ERROR_MEMBER_IN_GROUP The specified user account is already in the
        specified group account. Also used to indicate a group can not be
        deleted because it contains a member.

1321  ERROR_MEMBER_NOT_IN_GROUP The specified user account is not a member
        of the specified group account.

1322  ERROR_LAST_ADMIN Indicates the requested operation would disable or
        delete the last remaining administration account. This is not
        allowed to prevent creating a situation where the system will not
        be administrable.

1323  ERROR_WRONG_PASSWORD When trying to update a password, this return
        status indicates the value provided as the current password is
        incorrect.

1324  ERROR_ILL_FORMED_PASSWORD When trying to update a password, this
        return status indicates the value provided for the new password
        contains values not allowed in passwords.

1325  ERROR_PASSWORD_RESTRICTION When trying to update a password, this
        status indicates that some password update rule was violated. For
        example, the password may not meet length criteria.

1326  ERROR_LOGON_FAILURE The attempted logon is invalid. This is due to
        either a bad user name or authentication information.

1327  ERROR_ACCOUNT_RESTRICTION Indicates a referenced user name and
        authentication information are valid, but some user account
        restriction has prevented successful authentication (such as
        time-of-day restrictions).

1328  ERROR_INVALID_LOGON_HOURS The user account has time restrictions and
        cannot be logged onto at this time.

1329  ERROR_INVALID_WORKSTATION The user account is restricted and cannot
        be used to log on from the source workstation.

1330  ERROR_PASSWORD_EXPIRED The user account's password has expired.

1331  ERROR_ACCOUNT_DISABLED The referenced account is currently disabled
        and cannot be logged on to.

1332  ERROR_NONE_MAPPED None of the information to be mapped has been
        translated.

1333  ERROR_TOO_MANY_LUIDS_REQUESTED The number of LUID requested cannot
        be allocated with a single allocation.

1334  ERROR_LUIDS_EXHAUSTED Indicates there are no more LUID to allocate.

1335  ERROR_INVALID_SUB_AUTHORITY Indicates the sub-authority value is
        invalid for the particular use.

1336  ERROR_INVALID_ACL Indicates the ACL structure is not valid.

1337  ERROR_INVALID_SID Indicates the SID structure is invalid.

1338  ERROR_INVALID_SECURITY_DESCR Indicates the SECURITY_DESCRIPTOR
        structure is invalid.

1340  ERROR_BAD_INHERITANCE_ACL Indicates that an attempt to build either
        an inherited ACL or ACE did not succeed. One of the more probable
        causes is the replacement of a CreatorId with an SID that didn't
        fit into the ACE or ACL.

1341  ERROR_SERVER_DISABLED The GUID allocation server is already disabled
        at the moment.

1342  ERROR_SERVER_NOT_DISABLED The GUID allocation server is already
        enabled at the moment.

1343  ERROR_INVALID_ID_AUTHORITY The value provided is an invalid value
        for an identifier authority.

1344  ERROR_ALLOTTED_SPACE_EXCEEDED When a block of memory is allotted for
        future updates, such as the memory allocated to hold discretionary
        access control and primary group information, successive updates
        may exceed the amount of memory originally allotted. Since quota
        may already have been charged to several processes that have
        handles of the object, it is not reasonable to alter the size of
        the allocated memory. Instead, a request that requires more memory
        than has been allotted must fail and the
        ERROR_ALLOTTED_SPACE_EXCEEDED error returned.

1345  ERROR_INVALID_GROUP_ATTRIBUTES The specified attributes are invalid,
        or incompatible with the attributes for the group as a whole.

1346  ERROR_BAD_IMPERSONATION_LEVEL A specified impersonation level is
        invalid. Also used to indicate a required impersonation level was
        not provided.

1347  ERROR_CANT_OPEN_ANONYMOUS An attempt was made to open an anonymous
        level token. Anonymous tokens cannot be opened.

1348  ERROR_BAD_VALIDATION_CLASS The requested validation information
        class is invalid.

1349  ERROR_BAD_TOKEN_TYPE The type of token object is inappropriate for
        its attempted use.

1350  ERROR_NO_SECURITY_ON_OBJECT Indicates an attempt was made to operate
        on the security of an object that does not have security
        associated with it.

1351  ERROR_CANT_ACCESS_DOMAIN_INFO Indicates a domain controller could
        not be contacted or that objects within the domain are protected
        and necessary information could not be retrieved.

1352  ERROR_INVALID_SERVER_STATE Indicates the Sam Server was in the wrong
        state to perform the desired operation.

1353  ERROR_INVALID_DOMAIN_STATE Indicates the domain is in the wrong
        state to perform the desired operation.

1354  ERROR_INVALID_DOMAIN_ROLE Indicates the requested operation cannot
        be completed with the domain in its present role.

1355  ERROR_NO_SUCH_DOMAIN The specified domain does not exist.

1356  ERROR_DOMAIN_EXISTS The specified domain already exists.

1357  ERROR_DOMAIN_LIMIT_EXCEEDED An attempt to exceed the limit on the
        number of domains per server for this release.

1358  ERROR_INTERNAL_DB_CORRUPTION This error indicates the requested
        operation cannot be completed due to a catastrophic media failure
        or on-disk data structure corruption.

1359  ERROR_INTERNAL_ERROR This error indicates the SAM server has
        encounterred an internal consistency error in its database. This
        catastrophic failure prevents further operation of SAM.

1360  ERROR_GENERIC_NOT_MAPPED Indicates generic access types were
        contained in an access mask that should already be mapped to
        non-generic access types.

1361  ERROR_BAD_DESCRIPTOR_FORMAT Indicates a security descriptor is not
        in the required format (absolute or self-relative).

1362  ERROR_NOT_LOGON_PROCESS The requested action is restricted for use
        by logon processes only. The calling process has not registered as
        a logon process.

1363  ERROR_LOGON_SESSION_EXISTS An attempt was made to start a new
        session manager or LSA logon session with an ID already in use.

1364  ERROR_NO_SUCH_PACKAGE A specified authentication package is unknown.

1365  ERROR_BAD_LOGON_SESSION_STATE The logon session is not in a state
        consistent with the requested operation.

1366  ERROR_LOGON_SESSION_COLLISION The logon session ID is already in
        use.

1367  ERROR_INVALID_LOGON_TYPE Indicates an invalid value has been
        provided for LogonType has been requested.

1368  ERROR_CANNOT_IMPERSONATE Indicates that an attempt was made to
        impersonate via a named pipe was not yet read from.

1369  ERROR_RXACT_INVALID_STATE Indicates that the transaction state of a
        registry sub-tree is incompatible with the requested operation.
        For example, a request has been made to start a new transaction
        with one already in progress, or a request to apply a transaction
        when one is not currently in progress. This status value is
        returned by the runtime library (RTL) registry transaction package
        (RXact).

1370  ERROR_RXACT_COMMIT_FAILURE Indicates an error occurred during a
        registry transaction commit. The database has been left in an
        unknown state. The state of the registry transaction is left as
        COMMITTING. This status value is returned by the runtime library
        (RTL) registry transaction package (RXact).

1371  ERROR_SPECIAL_ACCOUNT Indicates an operation was attempted on a
        built-in (special) SAM account that is incompatible with built-in
        accounts. For example, built-in accounts cannot be renamed or
        deleted.

1372  ERROR_SPECIAL_GROUP The requested operation cannot be performed on
        the specified group because it is a built-in special group.

1373  ERROR_SPECIAL_USER The requested operation cannot be performed on
        the specified user because it is a built-in special user.

1374  ERROR_MEMBERS_PRIMARY_GROUP Indicates a member cannot be removed
        from a group because the group is currently the member's primary
        group.

1375  ERROR_TOKEN_ALREADY_IN_USE An attempt was made to establish a token
        for use as a primary token but the token is already in use. A
        token can only be the primary token of one process at a time.

1376  ERROR_NO_SUCH_ALIAS The specified alias does not exist.

1377  ERROR_MEMBER_NOT_IN_ALIAS The specified account name is not a member
        of the alias.

1378  ERROR_MEMBER_IN_ALIAS The specified account name is not a member of
        the alias.

1379  ERROR_ALIAS_EXISTS The specified alias already exists.

1380  ERROR_LOGON_NOT_GRANTED A requested type of logon, such as
        Interactive, Network, or Service, is not granted by the target
        system's local security policy. The system administrator can grant
        the required form of logon.

1381  ERROR_TOO_MANY_SECRETS The maximum number of secrets that can be
        stored in a single system was exceeded. The length and number of
        secrets is limited to satisfy the United States State Department
        export restrictions.

1382  ERROR_SECRET_TOO_LONG The length of a secret exceeds the maximum
        length allowed. The length and number of secrets is limited to
        satisfy the United States State Department export restrictions.

1383  ERROR_INTERNAL_DB_ERROR The Local Security Authority (LSA) database
        contains in internal inconsistency.

1384  ERROR_TOO_MANY_CONTEXT_IDS During a logon attempt, the user's
        security context accumulated too many security IDs. Remove the
        user from some groups or aliases to reduce the number of security
        ids to incorporate into the security context.

1385  ERROR_LOGON_TYPE_NOT_GRANTED A user has requested a type of logon,
        such as interactive or network, that was not granted. An
        administrator has control over who may logon interactively and
        through the network.

1386  ERROR_NT_CROSS_ENCRYPTION_REQUIRED An attempt was made to change a
        user password in the security account manager without providing
        the necessary NT cross-encrypted password.

1387  ERROR_NO_SUCH_MEMBER A new member cannot be added to an alias
        because the member does not exist.

1388  ERROR_INVALID_MEMBER A new member could not be added to an alias
        because the member has the wrong account type.

1389  ERROR_TOO_MANY_SIDS Too many SIDs specified.

1390  ERROR_LM_CROSS_ENCRYPTION_REQUIRED An attempt was made to change a
        user password in the security account manager without providing
        the required LM cross-encrypted password.

1391  ERROR_NO_INHERITANCE Indicates an ACL contains no inheritable
        components.

1392  ERROR_FILE_CORRUPT The file or directory is damaged and nonreadable.

1393  ERROR_DISK_CORRUPT The disk structure is damaged and nonreadable.

1394  ERROR_NO_USER_SESSION_KEY There is no user session key for the
        specified logon session.

1400  ERROR_INVALID_WINDOW_HANDLE The window handle invalid.

1401  ERROR_INVALID_MENU_HANDLE The menu handle is invalid.

1402  ERROR_INVALID_CURSOR_HANDLE The cursor handle is invalid.

1403  ERROR_INVALID_ACCEL_HANDLE Invalid accelerator-table handle.

1404  ERROR_INVALID_HOOK_HANDLE The hook handle is invalid.

1405  ERROR_INVALID_DWP_HANDLE The DeferWindowPos handle is invalid.

1406  ERROR_TLW_WITH_WSCHILD CreateWindow failed, creating top-level
        window with WS_CHILD style.

1407  ERROR_CANNOT_FIND_WND_CLASS Cannot find window class.

1408  ERROR_WINDOW_OF_OTHER_THREAD Invalid window, belongs to other
        thread.

1409  ERROR_HOTKEY_ALREADY_REGISTERED Hotkey is already registered.

1410  ERROR_CLASS_ALREADY_EXISTS Class already exists.

1411  ERROR_CLASS_DOES_NOT_EXIST Class does not exist.

1412  ERROR_CLASS_HAS_WINDOWS Class still has open windows.

1413  ERROR_INVALID_INDEX The index is invalid.

1414  ERROR_INVALID_ICON_HANDLE The icon handle is invalid.

1415  ERROR_PRIVATE_DIALOG_INDEX Using private DIALOG window words.

1416  ERROR_LISTBOX_ID_NOT_FOUND List box ID not found.

1417  ERROR_NO_WILDCARD_CHARACTERS No wildcard characters found.

1418  ERROR_CLIPBOARD_NOT_OPEN Thread doesn't have clipboard open.

1419  ERROR_HOTKEY_NOT_REGISTERED Hotkey is not registered.

1420  ERROR_WINDOW_NOT_DIALOG The window is not a valid dialog window.

1421  ERROR_CONTROL_ID_NOT_FOUND Control ID not found.

1422  ERROR_INVALID_COMBOBOX_MESSAGE Invalid Message, combo box doesn't
        have an edit control.

1423  ERROR_WINDOW_NOT_COMBOBOX The window is not a combo box.

1424  ERROR_INVALID_EDIT_HEIGHT Height must be less than 256.

1425  ERROR_DC_NOT_FOUND Invalid HDC passed to ReleaseDC.

1426  ERROR_INVALID_HOOK_FILTER The hook filter type is invalid.

1427  ERROR_INVALID_FILTER_PROC The filter proc is invalid.

1428  ERROR_HOOK_NEEDS_HMOD Cannot set non-local hook without an module
        handle.

1429  ERROR_GLOBAL_ONLY_HOOK This hook can only be set globally.

1430  ERROR_JOURNAL_HOOK_SET The journal hook is already installed.

1431  ERROR_HOOK_NOT_INSTALLED Hook is not installed.

1432  ERROR_INVALID_LB_MESSAGE The message for single-selection list box
        is invalid.

1433  ERROR_SETCOUNT_ON_BAD_LB LB_SETCOUNT sent to non-lazy list box.

1434  ERROR_LB_WITHOUT_TABSTOPS This list box doesn't support tab stops.

1435  ERROR_DESTROY_OBJECT_OF_OTHER_THREAD Cannot destroy object created
        by another thread.

1436  ERROR_CHILD_WINDOW_MENU Child windows can't have menus.

1437  ERROR_NO_SYSTEM_MENU Window does not have system menu.

1438  ERROR_INVALID_MSGBOX_STYLE The message box style is invalid.

1439  ERROR_INVALID_SPI_VALUE The SPI_* parameter is invalid.

1440  ERROR_SCREEN_ALREADY_LOCKED Screen already locked.

1441  ERROR_HWNDS_HAVE_DIFFERENT_PARENT All DeferWindowPos HWNDs must have
        same parent.

1442  ERROR_NOT_CHILD_WINDOW Window is not a child window.

1443  ERROR_INVALID_GW_COMMAND The GW_* command is invalid.

1444  ERROR_INVALID_THREAD_ID The thread ID is invalid.

1445  ERROR_NON_MDICHILD_WINDOW DefMDIChildProc called with a non-MDI
        child window.

1446  ERROR_POPUP_ALREADY_ACTIVE Pop-up menu already active.

1447  ERROR_NO_SCROLLBARS Window does not have scroll bars.

1448  ERROR_INVALID_SCROLLBAR_RANGE Scrollbar range greater than 0x7FFF.

1449  ERROR_INVALID_SHOWWIN_COMMAND The ShowWindow command is invalid.

1500  ERROR_EVENTLOG_FILE_CORRUPT One of the Eventlog logfiles is damaged.

1501  ERROR_EVENTLOG_CANT_START No event log file could be opened, so the
        event logging service did not start.

1502  ERROR_LOG_FILE_FULL The event log file is full.

1503  ERROR_EVENTLOG_FILE_CHANGED The event log file has changed between
        reads.

1700  RPC_S_INVALID_STRING_BINDING The string binding is invalid.

1701  RPC_S_WRONG_KIND_OF_BINDING The binding handle is the incorrect
        type.

1702  RPC_S_INVALID_BINDING The binding handle is invalid.

1703  RPC_S_PROTSEQ_NOT_SUPPORTED The RPC protocol sequence is not
        supported.

1704  RPC_S_INVALID_RPC_PROTSEQ The RPC protocol sequence is invalid.

1705  RPC_S_INVALID_STRING_UUID The string UUID is invalid.

1706  RPC_S_INVALID_ENDPOINT_FORMAT The endpoint format is invalid.

1707  RPC_S_INVALID_NET_ADDR The network address is invalid.

1708  RPC_S_NO_ENDPOINT_FOUND No endpoint was found.

1709  RPC_S_INVALID_TIMEOUT The timeout value is invalid.

1710  RPC_S_OBJECT_NOT_FOUND The object UUID was not found.

1711  RPC_S_ALREADY_REGISTERED The object UUID already registered.

1712  RPC_S_TYPE_ALREADY_REGISTERED The type UUID is already registered.

1713  RPC_S_ALREADY_LISTENING The server is already listening.

1714  RPC_S_NO_PROTSEQS_REGISTERED No protocol sequences were registered.

1715  RPC_S_NOT_LISTENING The server is not listening.

1716  RPC_S_UNKNOWN_MGR_TYPE The manager type is unknown.

1717  RPC_S_UNKNOWN_IF The interface is unknown.

1718  RPC_S_NO_BINDINGS There are no bindings.

1719  RPC_S_NO_PROTSEQS There are no protocol sequences.

1720  RPC_S_CANT_CREATE_ENDPOINT The endpoint cannot be created.

1721  RPC_S_OUT_OF_RESOURCES Not enough resources are available to
        complete this operation.

1722  RPC_S_SERVER_UNAVAILABLE The server is unavailable.

1723  RPC_S_SERVER_TOO_BUSY The server is too busy to complete this
        operation.

1724  RPC_S_INVALID_NETWORK_OPTIONS The network options are invalid.

1725  RPC_S_NO_CALL_ACTIVE There is not a remote procedure call active in
        this thread.

1726  RPC_S_CALL_FAILED The remote procedure call failed.

1727  RPC_S_CALL_FAILED_DNE The remote procedure call failed and did not
        execute.

1728  RPC_S_PROTOCOL_ERROR An RPC protocol error occurred.

1730  RPC_S_UNSUPPORTED_TRANS_SYN The transfer syntax is not supported by
        the server.

1731  RPC_S_SERVER_OUT_OF_MEMORY The server has insufficient memory to
        complete this operation.

1732  RPC_S_UNSUPPORTED_TYPE The type UUID is not supported.

1733  RPC_S_INVALID_TAG The tag is invalid.

1734  RPC_S_INVALID_BOUND The array bounds are invalid.

1735  RPC_S_NO_ENTRY_NAME The binding does not contain an entry name.

1736  RPC_S_INVALID_NAME_SYNTAX The name syntax is invalid.

1737  RPC_S_UNSUPPORTED_NAME_SYNTAX The name syntax is not supported.

1739  RPC_S_UUID_NO_ADDRESS No network address is available to use to
        construct a UUID.

1740  RPC_S_DUPLICATE_ENDPOINT The endpoint is a duplicate.

1741  RPC_S_UNKNOWN_AUTHN_TYPE The authentication type is unknown.

1742  RPC_S_MAX_CALLS_TOO_SMALL The maximum number of calls is too small.

1743  RPC_S_STRING_TOO_LONG The string is too long.

1744  RPC_S_PROTSEQ_NOT_FOUND The RPC protocol sequence was not found.

1745  RPC_S_PROCNUM_OUT_OF_RANGE The procedure number is out of range.

1746  RPC_S_BINDING_HAS_NO_AUTH The binding does not contain any
        authentication information.

1747  RPC_S_UNKNOWN_AUTHN_SERVICE The authentication service is unknown.

1748  RPC_S_UNKNOWN_AUTHN_LEVEL The authentication level is unknown.

1749  RPC_S_INVALID_AUTH_IDENTITY The security context is invalid.

1750  RPC_S_UNKNOWN_AUTHZ_SERVICE The authorization service is unknown.

1751  EPT_S_INVALID_ENTRY The entry is invalid.

1752  EPT_S_CANT_PERFORM_OP The operation cannot be performed.

1753  EPT_S_NOT_REGISTERED There are no more endpoints available from the
        endpoint mapper.

1755  RPC_S_INCOMPLETE_NAME The entry name is incomplete.

1756  RPC_S_INVALID_VERS_OPTION The version option is invalid.

1757  RPC_S_NO_MORE_MEMBERS There are no more members.

1759  RPC_S_INTERFACE_NOT_FOUND The interface was not found.

1760  RPC_S_ENTRY_ALREADY_EXISTS The entry already exists.

1761  RPC_S_ENTRY_NOT_FOUND The entry is not found.

1762  RPC_S_NAME_SERVICE_UNAVAILABLE The name service is unavailable.

1764  RPC_S_CANNOT_SUPPORT The requested operation is not supported.

1765  RPC_S_NO_CONTEXT_AVAILABLE No security context is available to allow
        impersonation.

1766  RPC_S_INTERNAL_ERROR An internal error occurred in RPC.

1767  RPC_S_ZERO_DIVIDE The server attempted an integer divide by zero.

1768  RPC_S_ADDRESS_ERROR An addressing error occurred in the server.

1769  RPC_S_FP_DIV_ZERO A floating point operation at the server caused a
        divide by zero.

1770  RPC_S_FP_UNDERFLOW A floating point underflow occurred at the
        server.

1771  RPC_S_FP_OVERFLOW A floating point overflow occurred at the server.

1772  RPC_X_NO_MORE_ENTRIES The list of servers available for auto_handle
        binding was exhausted.

1773  RPC_X_SS_CHAR_TRANS_OPEN_FAIL The file designated by DCERPCCHARTRANS
        cannot be opened.

1774  RPC_X_SS_CHAR_TRANS_SHORT_FILE The file containing the character
        translation table has fewer than 512 bytes.

1775  RPC_X_SS_IN_NULL_CONTEXT A null context handle is passed as an [in]
        parameter.

1776  RPC_X_SS_CONTEXT_MISMATCH The context handle does not match any
        known context handles.

1777  RPC_X_SS_CONTEXT_DAMAGED The context handle changed during a call.

1778  RPC_X_SS_HANDLES_MISMATCH The binding handles passed to a remote
        procedure call do not match.

1779  RPC_X_SS_CANNOT_GET_CALL_HANDLE The stub is unable to get the call
        handle.

1780  RPC_X_NULL_REF_POINTER A null reference pointer was passed to the
        stub.

1781  RPC_X_ENUM_VALUE_OUT_OF_RANGE The enumeration value is out of range.

1782  RPC_X_BYTE_COUNT_TOO_SMALL The byte count is too small.

1783  RPC_X_BAD_STUB_DATA The stub received bad data.

1784  ERROR_INVALID_USER_BUFFER The supplied user buffer is invalid for
        the requested operation.

1785  ERROR_UNRECOGNIZED_MEDIA The disk media is not recognized. It may
        not be formatted.

1786  ERROR_NO_TRUST_LSA_SECRET The workstation does not have a trust
        secret.

1787  ERROR_NO_TRUST_SAM_ACCOUNT The domain controller does not have an
        account for this workstation.

1788  ERROR_TRUSTED_DOMAIN_FAILURE The trust relationship between the
        primary domain and the trusted domain failed.

1789  ERROR_TRUSTED_RELATIONSHIP_FAILURE The trust relationship between
        this workstation and the primary domain failed.

1790  ERROR_TRUST_FAILURE The network logon failed.

1791  RPC_S_CALL_IN_PROGRESS A remote procedure call is already in
        progress for this thread.

1792  ERROR_NETLOGON_NOT_STARTED An attempt was made to logon, but the
        network logon service was not started.

1793  ERROR_ACCOUNT_EXPIRED The user's account has expired.

1794  ERROR_REDIRECTOR_HAS_OPEN_HANDLES The redirector is in use and
        cannot be unloaded.

1795  ERROR_PRINTER_DRIVER_ALREADY_INSTALLED The specified printer driver
        is already installed.

1796  ERROR_UNKNOWN_PORT The specified port is unknown.

1797  ERROR_UNKNOWN_PRINTER_DRIVER The printer driver is unknown.

1798  ERROR_UNKNOWN_PRINTPROCESSOR The print processor is unknown.

1799  ERROR_INVALID_SEPARATOR_FILE The specified separator file is
        invalid.

1800  ERROR_INVALID_PRIORITY The specified priority is invalid.

1801  ERROR_INVALID_PRINTER_NAME The printer name is invalid.

1802  ERROR_PRINTER_ALREADY_EXISTS The printer already exists.

1803  ERROR_INVALID_PRINTER_COMMAND The printer command is invalid.

1804  ERROR_INVALID_DATATYPE The specified datatype is invalid.

1805  ERROR_INVALID_ENVIRONMENT The Environment specified is invalid.

1806  RPC_S_NO_MORE_BINDINGS There are no more bindings.

1807  ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT The account used is an
        interdomain trust account. Use your normal user account or remote
        user account to access this server.

1808  ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT The account used is a
        workstation trust account. Use your normal user account or remote
        user account to access this server.

1809  ERROR_NOLOGON_SERVER_TRUST_ACCOUNT The account used is an server
        trust account. Use your normal user account or remote user account
        to access this server.

1810  ERROR_DOMAIN_TRUST_INCONSISTENT The name or security ID (SID) of the
        domain specified is inconsistent with the trust information for
        that domain.

1811  ERROR_SERVER_HAS_OPEN_HANDLES The server is in use and cannot be
        unloaded.

1812  ERROR_RESOURCE_DATA_NOT_FOUND The specified image file did not
        contain a resource section.

1813  ERROR_RESOURCE_TYPE_NOT_FOUND The specified resource type can not be
        found in the image file.

1814  ERROR_RESOURCE_NAME_NOT_FOUND The specified resource name can not be
        found in the image file.

1815  ERROR_RESOURCE_LANG_NOT_FOUND The specified resource language ID
        cannot be found in the image file.

1816  ERROR_NOT_ENOUGH_QUOTA Not enough quota is available to process this
        command.

1898  RPC_S_GROUP_MEMBER_NOT_FOUND The group member was not found.

1899  EPT_S_CANT_CREATE The endpoint mapper database could not be created.

1900  RPC_S_INVALID_OBJECT The object universal unique identifier (UUID)
        is the nil UUID.

2138  ERROR_NO_NETWORK The network is not present or not started.

2202  ERROR_BAD_USERNAME The specified user name is invalid.

2250  ERROR_NOT_CONNECTED This network connection does not exist.

2401  ERROR_OPEN_FILES There are open files or requests pending on this
        connection.

2404  ERROR_DEVICE_IN_USE The device is in use by an active process and
        cannot be disconnected.

6118  ERROR_NO_BROWSER_SERVERS_FOUND The list of servers for this
        workgroup is not currently available

