      Программа обработки DN.ERR
     ----------------------------
 С  каждой  версией DN OSP теперь идет
файл   DN.MPP,   который  используется
данной программой.
 После  запуска  на  экран  поочередно
будут   выдаваться   все   изобpажения
экpана  при происходивших сбоях, после
чего   надо  кратко  прокомментировать
действия    предшествовавшие   сбою. В
результате  появится файл dn2sent.err,
который       необходимо      прислать
координатору  проекта  или поместить в
конференцию  фидонет  RU.SHELL.DN  или
интеpнет fido7.ru.shell.dn
 Это   поможет   в  отладке  очередных
версий программы DN.
